----------------------------------------------------------
 Run at Sun Jan 14 05:44:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:46
Avg. CPU (user) %   :        0.31446144        0.3756445       0.34670314
Max. CPU (user) %   :            0.4925        0.5361596       0.52853596
Avg. mch tot cpu %  :        0.95590055       0.95647275        0.9586067
Startup time (ms)   :              8911            10613            10642
Total allocated MB  :          17086.70         22446.65         23326.25
Min heap used (MB)  :            190.46           204.45           255.23
Max heap used (MB)  :            754.98           638.53           840.25
Thread switch rate  :          71672.53        67680.266         67774.07
GC time (ms)        :               682              857              938
GC pause time (ms)  :               682              857              938
Req. mean (ms)      :              3.18             3.63             3.42
Req. p95 (ms)       :              8.45             9.84             9.19
Iter. mean (ms)     :             41.84            47.62            44.95
Iter. p95 (ms)      :             67.34            74.65            70.88
Net read avg (bps)  :       18025589.00      14674524.00      15207233.00
Net write avg (bps) :       24143180.00      23800466.00      24758526.00
Peak threads        :                38               49               49
