----------------------------------------------------------
 Run at Fri Jan 12 05:47:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:48
Avg. CPU (user) %   :        0.35336673       0.35341305       0.35708734
Max. CPU (user) %   :        0.42574257        0.5074627        0.5338346
Avg. mch tot cpu %  :         0.9729324       0.95750034        0.9554591
Startup time (ms)   :             10801            10577            10560
Total allocated MB  :          17188.46         23325.01         22486.53
Min heap used (MB)  :            221.65           145.16           241.16
Max heap used (MB)  :            685.73           477.36           682.51
Thread switch rate  :          63404.52         69914.92          68996.7
GC time (ms)        :               664              824              923
GC pause time (ms)  :               664              824              923
Req. mean (ms)      :              3.41             3.74             3.52
Req. p95 (ms)       :              8.93            10.05             9.47
Iter. mean (ms)     :             44.81            49.47            46.55
Iter. p95 (ms)      :             66.50            77.60            73.92
Net read avg (bps)  :       16385482.00      15845352.00      14961307.00
Net write avg (bps) :       21959914.00      87311480.00      24676060.00
Peak threads        :                39               53               51
