----------------------------------------------------------
 Run at Wed Sep 27 06:11:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:08         00:02:09
Avg. CPU (user) %   :        0.46468383        0.5067153       0.52194136
Max. CPU (user) %   :         0.5721393              0.6        0.6188119
Avg. mch tot cpu %  :         0.9878625       0.99065727        0.9982383
Startup time (ms)   :             12084            13939            13935
Total allocated MB  :          35053.28         40789.48         40940.39
Min heap used (MB)  :             95.49           113.90           116.50
Max heap used (MB)  :            454.95           521.88           561.71
Thread switch rate  :         45983.508        35179.547         39948.68
GC time (ms)        :              1459             2011             2199
GC pause time (ms)  :              1471             2036             2224
Req. mean (ms)      :              7.64             9.38             9.37
Req. p95 (ms)       :             22.41            27.68            27.56
Iter. mean (ms)     :            102.87           125.99           126.44
Iter. p95 (ms)      :            168.09           204.55           203.96
Net read avg (bps)  :        7626763.00       6513506.00       6456313.00
Net write avg (bps) :       10158400.00      35379510.00      35087214.00
Peak threads        :                40               57               54
