----------------------------------------------------------
 Run at Mon Apr 11 05:22:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:01:57         00:01:55
Avg. CPU (user) %   :        0.49148813        0.5184401         0.513751
Max. CPU (user) %   :         0.5870647       0.60096157        0.5879397
Avg. mch tot cpu %  :          0.965892       0.97881496         0.975402
Startup time (ms)   :             13210            14216            14285
Total allocated MB  :          13709.17         46339.28         47593.53
Min heap used (MB)  :             73.28            92.86            95.85
Max heap used (MB)  :            327.00           351.95           327.84
Thread switch rate  :         41360.918        41049.184          46858.0
GC time (ms)        :        1876373315       1443208863       1624891309
GC pause time (ms)  :              1966             1492             1674
Req. mean (ms)      :              7.79             8.42             8.30
Req. p95 (ms)       :             23.56            26.31            25.44
Iter. mean (ms)     :            104.76           114.63           112.91
Iter. p95 (ms)      :            162.57           179.46           175.63
Net read avg (bps)  :        7499688.00       7232238.00       7277946.00
Net write avg (bps) :       10395765.00      37677031.00      37702652.00
Peak threads        :                41               49               49
