----------------------------------------------------------
 Run at Sun Dec 11 05:22:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:44         00:02:43
Avg. CPU (user) %   :        0.46520388       0.49996033       0.49577707
Max. CPU (user) %   :              0.56       0.57788944        0.6138614
Avg. mch tot cpu %  :        0.98017114        0.9862732       0.98460644
Startup time (ms)   :             16992            18397            18170
Total allocated MB  :          32075.40         38542.86         37893.73
Min heap used (MB)  :             72.07            88.54            92.85
Max heap used (MB)  :            308.91           328.52           334.27
Thread switch rate  :           33429.9          32399.4         34301.39
GC time (ms)        :        1727893911       2210711117       1963388585
GC pause time (ms)  :              1790             2317             2030
Req. mean (ms)      :             10.06            11.73            11.72
Req. p95 (ms)       :             30.84            36.29            36.18
Iter. mean (ms)     :            137.00           161.39           160.37
Iter. p95 (ms)      :            213.63           249.26           247.29
Net read avg (bps)  :        5732260.00       5110886.00       5133240.00
Net write avg (bps) :        7643768.00      27526621.00      27716383.00
Peak threads        :                43               53               54
