----------------------------------------------------------
 Run at Fri Mar 10 06:00:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:47         00:01:47
Avg. CPU (user) %   :        0.47505012        0.5162347       0.52250695
Max. CPU (user) %   :              0.57        0.5970149        0.5960591
Avg. mch tot cpu %  :        0.96732885       0.97925955        0.9821153
Startup time (ms)   :             12441            14260            14984
Total allocated MB  :          14336.58         49852.61         19740.04
Min heap used (MB)  :             73.55           104.91            89.71
Max heap used (MB)  :            342.07           420.47           410.76
Thread switch rate  :         41745.254        45815.184        44755.297
GC time (ms)        :        1427139982       1723744884       1901675827
GC pause time (ms)  :              1458             1747             1945
Req. mean (ms)      :              6.47             7.69             7.73
Req. p95 (ms)       :             19.65            23.73            24.01
Iter. mean (ms)     :             88.17           104.78           105.13
Iter. p95 (ms)      :            146.34           170.12           169.50
Net read avg (bps)  :        8834693.00       7759539.00       7699504.00
Net write avg (bps) :       11778843.00      41940841.00      41656497.00
Peak threads        :                40               55               54
