----------------------------------------------------------
 Run at Thu Jun 06 05:43:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3181259       0.36873877        0.3652158
Max. CPU (user) %   :        0.47880298         0.516129        0.5162095
Avg. mch tot cpu %  :         0.9627499        0.9658859        0.9634437
Startup time (ms)   :              9967            10647            10637
Total allocated MB  :          16391.79         22399.53         22358.93
Min heap used (MB)  :            132.09           263.11           237.15
Max heap used (MB)  :            455.17           690.75           706.11
Thread switch rate  :         69944.914         67719.76         66649.38
GC time (ms)        :               648              880              893
GC pause time (ms)  :               648              880              893
Req. mean (ms)      :              3.33             3.65             3.64
Req. p95 (ms)       :              8.86             9.77             9.75
Iter. mean (ms)     :             43.92            48.01            47.90
Iter. p95 (ms)      :             70.63            76.38            76.04
Net read avg (bps)  :       16634454.00      14521169.00      14595258.00
Net write avg (bps) :       22270996.00      24156811.00      24653026.00
Peak threads        :                38               50               51
