----------------------------------------------------------
 Run at Fri Dec 09 05:23:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:28         00:02:27
Avg. CPU (user) %   :        0.48911652        0.5221786       0.51308084
Max. CPU (user) %   :         0.6080402       0.60952383        0.5879397
Avg. mch tot cpu %  :        0.98030394       0.98822594       0.98432577
Startup time (ms)   :             15131            17673            18271
Total allocated MB  :          33102.84         41595.30         41041.11
Min heap used (MB)  :             69.48            90.88            95.33
Max heap used (MB)  :            386.14           303.47           355.80
Thread switch rate  :         34069.258        36266.887        35587.793
GC time (ms)        :        2358476962       2194530843       1945476278
GC pause time (ms)  :              2439             2268             2020
Req. mean (ms)      :              9.17            10.70            10.63
Req. p95 (ms)       :             27.91            32.75            32.07
Iter. mean (ms)     :            123.99           145.62           144.50
Iter. p95 (ms)      :            197.18           225.21           224.44
Net read avg (bps)  :        6319756.00       5661612.00       5681206.00
Net write avg (bps) :        8420850.00      30447301.00      30587514.00
Peak threads        :                42               54               54
