----------------------------------------------------------
 Run at Sun Apr 24 05:24:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:48         00:02:49
Avg. CPU (user) %   :        0.48124287        0.4945654        0.5064038
Max. CPU (user) %   :             0.565        0.5920398        0.5888325
Avg. mch tot cpu %  :        0.97772056        0.9775392        0.9827081
Startup time (ms)   :             17369            19435            19454
Total allocated MB  :          30686.01         35937.91         36547.66
Min heap used (MB)  :             73.18            89.80            91.48
Max heap used (MB)  :            277.69           284.98           300.62
Thread switch rate  :         32045.268        30975.133         32565.46
GC time (ms)        :        1995531255       2273702252       2189913017
GC pause time (ms)  :              2098             2411             2318
Req. mean (ms)      :             10.52            12.04            12.17
Req. p95 (ms)       :             32.54            37.75            38.03
Iter. mean (ms)     :            142.45           164.31           165.87
Iter. p95 (ms)      :            215.35           250.56           255.99
Net read avg (bps)  :        5554842.00       4938459.00       4994381.00
Net write avg (bps) :        7869371.00      25821854.00      26165955.00
Peak threads        :                43               55               55
