----------------------------------------------------------
 Run at Mon Mar 04 05:55:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:49
Avg. CPU (user) %   :        0.31855896       0.37546873       0.37584758
Max. CPU (user) %   :        0.49875313           0.5225        0.5311721
Avg. mch tot cpu %  :         0.9540257        0.9598692       0.95969063
Startup time (ms)   :             10737            10580            10645
Total allocated MB  :          16474.23         22597.11         22601.76
Min heap used (MB)  :            206.88           140.62           238.96
Max heap used (MB)  :            562.58           437.73           738.04
Thread switch rate  :          70459.01         68265.15        68743.875
GC time (ms)        :               690              650              856
GC pause time (ms)  :               690              650              856
Req. mean (ms)      :              3.17             3.56             3.63
Req. p95 (ms)       :              8.36             9.52             9.82
Iter. mean (ms)     :             41.83            46.76            47.66
Iter. p95 (ms)      :             66.64            74.88            77.41
Net read avg (bps)  :       17923062.00      14676969.00      14625714.00
Net write avg (bps) :       24007579.00      24329564.00      24069294.00
Peak threads        :                39               50               52
