----------------------------------------------------------
 Run at Wed Dec 20 05:44:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:52
Avg. CPU (user) %   :         0.3063826       0.36858904       0.37961566
Max. CPU (user) %   :        0.48883376        0.5062035       0.52853596
Avg. mch tot cpu %  :         0.9515011        0.9716219        0.9677182
Startup time (ms)   :              9008            10601            10591
Total allocated MB  :          17050.83         23279.22         23080.56
Min heap used (MB)  :            150.16           207.99           218.97
Max heap used (MB)  :            513.17           603.44           606.45
Thread switch rate  :         70413.516         69745.18         69454.42
GC time (ms)        :               592              807              885
GC pause time (ms)  :               592              807              885
Req. mean (ms)      :              3.15             3.81             3.87
Req. p95 (ms)       :              8.37            10.38            10.52
Iter. mean (ms)     :             41.60            50.28            50.97
Iter. p95 (ms)      :             66.48            80.60            81.98
Net read avg (bps)  :       17601920.00      15559336.00      15446915.00
Net write avg (bps) :       23580979.00      85507298.00      84122824.00
Peak threads        :                39               54               57
