----------------------------------------------------------
 Run at Tue Nov 15 05:25:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:43         00:02:46
Avg. CPU (user) %   :         0.4640993       0.49936312        0.5094896
Max. CPU (user) %   :        0.56796116            0.595        0.6130653
Avg. mch tot cpu %  :        0.97640526        0.9770974        0.9788885
Startup time (ms)   :             15690            18549            19518
Total allocated MB  :          30544.30         36645.14         36517.41
Min heap used (MB)  :             73.84            84.40            86.52
Max heap used (MB)  :            389.42           338.60           418.31
Thread switch rate  :         32137.354        28008.688        33426.746
GC time (ms)        :        2650939047       2378905180       3003057764
GC pause time (ms)  :              2707             2557             3085
Req. mean (ms)      :              9.95            11.49            11.80
Req. p95 (ms)       :             31.15            35.87            36.81
Iter. mean (ms)     :            137.20           160.26           163.54
Iter. p95 (ms)      :            218.81           248.24           252.85
Net read avg (bps)  :        5725844.00       5100344.00       5047955.00
Net write avg (bps) :        7642240.00      27607041.00      27274534.00
Peak threads        :                43               55               54
