----------------------------------------------------------
 Run at Wed Jun 08 05:20:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:03         00:00:03
Avg. CPU (user) %   :       0.017065577       0.01252551       0.07746377
Max. CPU (user) %   :       0.029106028             0.04       0.14492753
Avg. mch tot cpu %  :        0.57264495       0.53951985        0.6366925
Startup time (ms)   :             15950            18586            18584
Total allocated MB  :           1312.14          2510.18          2689.94
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             17.34            34.51            17.42
Req. p95 (ms)       :             17.34            34.51            17.42
Iter. mean (ms)     :              0.08             0.11             0.07
Iter. p95 (ms)      :              0.07             0.04             0.05
Net read avg (bps)  :             -1.00        440768.00            -1.00
Net write avg (bps) :             -1.00       4654432.00            -1.00
Peak threads        :                31               41               43
