----------------------------------------------------------
 Run at Fri Feb 23 05:46:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:48
Avg. CPU (user) %   :        0.34218392       0.36921346       0.36549342
Max. CPU (user) %   :         0.4339152           0.4675        0.5234568
Avg. mch tot cpu %  :         0.9721212       0.95873594        0.9583315
Startup time (ms)   :              9423            10570            10627
Total allocated MB  :          17243.33         22593.40         23295.56
Min heap used (MB)  :            132.16           148.49           179.27
Max heap used (MB)  :            489.59           517.29           611.02
Thread switch rate  :          69286.47         65435.57         68049.39
GC time (ms)        :               611              628              836
GC pause time (ms)  :               611              628              836
Req. mean (ms)      :              3.39             3.61             3.55
Req. p95 (ms)       :              8.86             9.43             9.53
Iter. mean (ms)     :             44.51            47.59            46.83
Iter. p95 (ms)      :             65.93            70.72            73.62
Net read avg (bps)  :       16617612.00      14670095.00      14501682.00
Net write avg (bps) :       22270504.00      24226448.00      24016963.00
Peak threads        :                39               51               51
