----------------------------------------------------------
 Run at Thu Sep 01 06:10:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.00989011      0.075566664      0.011700417
Max. CPU (user) %   :        0.01978022       0.22167487      0.030150754
Avg. mch tot cpu %  :         0.6512363        0.7583402        0.6379716
Startup time (ms)   :             12738            15258            14975
Total allocated MB  :           5871.73          7284.45          7401.13
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             20.56             4.55             4.96
Req. p95 (ms)       :             20.56             4.55             4.96
Iter. mean (ms)     :              0.08             0.04             0.03
Iter. p95 (ms)      :              0.04             0.03             0.03
Net read avg (bps)  :             -1.00       3257816.00       2070816.00
Net write avg (bps) :             -1.00      16786112.00      11680184.00
Peak threads        :                37               49               48
