----------------------------------------------------------
 Run at Mon Feb 12 05:45:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:49
Avg. CPU (user) %   :        0.32054394        0.3635014       0.37076432
Max. CPU (user) %   :         0.5187032       0.52853596        0.5361596
Avg. mch tot cpu %  :        0.94822085         0.967281        0.9679362
Startup time (ms)   :              8960            10594            10744
Total allocated MB  :          16451.02         23179.49         23447.79
Min heap used (MB)  :             82.96           190.87           266.57
Max heap used (MB)  :            560.90           587.25           752.05
Thread switch rate  :          69735.25         70119.67         66136.46
GC time (ms)        :               392              796              893
GC pause time (ms)  :               397              796              893
Req. mean (ms)      :              3.22             3.78             3.60
Req. p95 (ms)       :              8.48            10.15             9.60
Iter. mean (ms)     :             42.45            49.95            47.35
Iter. p95 (ms)      :             68.35            80.29            75.62
Net read avg (bps)  :       17767700.00      15693720.00      14305912.00
Net write avg (bps) :       23804688.00      86038728.00      23053244.00
Peak threads        :                39               53               51
