----------------------------------------------------------
 Run at Thu Feb 29 05:47:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:52
Avg. CPU (user) %   :         0.3511382       0.40116745       0.38690448
Max. CPU (user) %   :         0.4292804        0.5420792        0.5311721
Avg. mch tot cpu %  :         0.9778658       0.95845145       0.95566463
Startup time (ms)   :             10822            10654            10683
Total allocated MB  :          17235.95         21703.09         21875.60
Min heap used (MB)  :            213.66           166.47           153.63
Max heap used (MB)  :            576.10           687.59           628.82
Thread switch rate  :          65041.29        63912.117         66609.58
GC time (ms)        :               730              900              796
GC pause time (ms)  :               736              900              796
Req. mean (ms)      :              3.44             4.06             3.84
Req. p95 (ms)       :              8.92            11.02            10.31
Iter. mean (ms)     :             45.01            53.33            50.47
Iter. p95 (ms)      :             66.71            86.65            79.69
Net read avg (bps)  :       16432512.00      12362192.00      12612770.00
Net write avg (bps) :       22021121.00      19997614.00      20312856.00
Peak threads        :                39               51               50
