----------------------------------------------------------
 Run at Wed Jun 07 06:15:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:17         00:02:36         00:02:42
Avg. CPU (user) %   :        0.49735463       0.51927054       0.53067863
Max. CPU (user) %   :             0.595        0.6059113        0.6212121
Avg. mch tot cpu %  :        0.98556066       0.98636895        0.9844971
Startup time (ms)   :             15512            18233            15341
Total allocated MB  :          28658.37         35422.17         35019.43
Min heap used (MB)  :             87.28           117.57           131.00
Max heap used (MB)  :            423.22           558.91           551.95
Thread switch rate  :          30574.77         31851.98        32561.457
GC time (ms)        :              2021             3009             3561
GC pause time (ms)  :              2034             3037             3561
Req. mean (ms)      :             10.09            11.47            11.93
Req. p95 (ms)       :             29.43            33.63            34.80
Iter. mean (ms)     :            134.23           153.33           159.43
Iter. p95 (ms)      :            212.63           244.30           247.90
Net read avg (bps)  :        5864800.00       5319457.00       5150587.00
Net write avg (bps) :        7811790.00      28874557.00      27952135.00
Peak threads        :                41               55               55
