----------------------------------------------------------
 Run at Thu Jan 04 05:44:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:49
Avg. CPU (user) %   :        0.33988684       0.36976242        0.3413278
Max. CPU (user) %   :        0.41791046       0.45363408        0.5074627
Avg. mch tot cpu %  :         0.9615553        0.9691366         0.956883
Startup time (ms)   :              8872            10580             9631
Total allocated MB  :          17195.78         24218.78         23899.26
Min heap used (MB)  :            129.78           237.95           238.55
Max heap used (MB)  :            421.31           720.00           718.54
Thread switch rate  :          66319.67         66902.63         70879.27
GC time (ms)        :               577              953              900
GC pause time (ms)  :               577              953              900
Req. mean (ms)      :              3.35             3.82             3.61
Req. p95 (ms)       :              8.65            10.21             9.68
Iter. mean (ms)     :             44.01            50.27            47.63
Iter. p95 (ms)      :             65.97            73.85            74.61
Net read avg (bps)  :       17079465.00      15609101.00      16524922.00
Net write avg (bps) :       22891236.00      85789826.00      89413701.00
Peak threads        :                39               53               58
