----------------------------------------------------------
 Run at Wed Apr 12 06:23:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:51         00:01:48
Avg. CPU (user) %   :        0.48281837        0.5245034       0.51804197
Max. CPU (user) %   :         0.5572139        0.6080402             0.59
Avg. mch tot cpu %  :         0.9799637       0.98194534       0.98357034
Startup time (ms)   :             13561            15063            14980
Total allocated MB  :          14178.02         49416.71         49779.05
Min heap used (MB)  :             72.97            88.77            93.97
Max heap used (MB)  :            300.05           322.59           426.97
Thread switch rate  :         41058.383        41420.746        44872.277
GC time (ms)        :        1414090924       1723768861       1864247722
GC pause time (ms)  :              1429             1781             1891
Req. mean (ms)      :              6.61             8.08             7.86
Req. p95 (ms)       :             19.91            24.86            24.01
Iter. mean (ms)     :             89.88           109.47           106.62
Iter. p95 (ms)      :            150.31           175.12           170.23
Net read avg (bps)  :        8656901.00       7474170.00       7652430.00
Net write avg (bps) :       11540435.00      40453312.00      41610958.00
Peak threads        :                41               54               55
