----------------------------------------------------------
 Run at Sun May 01 05:37:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:15         00:02:21
Avg. CPU (user) %   :         0.5047632        0.5296239        0.5251203
Max. CPU (user) %   :        0.60294116        0.6039604        0.5829146
Avg. mch tot cpu %  :        0.97982043        0.9756566       0.97955906
Startup time (ms)   :             15173            17170            15411
Total allocated MB  :          12996.04         41615.79         41491.57
Min heap used (MB)  :             77.67            91.24            91.12
Max heap used (MB)  :            275.00           306.50           326.50
Thread switch rate  :         42143.844        38907.574        40946.527
GC time (ms)        :        1569787724       2039632767       1879831631
GC pause time (ms)  :              1666             2119             1978
Req. mean (ms)      :              8.42             9.71            10.13
Req. p95 (ms)       :             25.50            29.50            30.92
Iter. mean (ms)     :            113.35           131.56           137.68
Iter. p95 (ms)      :            174.30           200.86           206.62
Net read avg (bps)  :        6981057.00       6293065.00       5799523.00
Net write avg (bps) :        9740377.00      32772595.00      30319733.00
Peak threads        :                42               53               54
