----------------------------------------------------------
 Run at Mon Mar 06 06:09:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:17         00:02:49         00:02:51
Avg. CPU (user) %   :        0.46037978       0.49688324       0.49140894
Max. CPU (user) %   :              0.56       0.59090906            0.585
Avg. mch tot cpu %  :         0.9823282       0.98334235       0.98238415
Startup time (ms)   :             16794            19312            19249
Total allocated MB  :          31838.75         36725.62         36415.81
Min heap used (MB)  :             70.87            91.29            99.61
Max heap used (MB)  :            344.50           454.92           486.89
Thread switch rate  :          37411.01         37422.29         32815.91
GC time (ms)        :        1968970276       2780004383       3190273985
GC pause time (ms)  :              2018             2867             3232
Req. mean (ms)      :              9.86            12.12            12.30
Req. p95 (ms)       :             30.45            38.03            37.99
Iter. mean (ms)     :            134.36           165.66           167.64
Iter. p95 (ms)      :            212.86           258.02           263.55
Net read avg (bps)  :        5837025.00       4812554.00       4924252.00
Net write avg (bps) :        7783136.00      26024658.00      26617113.00
Peak threads        :                42               57               55
