----------------------------------------------------------
 Run at Sat Jun 10 06:00:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:08         00:02:07
Avg. CPU (user) %   :        0.47946265        0.5159252       0.51320654
Max. CPU (user) %   :         0.5707071        0.6231156        0.6111111
Avg. mch tot cpu %  :        0.97804725        0.9860983        0.9844078
Startup time (ms)   :             14004            14923            12892
Total allocated MB  :          33600.37         40877.90         40633.04
Min heap used (MB)  :             80.36           116.71           108.39
Max heap used (MB)  :            324.40           565.25           395.80
Thread switch rate  :          35273.69        37460.625        39240.402
GC time (ms)        :              1089             2609             1904
GC pause time (ms)  :              1105             2634             1904
Req. mean (ms)      :              7.89             9.31             9.41
Req. p95 (ms)       :             23.29            27.91            28.03
Iter. mean (ms)     :            105.93           125.04           125.67
Iter. p95 (ms)      :            174.06           201.06           200.58
Net read avg (bps)  :        7382956.00       6589909.00       6540660.00
Net write avg (bps) :        9836940.00      35771345.00      35324555.00
Peak threads        :                41               54               55
