----------------------------------------------------------
 Run at Wed Feb 22 06:02:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:08         00:02:10
Avg. CPU (user) %   :        0.48323265       0.51287264        0.5211998
Max. CPU (user) %   :         0.5693069        0.5870647        0.6080402
Avg. mch tot cpu %  :         0.9798021        0.9823848        0.9838238
Startup time (ms)   :             13687            15393            16130
Total allocated MB  :          13621.34         45237.84         44711.74
Min heap used (MB)  :             71.78            89.96            96.76
Max heap used (MB)  :            341.14           406.95           362.26
Thread switch rate  :         36346.094        40024.375        40172.496
GC time (ms)        :        1604478279       2523298547       1525662324
GC pause time (ms)  :              1632             2564             1578
Req. mean (ms)      :              7.93             9.34             9.49
Req. p95 (ms)       :             23.94            28.50            28.99
Iter. mean (ms)     :            107.21           126.04           128.14
Iter. p95 (ms)      :            174.12           198.36           200.97
Net read avg (bps)  :        7270694.00       6501427.00       6383310.00
Net write avg (bps) :        9684949.00      34932960.00      34515855.00
Peak threads        :                41               53               53
