----------------------------------------------------------
 Run at Sun Sep 17 06:10:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:48         00:01:51
Avg. CPU (user) %   :        0.48394808        0.5147736        0.5177938
Max. CPU (user) %   :              0.56         0.592233        0.5920398
Avg. mch tot cpu %  :        0.98958814          0.99516       0.99491006
Startup time (ms)   :             12274            12978            12846
Total allocated MB  :          13654.07         46208.94         45264.84
Min heap used (MB)  :             90.53            98.62           117.17
Max heap used (MB)  :            408.14           435.08           530.96
Thread switch rate  :          40537.64        42291.312        42040.875
GC time (ms)        :              1397             1055             2003
GC pause time (ms)  :              1408             1055             2022
Req. mean (ms)      :              7.12             7.95             8.14
Req. p95 (ms)       :             20.72            23.21            23.84
Iter. mean (ms)     :             95.54           106.69           109.21
Iter. p95 (ms)      :            155.70           171.17           175.18
Net read avg (bps)  :        8212152.00       7659316.00       7465970.00
Net write avg (bps) :       10940184.00      41679931.00      40574198.00
Peak threads        :                41               55               55
