----------------------------------------------------------
 Run at Fri Jan 06 05:21:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:47         00:02:51
Avg. CPU (user) %   :        0.45950073       0.48734155       0.49226066
Max. CPU (user) %   :             0.575             0.58        0.5771144
Avg. mch tot cpu %  :         0.9851083       0.98411053        0.9850527
Startup time (ms)   :             16498            18513            19538
Total allocated MB  :          31032.61         36007.14         36566.81
Min heap used (MB)  :             90.03            88.25            93.35
Max heap used (MB)  :            399.66           344.25           410.57
Thread switch rate  :         31906.564        31308.146        32141.615
GC time (ms)        :        2018544757       2434129164       2810277281
GC pause time (ms)  :              2044             2502             2918
Req. mean (ms)      :             10.28            12.02            12.33
Req. p95 (ms)       :             31.61            37.55            38.60
Iter. mean (ms)     :            140.14           164.43           168.22
Iter. p95 (ms)      :            221.60           258.25           264.42
Net read avg (bps)  :        5614811.00       5008587.00       4913293.00
Net write avg (bps) :        7490250.00      26996546.00      26497667.00
Peak threads        :                43               55               55
