----------------------------------------------------------
 Run at Sun Jan 15 05:21:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:08         00:02:08
Avg. CPU (user) %   :        0.48217472       0.51229745        0.5180723
Max. CPU (user) %   :              0.56        0.5925926        0.6119403
Avg. mch tot cpu %  :         0.9790143        0.9767791        0.9853449
Startup time (ms)   :             13574            15225            15074
Total allocated MB  :          14194.30         43705.26         44285.47
Min heap used (MB)  :             83.43            93.05            91.49
Max heap used (MB)  :            404.19           423.79           331.28
Thread switch rate  :         37370.188          40398.1         40383.81
GC time (ms)        :        1621674446       2458174159       1685389099
GC pause time (ms)  :              1642             2518             1785
Req. mean (ms)      :              7.94             9.31             9.35
Req. p95 (ms)       :             23.95            28.79            28.52
Iter. mean (ms)     :            107.28           126.02           126.32
Iter. p95 (ms)      :            175.47           201.71           199.75
Net read avg (bps)  :        7297144.00       6491627.00       6508821.00
Net write avg (bps) :        9722421.00      34989754.00      35024558.00
Peak threads        :                42               55               54
