----------------------------------------------------------
 Run at Fri Aug 04 06:14:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:38         00:02:34
Avg. CPU (user) %   :        0.49513614       0.51726294        0.5195061
Max. CPU (user) %   :         0.5870647       0.60301507             0.62
Avg. mch tot cpu %  :         0.9857425       0.98325825       0.98304397
Startup time (ms)   :             15330            16373            15380
Total allocated MB  :          29202.22         35542.25         35526.26
Min heap used (MB)  :             73.97           122.00           111.00
Max heap used (MB)  :            420.75           610.54           477.47
Thread switch rate  :         36098.383         33092.99        33314.242
GC time (ms)        :              2388             3325             2998
GC pause time (ms)  :              2421             3366             2998
Req. mean (ms)      :              9.79            11.50            11.19
Req. p95 (ms)       :             28.68            34.25            33.14
Iter. mean (ms)     :            131.21           155.05           150.65
Iter. p95 (ms)      :            210.71           252.31           236.98
Net read avg (bps)  :        5988718.00       5303824.00       5480994.00
Net write avg (bps) :        7978873.00      28703457.00      29735064.00
Peak threads        :                42               56               54
