----------------------------------------------------------
 Run at Sun Jan 21 06:18:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:48
Avg. CPU (user) %   :        0.31321195        0.3858557           0.3601
Max. CPU (user) %   :        0.47761193        0.5187032       0.52238804
Avg. mch tot cpu %  :        0.95303667       0.97976404       0.95484674
Startup time (ms)   :              9859            10604            10701
Total allocated MB  :          17085.84         23576.71         23568.26
Min heap used (MB)  :            169.69           223.28           255.60
Max heap used (MB)  :            616.58           643.04           713.32
Thread switch rate  :           69773.1         67615.72         68344.56
GC time (ms)        :               703              869              880
GC pause time (ms)  :               703              869              880
Req. mean (ms)      :              3.18             3.67             3.57
Req. p95 (ms)       :              8.37             9.89             9.62
Iter. mean (ms)     :             41.78            48.19            46.75
Iter. p95 (ms)      :             66.69            76.63            73.23
Net read avg (bps)  :       17919768.00      14573341.00      14691415.00
Net write avg (bps) :       24009601.00      23535773.00      24134853.00
Peak threads        :                39               52               49
