----------------------------------------------------------
 Run at Fri Feb 17 06:16:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:36         00:02:39
Avg. CPU (user) %   :        0.45743653       0.48667622        0.4936894
Max. CPU (user) %   :         0.5522388        0.5980392              0.6
Avg. mch tot cpu %  :        0.98226905        0.9826736        0.9846629
Startup time (ms)   :             15866            18399            18083
Total allocated MB  :          31296.85         39036.71         38677.84
Min heap used (MB)  :             70.80            89.74            89.84
Max heap used (MB)  :            275.51           336.42           449.81
Thread switch rate  :         36712.203        35485.656         33818.26
GC time (ms)        :        1780507623       1817749768       2792232750
GC pause time (ms)  :              1831             1982             2831
Req. mean (ms)      :              9.62            11.23            11.45
Req. p95 (ms)       :             29.62            35.05            35.64
Iter. mean (ms)     :            131.12           153.36           156.48
Iter. p95 (ms)      :            210.35           240.36           243.99
Net read avg (bps)  :        5964549.00       5360897.00       5235353.00
Net write avg (bps) :        7953905.00      29057507.00      28265297.00
Peak threads        :                43               55               55
