----------------------------------------------------------
 Run at Sun Dec 31 05:42:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:53         00:00:53
Avg. CPU (user) %   :        0.32104814       0.37806344       0.37930924
Max. CPU (user) %   :        0.49748743             0.51       0.53731346
Avg. mch tot cpu %  :         0.9680521       0.97326386        0.9647294
Startup time (ms)   :              8893            10642            10636
Total allocated MB  :          17019.53         22502.28         22913.51
Min heap used (MB)  :            216.09           203.67           222.36
Max heap used (MB)  :            581.08           667.96           563.29
Thread switch rate  :         68797.164         68666.43         68208.54
GC time (ms)        :               666              905              835
GC pause time (ms)  :               666              905              835
Req. mean (ms)      :              3.22             3.95             3.93
Req. p95 (ms)       :              8.60            10.74            10.70
Iter. mean (ms)     :             42.44            51.96            51.58
Iter. p95 (ms)      :             68.36            83.91            81.92
Net read avg (bps)  :       17089283.00      15178135.00      15368014.00
Net write avg (bps) :       22891155.00      83072884.00      83198615.00
Peak threads        :                39               55               58
