----------------------------------------------------------
 Run at Tue Sep 26 06:30:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:47         00:03:06         00:03:07
Avg. CPU (user) %   :        0.48332527       0.50472677        0.5047695
Max. CPU (user) %   :        0.58208954        0.5940594        0.5960591
Avg. mch tot cpu %  :         0.9890201        0.9939795       0.99387515
Startup time (ms)   :             20330            18338            17354
Total allocated MB  :          25112.64         61548.85         62196.48
Min heap used (MB)  :             93.30           110.44           113.05
Max heap used (MB)  :            415.27           480.22           519.90
Thread switch rate  :         26667.365        29494.516        28712.547
GC time (ms)        :              2125             2823             3035
GC pause time (ms)  :              2141             2855             3066
Req. mean (ms)      :             12.31            13.57            13.70
Req. p95 (ms)       :             36.39            40.23            40.43
Iter. mean (ms)     :            164.46           183.52           184.16
Iter. p95 (ms)      :            258.27           282.72           282.97
Net read avg (bps)  :        4791108.00       4493526.00       4466161.00
Net write avg (bps) :        6392379.00      24427039.00      24299692.00
Peak threads        :                42               56               55
