----------------------------------------------------------
 Run at Sun Apr 30 06:09:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:17         00:02:09
Avg. CPU (user) %   :        0.47697046        0.5219521        0.5212524
Max. CPU (user) %   :         0.5707317        0.6130653            0.615
Avg. mch tot cpu %  :         0.9819044        0.9842051       0.98400843
Startup time (ms)   :             12739            16165            16150
Total allocated MB  :          13627.33         44111.22         45192.24
Min heap used (MB)  :             72.92            92.02            87.62
Max heap used (MB)  :            309.66           316.77           420.90
Thread switch rate  :         39281.117        35980.914        39005.773
GC time (ms)        :              1231             1887             2700
GC pause time (ms)  :              1274             1961             2730
Req. mean (ms)      :              7.85             9.95             9.42
Req. p95 (ms)       :             24.04            30.55            28.90
Iter. mean (ms)     :            105.68           134.31           127.60
Iter. p95 (ms)      :            172.26           211.66           202.29
Net read avg (bps)  :        7421167.00       6159349.00       6450186.00
Net write avg (bps) :        9887065.00      33688716.00      35031519.00
Peak threads        :                41               55               56
