----------------------------------------------------------
 Run at Fri May 24 05:46:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3278473       0.37341243       0.37650657
Max. CPU (user) %   :        0.48872182        0.5162907       0.52970296
Avg. mch tot cpu %  :         0.9744088       0.95354235       0.96305525
Startup time (ms)   :             11950            10727            10651
Total allocated MB  :          16383.88         21728.52         21620.74
Min heap used (MB)  :            167.68           247.95           202.68
Max heap used (MB)  :            595.30           831.39           713.06
Thread switch rate  :          68348.36         66523.39        66850.445
GC time (ms)        :               700              888              848
GC pause time (ms)  :               700              888              848
Req. mean (ms)      :              3.33             3.77             3.72
Req. p95 (ms)       :              8.81            10.16             9.98
Iter. mean (ms)     :             43.92            49.47            49.00
Iter. p95 (ms)      :             70.63            78.50            78.70
Net read avg (bps)  :       16920400.00      13863258.00      13982764.00
Net write avg (bps) :       22656075.00      23377946.00      23157850.00
Peak threads        :                39               49               50
