----------------------------------------------------------
 Run at Sat Sep 30 06:19:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:37         00:02:45
Avg. CPU (user) %   :         0.4906233        0.5254479       0.53022087
Max. CPU (user) %   :         0.5920398        0.6281407        0.6268657
Avg. mch tot cpu %  :        0.98822725       0.99532455        0.9940251
Startup time (ms)   :             19641            16353            15904
Total allocated MB  :          28108.44         35303.65         35087.34
Min heap used (MB)  :             78.49           131.35           113.96
Max heap used (MB)  :            437.67           541.80           516.30
Thread switch rate  :         32528.709        31268.455        31827.068
GC time (ms)        :              2198             3250             2925
GC pause time (ms)  :              2216             3281             2951
Req. mean (ms)      :             10.14            11.50            12.17
Req. p95 (ms)       :             29.71            33.79            35.71
Iter. mean (ms)     :            134.75           154.39           162.26
Iter. p95 (ms)      :            224.22           245.25           259.06
Net read avg (bps)  :        5792540.00       5323124.00       5068381.00
Net write avg (bps) :        7716225.00      28849371.00      27536524.00
Peak threads        :                43               55               56
