----------------------------------------------------------
 Run at Fri Apr 26 05:45:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:55
Avg. CPU (user) %   :        0.33745912        0.3782221       0.39115208
Max. CPU (user) %   :        0.48635235            0.525           0.5425
Avg. mch tot cpu %  :        0.97257537        0.9542998       0.94895416
Startup time (ms)   :             11717            10661            10745
Total allocated MB  :          15718.14         21412.35         21645.80
Min heap used (MB)  :            106.81           172.92           232.74
Max heap used (MB)  :            473.94           704.87           767.85
Thread switch rate  :          68597.18         66375.83        62884.184
GC time (ms)        :               550              906              976
GC pause time (ms)  :               550              906              976
Req. mean (ms)      :              3.40             3.92             4.05
Req. p95 (ms)       :              8.94            10.53            11.02
Iter. mean (ms)     :             44.68            51.44            53.08
Iter. p95 (ms)      :             72.29            82.07            86.28
Net read avg (bps)  :       17067704.00      12483065.00      12017427.00
Net write avg (bps) :       22851777.00      20611609.00      20380456.00
Peak threads        :                38               52               51
