----------------------------------------------------------
 Run at Fri Aug 11 06:08:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:16         00:02:15
Avg. CPU (user) %   :         0.4789536       0.50960857        0.5119416
Max. CPU (user) %   :         0.6080402        0.6039604        0.6069652
Avg. mch tot cpu %  :         0.9837431       0.98373944        0.9792197
Startup time (ms)   :             16313            14121            13302
Total allocated MB  :          32397.25         39748.84         39614.68
Min heap used (MB)  :             95.44           109.47           115.50
Max heap used (MB)  :            457.10           431.86           502.40
Thread switch rate  :          35916.44        36252.918        37605.758
GC time (ms)        :              1805             2287             2744
GC pause time (ms)  :              1819             2287             2744
Req. mean (ms)      :              8.45            10.00             9.91
Req. p95 (ms)       :             25.10            29.91            29.54
Iter. mean (ms)     :            113.28           133.76           133.05
Iter. p95 (ms)      :            186.78           212.13           217.82
Net read avg (bps)  :        6936465.00       6132423.00       6161218.00
Net write avg (bps) :        9243566.00      33236711.00      33273787.00
Peak threads        :                42               54               55
