----------------------------------------------------------
 Run at Fri Nov 25 05:22:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:08         00:02:07
Avg. CPU (user) %   :        0.49236503       0.51250017       0.51418936
Max. CPU (user) %   :         0.5970149        0.5870647        0.5920398
Avg. mch tot cpu %  :         0.9782977       0.97973585       0.98351634
Startup time (ms)   :             17174            15415            15325
Total allocated MB  :          13662.04         43676.80         44907.08
Min heap used (MB)  :             73.41            93.23            89.51
Max heap used (MB)  :            358.85           442.26           336.87
Thread switch rate  :         37550.734         38823.07        38982.613
GC time (ms)        :        1439926822       2430747237       1665799236
GC pause time (ms)  :              1483             2476             1750
Req. mean (ms)      :              8.15             9.32             9.26
Req. p95 (ms)       :             24.47            28.66            28.15
Iter. mean (ms)     :            110.43           126.33           125.54
Iter. p95 (ms)      :            176.49           200.17           197.57
Net read avg (bps)  :        7125186.00       6462201.00       6514815.00
Net write avg (bps) :        9493351.00      34890051.00      35246509.00
Peak threads        :                42               54               53
