----------------------------------------------------------
 Run at Sun Aug 13 06:14:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:44         00:02:50
Avg. CPU (user) %   :         0.4587212       0.47918314        0.4956706
Max. CPU (user) %   :        0.57788944            0.595        0.5970149
Avg. mch tot cpu %  :         0.9853625       0.98751706       0.98719126
Startup time (ms)   :             15859            17117            17133
Total allocated MB  :          27971.94         33754.30         34547.30
Min heap used (MB)  :             93.33           102.28           112.94
Max heap used (MB)  :            439.58           374.50           506.88
Thread switch rate  :         36703.348         32967.73        32245.326
GC time (ms)        :              2122             1705             2918
GC pause time (ms)  :              2158             1725             2943
Req. mean (ms)      :             10.50            11.91            12.35
Req. p95 (ms)       :             31.75            36.14            37.36
Iter. mean (ms)     :            141.32           161.56           167.55
Iter. p95 (ms)      :            225.49           252.79           264.81
Net read avg (bps)  :        5532666.00       5101260.00       4889182.00
Net write avg (bps) :        7381609.00      27596704.00      26627032.00
Peak threads        :                43               56               56
