----------------------------------------------------------
 Run at Mon May 01 06:04:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:48         00:01:46
Avg. CPU (user) %   :        0.48871407        0.5199404        0.5154951
Max. CPU (user) %   :         0.5771144        0.5829146        0.5970149
Avg. mch tot cpu %  :         0.9771497        0.9831917        0.9797336
Startup time (ms)   :             12781            15356            14876
Total allocated MB  :          14249.55         50710.10         51637.38
Min heap used (MB)  :             71.93            87.01            86.62
Max heap used (MB)  :            400.76           575.86           474.26
Thread switch rate  :          41445.08        44040.992        40865.848
GC time (ms)        :              1825             2197             2249
GC pause time (ms)  :              1860             2240             2293
Req. mean (ms)      :              7.16             7.85             7.78
Req. p95 (ms)       :             21.87            23.94            23.87
Iter. mean (ms)     :             96.45           106.78           104.63
Iter. p95 (ms)      :            159.20           172.24           168.56
Net read avg (bps)  :        8103752.00       7623531.00       7782487.00
Net write avg (bps) :       10801607.00      41473739.00      42179476.00
Peak threads        :                41               55               54
