----------------------------------------------------------
 Run at Mon May 02 05:48:30 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:13         00:02:15
Avg. CPU (user) %   :        0.49694437       0.52708703       0.53532106
Max. CPU (user) %   :         0.5960591       0.61809045        0.6089109
Avg. mch tot cpu %  :        0.95226717        0.9759939        0.9807194
Startup time (ms)   :             13955            17236            16358
Total allocated MB  :          13063.31         40920.83         41967.60
Min heap used (MB)  :             76.50            92.22            89.83
Max heap used (MB)  :            276.89           299.68           281.50
Thread switch rate  :         38450.434        40273.062        35179.875
GC time (ms)        :        1471021681       1914294502       2091911788
GC pause time (ms)  :              1583             2027             2226
Req. mean (ms)      :              8.37             9.61             9.77
Req. p95 (ms)       :             24.85            29.63            29.42
Iter. mean (ms)     :            112.36           129.88           132.32
Iter. p95 (ms)      :            173.78           203.65           199.46
Net read avg (bps)  :        6742980.00       6379444.00       6244986.00
Net write avg (bps) :        9404877.00      33217842.00      32498472.00
Peak threads        :                42               54               53
