----------------------------------------------------------
 Run at Tue Aug 02 06:00:08 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.018443137      0.021692047      0.027220907
Max. CPU (user) %   :        0.04040404             0.06      0.045918368
Avg. mch tot cpu %  :        0.71307606        0.6784687       0.65596056
Startup time (ms)   :             12967            15144            14985
Total allocated MB  :           5983.26          7126.91          7412.88
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              7.67            24.79            18.83
Req. p95 (ms)       :              7.67            24.79            18.83
Iter. mean (ms)     :              0.06             0.12             0.06
Iter. p95 (ms)      :              0.02             0.03             0.04
Net read avg (bps)  :             -1.00       3252088.00            -1.00
Net write avg (bps) :             -1.00      17191192.00            -1.00
Peak threads        :                42               49               50
