----------------------------------------------------------
 Run at Mon Sep 11 06:12:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:04         00:02:11
Avg. CPU (user) %   :        0.46896556        0.5061474       0.51836914
Max. CPU (user) %   :        0.57788944            0.615             0.61
Avg. mch tot cpu %  :         0.9827357       0.98335993       0.98492247
Startup time (ms)   :             12473            12936            12935
Total allocated MB  :          13441.00         40587.00         40303.04
Min heap used (MB)  :            100.86           114.32           116.88
Max heap used (MB)  :            479.70           554.57           564.51
Thread switch rate  :         39451.785         36305.95        34632.445
GC time (ms)        :              1844             2112             2318
GC pause time (ms)  :              1855             2145             2343
Req. mean (ms)      :              7.79             9.10             9.65
Req. p95 (ms)       :             23.20            27.43            28.63
Iter. mean (ms)     :            104.90           122.78           129.70
Iter. p95 (ms)      :            172.70           195.85           204.72
Net read avg (bps)  :        7430365.00       6673360.00       6317657.00
Net write avg (bps) :        9899811.00      36288784.00      34180245.00
Peak threads        :                41               54               53
