----------------------------------------------------------
 Run at Thu Sep 21 06:11:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:55         00:01:53
Avg. CPU (user) %   :         0.4826735       0.52034605       0.51783776
Max. CPU (user) %   :              0.57            0.595              0.6
Avg. mch tot cpu %  :        0.98152995        0.9914006        0.9917817
Startup time (ms)   :             12583            13043            12925
Total allocated MB  :          13498.40         45768.97         45416.33
Min heap used (MB)  :             89.23           111.69           111.35
Max heap used (MB)  :            373.57           490.70           480.40
Thread switch rate  :           41994.6         41058.85         38501.75
GC time (ms)        :              1380             1945             1743
GC pause time (ms)  :              1390             1964             1763
Req. mean (ms)      :              7.12             8.46             8.32
Req. p95 (ms)       :             20.74            24.77            24.28
Iter. mean (ms)     :             95.09           113.49           111.89
Iter. p95 (ms)      :            154.61           182.05           180.67
Net read avg (bps)  :        8148802.00       7232966.00       7278473.00
Net write avg (bps) :       10853123.00      39243856.00      39533075.00
Peak threads        :                40               56               54
