----------------------------------------------------------
 Run at Fri Jun 02 06:09:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:55         00:01:51
Avg. CPU (user) %   :        0.48841214        0.5230956       0.51370513
Max. CPU (user) %   :        0.57575756        0.6262626        0.6188119
Avg. mch tot cpu %  :        0.98012906        0.9785942        0.9817713
Startup time (ms)   :             15327            14172            13999
Total allocated MB  :          14173.40         47949.41         50011.10
Min heap used (MB)  :             71.82            85.67            88.71
Max heap used (MB)  :            300.53           397.14           345.13
Thread switch rate  :          46791.96        39770.613        43577.895
GC time (ms)        :              1490             1795             1710
GC pause time (ms)  :              1523             1867             1772
Req. mean (ms)      :              6.98             8.34             8.09
Req. p95 (ms)       :             21.03            25.36            24.56
Iter. mean (ms)     :             93.79           112.84           109.45
Iter. p95 (ms)      :            153.63           180.86           174.46
Net read avg (bps)  :        8290856.00       7267340.00       7467953.00
Net write avg (bps) :       11048680.00      39426581.00      40511825.00
Peak threads        :                41               55               54
