----------------------------------------------------------
 Run at Tue Aug 15 06:08:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:03         00:02:01
Avg. CPU (user) %   :        0.46789795        0.5020509        0.5010317
Max. CPU (user) %   :        0.55445546       0.61809045       0.63054186
Avg. mch tot cpu %  :         0.9795481       0.97980255       0.98453856
Startup time (ms)   :             12496            13058            13054
Total allocated MB  :          13477.43         44114.38         43642.24
Min heap used (MB)  :             90.76           109.24           115.51
Max heap used (MB)  :            393.39           479.15           531.02
Thread switch rate  :          37067.88        40062.426        38025.562
GC time (ms)        :              1622             1960             2281
GC pause time (ms)  :              1632             1981             2308
Req. mean (ms)      :              7.61             8.96             8.88
Req. p95 (ms)       :             22.54            26.68            26.84
Iter. mean (ms)     :            102.24           121.01           119.33
Iter. p95 (ms)      :            170.17           193.20           192.96
Net read avg (bps)  :        7690229.00       6745490.00       6844577.00
Net write avg (bps) :       10247982.00      36346928.00      37207225.00
Peak threads        :                40               55               54
