----------------------------------------------------------
 Run at Wed Jun 05 05:44:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3209407       0.37777272        0.3671505
Max. CPU (user) %   :        0.47619048       0.51111114        0.5186104
Avg. mch tot cpu %  :         0.9550787        0.9505061       0.95219094
Startup time (ms)   :             14879            10645            10647
Total allocated MB  :          16382.34         21771.78         21782.91
Min heap used (MB)  :            210.70           222.45           224.28
Max heap used (MB)  :            605.70           731.14           625.70
Thread switch rate  :          69894.82         66281.14         66595.14
GC time (ms)        :               762             1011              938
GC pause time (ms)  :               762             1011              938
Req. mean (ms)      :              3.33             3.83             3.78
Req. p95 (ms)       :              8.94            10.41            10.23
Iter. mean (ms)     :             43.95            50.23            49.44
Iter. p95 (ms)      :             72.30            79.90            80.46
Net read avg (bps)  :       16876943.00      13626956.00      13815622.00
Net write avg (bps) :       22599125.00      22507911.00      23325336.00
Peak threads        :                38               52               50
