----------------------------------------------------------
 Run at Tue Jul 18 06:10:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:50         00:01:48
Avg. CPU (user) %   :        0.47999805        0.5143606       0.50814176
Max. CPU (user) %   :         0.5870647        0.5990099        0.6119403
Avg. mch tot cpu %  :         0.9809731       0.98099524        0.9816189
Startup time (ms)   :             13018            12916            12862
Total allocated MB  :          13491.26         45491.96         47662.16
Min heap used (MB)  :            124.62           106.70           102.59
Max heap used (MB)  :            486.04           442.24           414.58
Thread switch rate  :         40274.945        41362.176        45745.277
GC time (ms)        :              1597             1583             1107
GC pause time (ms)  :              1597             1602             1107
Req. mean (ms)      :              6.85             8.01             7.95
Req. p95 (ms)       :             20.65            23.92            23.64
Iter. mean (ms)     :             91.75           108.22           106.67
Iter. p95 (ms)      :            155.62           176.71           171.91
Net read avg (bps)  :        8427814.00       7546252.00       7642404.00
Net write avg (bps) :       11236408.00      40817807.00      41524200.00
Peak threads        :                41               54               55
