----------------------------------------------------------
 Run at Tue Apr 25 06:06:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:05         00:02:06
Avg. CPU (user) %   :        0.48051587       0.51499885        0.5158222
Max. CPU (user) %   :        0.57788944             0.59            0.615
Avg. mch tot cpu %  :         0.9774708       0.98127073        0.9828738
Startup time (ms)   :             12435            15464            15166
Total allocated MB  :          14176.85         46510.25         45339.73
Min heap used (MB)  :             70.95            87.41            88.42
Max heap used (MB)  :            344.10           386.28           335.48
Thread switch rate  :         41102.418         39931.44         42111.41
GC time (ms)        :              1797             2304             1877
GC pause time (ms)  :              1840             2367             1945
Req. mean (ms)      :              7.79             9.13             9.21
Req. p95 (ms)       :             23.69            28.06            28.09
Iter. mean (ms)     :            104.76           123.79           124.74
Iter. p95 (ms)      :            170.53           195.26           197.58
Net read avg (bps)  :        7462215.00       6604006.00       6552430.00
Net write avg (bps) :        9945488.00      36049141.00      35382797.00
Peak threads        :                42               53               55
