----------------------------------------------------------
 Run at Sat May 11 05:43:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3313663       0.38100877        0.3879139
Max. CPU (user) %   :        0.49874687       0.53101736       0.52970296
Avg. mch tot cpu %  :         0.9706576       0.96236926        0.9711818
Startup time (ms)   :              9038            10644            10669
Total allocated MB  :          16407.65         22490.22         22332.44
Min heap used (MB)  :            210.65           146.26           249.40
Max heap used (MB)  :            606.74           526.11           706.69
Thread switch rate  :         70017.195         69341.53         67394.18
GC time (ms)        :               687              815              953
GC pause time (ms)  :               687              815              953
Req. mean (ms)      :              3.32             3.78             3.76
Req. p95 (ms)       :              8.97            10.10            10.13
Iter. mean (ms)     :             43.78            49.65            49.20
Iter. p95 (ms)      :             70.71            78.65            78.40
Net read avg (bps)  :       17598411.00      13866610.00      14287448.00
Net write avg (bps) :       23571453.00      22694490.00      23842345.00
Peak threads        :                39               51               50
