----------------------------------------------------------
 Run at Sun Dec 04 05:20:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:25         00:02:30
Avg. CPU (user) %   :        0.49382544       0.51780003        0.5244856
Max. CPU (user) %   :         0.5891089        0.6069652        0.6169154
Avg. mch tot cpu %  :        0.98326504        0.9858629       0.98258615
Startup time (ms)   :             19249            17193            18232
Total allocated MB  :          32444.50         41201.04         39611.88
Min heap used (MB)  :             69.02            94.53            88.36
Max heap used (MB)  :            363.64           360.87           399.09
Thread switch rate  :         36510.223         35681.65         35553.18
GC time (ms)        :        1959972274       1932548843       2405302073
GC pause time (ms)  :              2014             1999             2474
Req. mean (ms)      :              9.23            10.47            10.84
Req. p95 (ms)       :             27.64            32.67            32.83
Iter. mean (ms)     :            124.60           142.60           146.94
Iter. p95 (ms)      :            196.78           225.18           228.77
Net read avg (bps)  :        6333623.00       5787228.00       5585333.00
Net write avg (bps) :        8438376.00      31176078.00      30077816.00
Peak threads        :                41               54               54
