----------------------------------------------------------
 Run at Mon Jan 22 05:46:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:53
Avg. CPU (user) %   :         0.3137301        0.3507259       0.38958225
Max. CPU (user) %   :        0.48129675           0.5075        0.5273632
Avg. mch tot cpu %  :        0.97090435       0.96171695       0.95628476
Startup time (ms)   :              8905            10561            10646
Total allocated MB  :          17040.83         23233.29         21500.29
Min heap used (MB)  :            209.89           269.46           239.98
Max heap used (MB)  :            593.08           777.66           715.04
Thread switch rate  :          70686.52        67685.766         64198.46
GC time (ms)        :               726              933              942
GC pause time (ms)  :               726              933              942
Req. mean (ms)      :              3.19             3.50             3.92
Req. p95 (ms)       :              8.42             9.45            10.59
Iter. mean (ms)     :             41.99            46.09            51.33
Iter. p95 (ms)      :             67.29            72.25            81.64
Net read avg (bps)  :       18080488.00      15082086.00      13524640.00
Net write avg (bps) :       24223356.00      24586234.00      22011665.00
Peak threads        :                39               51               51
