----------------------------------------------------------
 Run at Tue Sep 12 06:09:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:51         00:01:54
Avg. CPU (user) %   :         0.4853151        0.5073254       0.51646966
Max. CPU (user) %   :         0.5572139        0.5829146            0.615
Avg. mch tot cpu %  :         0.9796173       0.98249596        0.9817755
Startup time (ms)   :             12196            12700            12721
Total allocated MB  :          13570.84         45914.31         44610.14
Min heap used (MB)  :             92.47           117.41           125.70
Max heap used (MB)  :            409.36           445.61           627.68
Thread switch rate  :         42248.402        39976.613        42147.938
GC time (ms)        :              1414             2079             2685
GC pause time (ms)  :              1435             2079             2704
Req. mean (ms)      :              7.04             8.14             8.34
Req. p95 (ms)       :             20.91            24.37            24.76
Iter. mean (ms)     :             94.03           109.33           112.21
Iter. p95 (ms)      :            157.12           177.23           179.10
Net read avg (bps)  :        8312023.00       7449301.00       7245164.00
Net write avg (bps) :       11079003.00      40477374.00      39040314.00
Peak threads        :                41               54               54
