----------------------------------------------------------
 Run at Mon May 22 06:12:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:53         00:02:56
Avg. CPU (user) %   :        0.45796612        0.4975942        0.5052669
Max. CPU (user) %   :             0.565        0.6039604        0.5990099
Avg. mch tot cpu %  :         0.9844261        0.9834932        0.9850355
Startup time (ms)   :             16685            19382            18676
Total allocated MB  :          29479.55         35739.84         35757.42
Min heap used (MB)  :             67.29            92.64            87.56
Max heap used (MB)  :            279.02           339.24           356.13
Thread switch rate  :          32108.27        32674.412        30740.781
GC time (ms)        :              2063             2043             2696
GC pause time (ms)  :              2140             2169             2776
Req. mean (ms)      :             10.59            12.48            12.78
Req. p95 (ms)       :             32.10            38.56            39.65
Iter. mean (ms)     :            143.01           169.77           173.48
Iter. p95 (ms)      :            223.38           263.18           268.40
Net read avg (bps)  :        5526647.00       4861057.00       4724490.00
Net write avg (bps) :        7372451.00      26184944.00      25608462.00
Peak threads        :                43               54               55
