----------------------------------------------------------
 Run at Mon Apr 08 05:50:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:50
Avg. CPU (user) %   :        0.30644238         0.362632       0.37567064
Max. CPU (user) %   :        0.50124687        0.5087282       0.52618456
Avg. mch tot cpu %  :         0.9633497        0.9780462       0.96377116
Startup time (ms)   :              9111            10725            10621
Total allocated MB  :          17074.62         23537.60         22405.92
Min heap used (MB)  :            128.50           259.86           230.20
Max heap used (MB)  :            444.71           776.98           695.23
Thread switch rate  :          70401.58         68558.37         67058.27
GC time (ms)        :               500              952              989
GC pause time (ms)  :               500              952              989
Req. mean (ms)      :              3.12             3.50             3.73
Req. p95 (ms)       :              8.19             9.45            10.08
Iter. mean (ms)     :             41.33            46.19            48.83
Iter. p95 (ms)      :             65.16            72.13            77.01
Net read avg (bps)  :       17953706.00      14829753.00      14427253.00
Net write avg (bps) :       24052130.00      24281621.00      23229531.00
Peak threads        :                39               51               50
