----------------------------------------------------------
 Run at Tue Jul 11 06:07:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:05         00:02:06
Avg. CPU (user) %   :        0.47371343        0.5092706         0.509653
Max. CPU (user) %   :        0.55778897        0.5990099        0.6130653
Avg. mch tot cpu %  :        0.98228157        0.9832438        0.9797021
Startup time (ms)   :             12913            12886            13114
Total allocated MB  :          13494.10         41504.72         41376.17
Min heap used (MB)  :             92.92           119.97           108.25
Max heap used (MB)  :            423.61           560.08           651.61
Thread switch rate  :          36259.52        40651.734         36761.22
GC time (ms)        :              1769             2364             1958
GC pause time (ms)  :              1792             2386             1981
Req. mean (ms)      :              7.73             9.13             9.22
Req. p95 (ms)       :             22.95            27.41            27.26
Iter. mean (ms)     :            103.96           123.12           124.02
Iter. p95 (ms)      :            169.21           196.85           194.67
Net read avg (bps)  :        7571965.00       6702132.00       6569566.00
Net write avg (bps) :       10088192.00      36064294.00      35563591.00
Peak threads        :                40               54               55
