----------------------------------------------------------
 Run at Sun May 05 05:47:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.34626842       0.37804028       0.37581226
Max. CPU (user) %   :        0.49127182        0.5273632       0.52882206
Avg. mch tot cpu %  :        0.97212136        0.9560222        0.9512754
Startup time (ms)   :             11467            10644            10671
Total allocated MB  :          15824.86         21620.45         21355.69
Min heap used (MB)  :            192.71           238.64           186.00
Max heap used (MB)  :            547.98           775.89           655.34
Thread switch rate  :          69966.03          66013.3        68834.586
GC time (ms)        :               665             1028              926
GC pause time (ms)  :               665             1028              926
Req. mean (ms)      :              3.41             3.77             3.75
Req. p95 (ms)       :              9.12            10.15            10.13
Iter. mean (ms)     :             44.81            49.56            49.35
Iter. p95 (ms)      :             73.07            79.73            80.01
Net read avg (bps)  :       16928362.00      14198070.00      14042768.00
Net write avg (bps) :       22669604.00      23517838.00      23557501.00
Peak threads        :                39               51               50
