----------------------------------------------------------
 Run at Tue Sep 13 06:41:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:24         00:02:26
Avg. CPU (user) %   :        0.49139512         0.529125        0.5221185
Max. CPU (user) %   :        0.58208954       0.61463416        0.6009852
Avg. mch tot cpu %  :        0.97120017       0.97903657        0.9768737
Startup time (ms)   :             15128            17367            17547
Total allocated MB  :          33071.38         41089.59         40436.47
Min heap used (MB)  :             71.39            88.08            89.78
Max heap used (MB)  :            431.90           412.47           325.46
Thread switch rate  :          33686.55          34799.1        35358.355
GC time (ms)        :        2389004756       2903635746       2598496534
GC pause time (ms)  :              2412             2980             2677
Req. mean (ms)      :              8.73            10.23            10.36
Req. p95 (ms)       :             26.69            31.70            31.86
Iter. mean (ms)     :            119.21           141.55           143.56
Iter. p95 (ms)      :            180.42           218.39           221.16
Net read avg (bps)  :        6657320.00       5890479.00       5834723.00
Net write avg (bps) :        9330513.00      31577960.00      31780084.00
Peak threads        :                41               54               54
