----------------------------------------------------------
 Run at Sat Jan 20 05:42:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3067748        0.3622313        0.3585776
Max. CPU (user) %   :        0.47880298             0.51           0.5175
Avg. mch tot cpu %  :         0.9543901       0.96184164        0.9530644
Startup time (ms)   :              9999             9697            10591
Total allocated MB  :          17070.24         23386.86         22436.35
Min heap used (MB)  :            188.33           243.60           253.32
Max heap used (MB)  :            588.00           697.80           724.11
Thread switch rate  :          70461.21        67749.875         67565.43
GC time (ms)        :               673              841              899
GC pause time (ms)  :               673              841              899
Req. mean (ms)      :              3.16             3.57             3.53
Req. p95 (ms)       :              8.47             9.61             9.60
Iter. mean (ms)     :             41.72            46.97            46.53
Iter. p95 (ms)      :             67.16            74.69            73.33
Net read avg (bps)  :       17955297.00      14474222.00      14789092.00
Net write avg (bps) :       24054427.00      23240465.00      23563317.00
Peak threads        :                39               49               49
