----------------------------------------------------------
 Run at Sat Mar 02 05:44:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:46
Avg. CPU (user) %   :        0.31326133       0.36924386       0.35065347
Max. CPU (user) %   :        0.47665846       0.51741296         0.521197
Avg. mch tot cpu %  :         0.9521587       0.96398884        0.9628126
Startup time (ms)   :              9950            10592             9686
Total allocated MB  :          16998.93         23398.16         23437.91
Min heap used (MB)  :            141.86           256.31           150.33
Max heap used (MB)  :            525.09           724.00           585.29
Thread switch rate  :         71394.164         69411.98         68853.74
GC time (ms)        :               601              864              723
GC pause time (ms)  :               601              864              723
Req. mean (ms)      :              3.16             3.51             3.44
Req. p95 (ms)       :              8.48             9.40             9.30
Iter. mean (ms)     :             41.71            46.14            45.18
Iter. p95 (ms)      :             66.02            73.07            72.14
Net read avg (bps)  :       18064016.00      14882017.00      15022996.00
Net write avg (bps) :       24191125.00      25139265.00      25147503.00
Peak threads        :                38               49               50
