----------------------------------------------------------
 Run at Mon Jun 05 06:04:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:52         00:01:52
Avg. CPU (user) %   :        0.49010015        0.5172063        0.5166399
Max. CPU (user) %   :         0.5721393       0.62068963             0.59
Avg. mch tot cpu %  :        0.97525716        0.9784674       0.98261845
Startup time (ms)   :             12467            14187            13048
Total allocated MB  :          14264.82         49352.80         49364.41
Min heap used (MB)  :             75.27            88.37           108.33
Max heap used (MB)  :            377.86           323.77           458.06
Thread switch rate  :          40780.09        43494.152         40773.47
GC time (ms)        :              1529             1738             2037
GC pause time (ms)  :              1591             1874             2093
Req. mean (ms)      :              6.98             8.12             8.14
Req. p95 (ms)       :             21.43            24.78            24.95
Iter. mean (ms)     :             94.02           109.90           110.27
Iter. p95 (ms)      :            155.38           173.43           175.35
Net read avg (bps)  :        8364857.00       7442628.00       7406646.00
Net write avg (bps) :       11151911.00      40400402.00      40027465.00
Peak threads        :                41               55               54
