----------------------------------------------------------
 Run at Wed May 29 05:42:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:48         00:00:49
Avg. CPU (user) %   :        0.32285815       0.36813408       0.37072328
Max. CPU (user) %   :        0.49379653           0.5075        0.5062344
Avg. mch tot cpu %  :        0.96287817       0.96940607       0.97760326
Startup time (ms)   :              9986            10594            10595
Total allocated MB  :          16342.64         22643.65         23491.33
Min heap used (MB)  :            207.92           227.56           255.42
Max heap used (MB)  :            681.74           658.07           713.36
Thread switch rate  :         67956.516         69367.39         69455.06
GC time (ms)        :               686              947              946
GC pause time (ms)  :               686              947              946
Req. mean (ms)      :              3.37             3.60             3.60
Req. p95 (ms)       :              9.02             9.69             9.59
Iter. mean (ms)     :             44.26            47.30            47.37
Iter. p95 (ms)      :             70.87            74.54            75.20
Net read avg (bps)  :       16792162.00      14806670.00      14496259.00
Net write avg (bps) :       22484276.00      24642302.00      24478014.00
Peak threads        :                38               48               51
