----------------------------------------------------------
 Run at Thu Oct 19 06:23:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:47         00:01:49
Avg. CPU (user) %   :        0.48224366        0.5080627       0.51318574
Max. CPU (user) %   :         0.5678392        0.5891089             0.59
Avg. mch tot cpu %  :         0.9916743        0.9907503        0.9925635
Startup time (ms)   :             12345            12874            12789
Total allocated MB  :          13520.73         46838.95         46236.85
Min heap used (MB)  :             88.57           112.14           108.80
Max heap used (MB)  :            407.96           487.16           444.51
Thread switch rate  :         39259.797         41946.03        43086.965
GC time (ms)        :              1159             1764             1849
GC pause time (ms)  :              1171             1783             1868
Req. mean (ms)      :              6.86             7.84             7.95
Req. p95 (ms)       :             20.11            22.71            23.41
Iter. mean (ms)     :             91.81           105.64           107.33
Iter. p95 (ms)      :            152.06           168.73           174.30
Net read avg (bps)  :        8514359.00       7736255.00       7624580.00
Net write avg (bps) :       11344453.00      41862664.00      41438969.00
Peak threads        :                41               54               54
