----------------------------------------------------------
 Run at Mon Apr 03 06:23:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:39         00:02:48
Avg. CPU (user) %   :        0.45569652       0.48644826       0.50185543
Max. CPU (user) %   :              0.56         0.591133        0.6119403
Avg. mch tot cpu %  :          0.982557        0.9827456        0.9850724
Startup time (ms)   :             16625            19231            18475
Total allocated MB  :          31790.52         39860.81         37350.57
Min heap used (MB)  :             73.94            90.11            89.92
Max heap used (MB)  :            282.29           313.68           307.34
Thread switch rate  :         33716.887        31404.076         33879.85
GC time (ms)        :        1670048561       2280302966       2115268186
GC pause time (ms)  :              1740             2350             2257
Req. mean (ms)      :              9.97            11.42            12.07
Req. p95 (ms)       :             30.43            35.54            37.13
Iter. mean (ms)     :            135.42           156.35           164.89
Iter. p95 (ms)      :            212.62           245.46           257.38
Net read avg (bps)  :        5823420.00       5243281.00       4850757.00
Net write avg (bps) :        7764704.00      28340525.00      26185825.00
Peak threads        :                42               54               54
