----------------------------------------------------------
 Run at Sat Mar 25 06:16:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:08         00:02:11
Avg. CPU (user) %   :         0.4820074        0.5129857       0.51428616
Max. CPU (user) %   :             0.565        0.6089109        0.6009852
Avg. mch tot cpu %  :         0.9784554        0.9851041        0.9814723
Startup time (ms)   :             13631            16297            16226
Total allocated MB  :          13676.46         44166.19         44885.89
Min heap used (MB)  :             73.53            90.85            86.42
Max heap used (MB)  :            362.60           339.26           455.75
Thread switch rate  :          36947.99        39408.996          38856.3
GC time (ms)        :        1433942065       1864084798       2585724027
GC pause time (ms)  :              1491             1939             2657
Req. mean (ms)      :              8.02             9.23             9.61
Req. p95 (ms)       :             24.23            28.44            29.63
Iter. mean (ms)     :            108.15           125.59           129.74
Iter. p95 (ms)      :            175.90           199.48           207.42
Net read avg (bps)  :        7311492.00       6525621.00       6310204.00
Net write avg (bps) :        9743600.00      35274646.00      34065733.00
Peak threads        :                42               54               54
