----------------------------------------------------------
 Run at Fri May 31 05:45:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:49
Avg. CPU (user) %   :         0.3309077        0.3691461        0.3621497
Max. CPU (user) %   :         0.4862843             0.52        0.5298507
Avg. mch tot cpu %  :        0.96913284        0.9614257       0.95678437
Startup time (ms)   :             10093            10605            10652
Total allocated MB  :          16377.61         22452.85         22517.74
Min heap used (MB)  :            205.80           249.83           143.42
Max heap used (MB)  :            563.36           802.59           499.68
Thread switch rate  :          70265.05         67288.28         67899.73
GC time (ms)        :               709              950              667
GC pause time (ms)  :               709              950              667
Req. mean (ms)      :              3.31             3.70             3.61
Req. p95 (ms)       :              8.83             9.98             9.67
Iter. mean (ms)     :             43.57            48.66            47.55
Iter. p95 (ms)      :             69.47            76.65            75.41
Net read avg (bps)  :       17570182.00      14272348.00      14578788.00
Net write avg (bps) :       23533896.00      23221490.00      23737254.00
Peak threads        :                38               50               51
