----------------------------------------------------------
 Run at Thu May 25 06:11:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:41         00:03:06         00:03:05
Avg. CPU (user) %   :        0.46398526       0.48822528       0.49603274
Max. CPU (user) %   :         0.5707071        0.5929648        0.5801887
Avg. mch tot cpu %  :         0.9816287        0.9856215       0.98689735
Startup time (ms)   :             17247            20518            21483
Total allocated MB  :          28393.14         35432.37         34663.66
Min heap used (MB)  :             66.87            90.66            92.26
Max heap used (MB)  :            355.43           303.82           324.42
Thread switch rate  :         28839.377        29309.445        28914.334
GC time (ms)        :              2096             2354             2273
GC pause time (ms)  :              2123             2467             2344
Req. mean (ms)      :             11.65            13.49            13.41
Req. p95 (ms)       :             35.25            41.02            41.13
Iter. mean (ms)     :            157.80           183.31           182.15
Iter. p95 (ms)      :            250.49           283.20           280.83
Net read avg (bps)  :        4993111.00       4518366.00       4519330.00
Net write avg (bps) :        6667077.00      24510201.00      24544540.00
Peak threads        :                43               55               54
