----------------------------------------------------------
 Run at Thu Oct 27 05:45:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:39         00:02:45
Avg. CPU (user) %   :        0.46593902       0.48729277       0.51451397
Max. CPU (user) %   :         0.5693069       0.58128077        0.6080402
Avg. mch tot cpu %  :         0.9670547       0.97484666       0.98020804
Startup time (ms)   :             17055            17512            18368
Total allocated MB  :          31283.99         38696.94         36243.06
Min heap used (MB)  :             71.03            92.25            88.10
Max heap used (MB)  :            275.57           339.21           335.34
Thread switch rate  :         30029.266        30148.582        31844.977
GC time (ms)        :        1820960846       2011990156       2686105926
GC pause time (ms)  :              1920             2092             2774
Req. mean (ms)      :              9.87            11.19            11.61
Req. p95 (ms)       :             30.55            35.05            35.96
Iter. mean (ms)     :            135.57           156.35           162.05
Iter. p95 (ms)      :            209.20           240.26           245.88
Net read avg (bps)  :        5803411.00       5213310.00       5071316.00
Net write avg (bps) :        7741139.00      28087674.00      27427242.00
Peak threads        :                43               54               53
