----------------------------------------------------------
 Run at Thu Apr 11 05:46:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:48
Avg. CPU (user) %   :        0.31490982       0.37025407       0.35064083
Max. CPU (user) %   :        0.49257424       0.51741296        0.5037221
Avg. mch tot cpu %  :         0.9604652       0.96303576        0.9484894
Startup time (ms)   :              9842            10723            10625
Total allocated MB  :          17009.64         22697.00         23565.90
Min heap used (MB)  :            127.31           134.25           274.84
Max heap used (MB)  :            469.36           589.85           794.03
Thread switch rate  :          70158.45        69564.234         68410.68
GC time (ms)        :               630              457              984
GC pause time (ms)  :               630              457              984
Req. mean (ms)      :              3.19             3.63             3.52
Req. p95 (ms)       :              8.40             9.71             9.43
Iter. mean (ms)     :             42.09            47.91            46.36
Iter. p95 (ms)      :             67.07            76.59            72.51
Net read avg (bps)  :       17424902.00      14670922.00      14740821.00
Net write avg (bps) :       23339713.00      23780271.00      23846786.00
Peak threads        :                39               51               52
