----------------------------------------------------------
 Run at Fri Dec 08 05:49:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:51
Avg. CPU (user) %   :        0.31155187       0.36038077       0.36935458
Max. CPU (user) %   :              0.48        0.5037221           0.5275
Avg. mch tot cpu %  :        0.95983773        0.9656204        0.9646873
Startup time (ms)   :             10852             9737            10660
Total allocated MB  :          17078.26         23346.71         23202.45
Min heap used (MB)  :            162.14           214.43           197.69
Max heap used (MB)  :            563.33           668.66           616.79
Thread switch rate  :          70936.47         71744.25        71303.336
GC time (ms)        :               612              825              797
GC pause time (ms)  :               612              825              797
Req. mean (ms)      :              3.14             3.71             3.79
Req. p95 (ms)       :              8.43            10.09            10.40
Iter. mean (ms)     :             41.39            49.01            49.87
Iter. p95 (ms)      :             65.65            79.84            79.79
Net read avg (bps)  :       18022428.00      15739952.00      15671597.00
Net write avg (bps) :       24139465.00      86486284.00      84978936.00
Peak threads        :                38               53               52
