----------------------------------------------------------
 Run at Thu Apr 25 05:42:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :         0.3276432       0.37431264        0.3645849
Max. CPU (user) %   :        0.48756218         0.539801        0.5338346
Avg. mch tot cpu %  :        0.97054595        0.9705401         0.960305
Startup time (ms)   :             10437            10603             9684
Total allocated MB  :          16421.74         22513.80         22510.97
Min heap used (MB)  :            203.11           257.18           152.00
Max heap used (MB)  :            590.17           771.22           443.03
Thread switch rate  :          71500.05         70116.27         68633.51
GC time (ms)        :               688              927              589
GC pause time (ms)  :               688              927              589
Req. mean (ms)      :              3.24             3.58             3.54
Req. p95 (ms)       :              8.67             9.68             9.52
Iter. mean (ms)     :             42.81            47.13            46.75
Iter. p95 (ms)      :             69.12            75.23            75.00
Net read avg (bps)  :       17905898.00      14788024.00      14659621.00
Net write avg (bps) :       23978128.00      24680698.00      23864722.00
Peak threads        :                38               50               50
