----------------------------------------------------------
 Run at Wed Nov 30 05:21:50 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:35         00:02:36
Avg. CPU (user) %   :        0.48846605        0.5172423       0.51742095
Max. CPU (user) %   :         0.5870647        0.5971564        0.6169154
Avg. mch tot cpu %  :         0.9795487        0.9856877       0.98437977
Startup time (ms)   :             16387            18709            19636
Total allocated MB  :          32821.43         38840.21         38958.62
Min heap used (MB)  :             69.33            86.16            86.58
Max heap used (MB)  :            424.32           358.60           314.67
Thread switch rate  :          33369.49        34665.168         34359.84
GC time (ms)        :        2468634724       2158611582       2361034330
GC pause time (ms)  :              2496             2309             2492
Req. mean (ms)      :              9.80            11.26            11.30
Req. p95 (ms)       :             29.71            34.27            34.26
Iter. mean (ms)     :            132.11           152.65           152.71
Iter. p95 (ms)      :            212.36           242.17           241.14
Net read avg (bps)  :        5964444.00       5363161.00       5351603.00
Net write avg (bps) :        7949781.00      28894866.00      28833524.00
Peak threads        :                42               55               55
