----------------------------------------------------------
 Run at Tue Nov 14 05:54:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:49         00:00:49
Avg. CPU (user) %   :        0.29671648       0.35597748         0.344783
Max. CPU (user) %   :        0.46633416       0.49004975       0.50374067
Avg. mch tot cpu %  :         0.9502462        0.9653298        0.9568336
Startup time (ms)   :              9009             9702            10614
Total allocated MB  :          16995.32         23104.23         24105.60
Min heap used (MB)  :            217.84           194.53           112.96
Max heap used (MB)  :            808.71           674.63           470.04
Thread switch rate  :          70885.01         71696.46         71233.06
GC time (ms)        :               658              798              417
GC pause time (ms)  :               658              798              417
Req. mean (ms)      :              3.07             3.63             3.60
Req. p95 (ms)       :              8.08             9.85             9.60
Iter. mean (ms)     :             40.63            47.93            47.59
Iter. p95 (ms)      :             63.08            75.52            75.46
Net read avg (bps)  :       18120896.00      16591607.00      16168768.00
Net write avg (bps) :       24284080.00      91285440.00      88525847.00
Peak threads        :                40               53               54
