----------------------------------------------------------
 Run at Thu Jul 14 05:43:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.057939332       0.02256532       0.02891058
Max. CPU (user) %   :        0.11087866       0.04513064      0.042821158
Avg. mch tot cpu %  :         0.7208264        0.6679956        0.6495781
Startup time (ms)   :             12509            15439            15426
Total allocated MB  :           1426.58          2892.54          2876.40
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             19.76             4.81            29.87
Req. p95 (ms)       :             19.76             4.81            29.87
Iter. mean (ms)     :              0.07             0.08             0.10
Iter. p95 (ms)      :              0.03             0.04             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                33               43               43
