----------------------------------------------------------
 Run at Mon Apr 18 05:23:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:10         00:02:04
Avg. CPU (user) %   :        0.50832415        0.5190223        0.5202398
Max. CPU (user) %   :             0.595        0.6212121            0.595
Avg. mch tot cpu %  :         0.9755852        0.9687699       0.97823584
Startup time (ms)   :             15205            15304            16119
Total allocated MB  :          13017.24         45126.54         43977.28
Min heap used (MB)  :             75.82            88.61            92.59
Max heap used (MB)  :            266.87           296.63           316.95
Thread switch rate  :          41307.18         39724.22         36126.25
GC time (ms)        :        1456995551       2039084654       1909424966
GC pause time (ms)  :              1572             2128             1978
Req. mean (ms)      :              7.77             9.29             9.00
Req. p95 (ms)       :             23.56            28.62            28.12
Iter. mean (ms)     :            104.70           125.98           122.66
Iter. p95 (ms)      :            163.54           193.08           189.29
Net read avg (bps)  :        7405483.00       6565051.00       6795216.00
Net write avg (bps) :       10318945.00      34179468.00      35283372.00
Peak threads        :                42               50               54
