----------------------------------------------------------
 Run at Tue Jan 17 05:23:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:24         00:02:27
Avg. CPU (user) %   :        0.48334092       0.51388156        0.5220653
Max. CPU (user) %   :             0.575        0.6292683       0.63131315
Avg. mch tot cpu %  :        0.98076147       0.97850764        0.9830676
Startup time (ms)   :             15595            18112            17470
Total allocated MB  :          34896.23         41427.04         41850.09
Min heap used (MB)  :             84.17            96.00            91.78
Max heap used (MB)  :            333.45           340.61           361.50
Thread switch rate  :         37453.727        36013.895        37671.426
GC time (ms)        :        1728740749       2369697726       1877514655
GC pause time (ms)  :              1751             2402             1966
Req. mean (ms)      :              8.65            10.40            10.55
Req. p95 (ms)       :             26.13            32.11            32.16
Iter. mean (ms)     :            117.04           140.91           143.95
Iter. p95 (ms)      :            186.90           221.15           220.76
Net read avg (bps)  :        6699928.00       5859066.00       5523655.00
Net write avg (bps) :        8929559.00      31674375.00      29737806.00
Peak threads        :                41               56               56
