----------------------------------------------------------
 Run at Thu Jan 05 05:19:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:02         00:02:05
Avg. CPU (user) %   :        0.47298172       0.50773174         0.509062
Max. CPU (user) %   :             0.575        0.5879397        0.6039604
Avg. mch tot cpu %  :         0.9775958        0.9836798        0.9811306
Startup time (ms)   :             13816            15190            15296
Total allocated MB  :          14014.39         44550.68         45308.70
Min heap used (MB)  :             86.99            89.79            88.78
Max heap used (MB)  :            384.49           392.71           347.84
Thread switch rate  :          43339.43        38753.848        36245.777
GC time (ms)        :        1611701556       1926383611       1902165330
GC pause time (ms)  :              1633             2027             2004
Req. mean (ms)      :              7.52             8.88             9.12
Req. p95 (ms)       :             22.66            27.26            28.34
Iter. mean (ms)     :            101.35           120.15           123.55
Iter. p95 (ms)      :            164.97           189.81           194.11
Net read avg (bps)  :        7679051.00       6865174.00       6604388.00
Net write avg (bps) :       10231056.00      36981927.00      35558360.00
Peak threads        :                41               54               54
