----------------------------------------------------------
 Run at Fri Apr 14 06:04:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:03:02         00:03:05
Avg. CPU (user) %   :        0.47040647       0.49282563        0.5075146
Max. CPU (user) %   :         0.5678392            0.585        0.6069652
Avg. mch tot cpu %  :        0.98351556        0.9854844       0.98829377
Startup time (ms)   :             16927            20771            22424
Total allocated MB  :          28568.31         35854.84         35459.66
Min heap used (MB)  :             67.65            92.55            86.05
Max heap used (MB)  :            373.85           417.55           333.75
Thread switch rate  :          31826.07         30301.12        30636.436
GC time (ms)        :        2312066169       2930693834       2368850368
GC pause time (ms)  :              2375             2966             2443
Req. mean (ms)      :             11.27            13.18            13.47
Req. p95 (ms)       :             34.50            40.01            41.11
Iter. mean (ms)     :            152.40           179.00           182.29
Iter. p95 (ms)      :            237.38           275.09           281.39
Net read avg (bps)  :        5132011.00       4638207.00       4534084.00
Net write avg (bps) :        6848975.00      25166260.00      24665493.00
Peak threads        :                43               54               55
