----------------------------------------------------------
 Run at Thu May 23 05:43:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :        0.32528007       0.37694314       0.37354732
Max. CPU (user) %   :        0.49625936         0.553616        0.5411471
Avg. mch tot cpu %  :         0.9694996         0.966849        0.9622697
Startup time (ms)   :             10287            10616            10714
Total allocated MB  :          16449.58         22681.63         22455.08
Min heap used (MB)  :             93.37           241.54           234.68
Max heap used (MB)  :            420.33           717.74           713.01
Thread switch rate  :          68425.43         68240.45         67395.52
GC time (ms)        :               340              940              916
GC pause time (ms)  :               340              940              916
Req. mean (ms)      :              3.38             3.72             3.72
Req. p95 (ms)       :              8.84            10.03             9.93
Iter. mean (ms)     :             44.48            48.99            48.89
Iter. p95 (ms)      :             71.74            77.53            77.95
Net read avg (bps)  :       16925828.00      14286745.00      14186652.00
Net write avg (bps) :       22667640.00      23516556.00      23452504.00
Peak threads        :                38               52               52
