----------------------------------------------------------
 Run at Thu Aug 04 05:37:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.052996874      0.019260136      0.016493939
Max. CPU (user) %   :        0.08558559      0.052805282      0.028037382
Avg. mch tot cpu %  :         0.6326071       0.64925724       0.61411583
Startup time (ms)   :             15415            18392            17131
Total allocated MB  :           4546.41          6338.88          6310.64
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             40.44             4.38             5.45
Req. p95 (ms)       :             40.44             4.38             5.45
Iter. mean (ms)     :              0.11             0.07             0.06
Iter. p95 (ms)      :              0.05             0.06             0.06
Net read avg (bps)  :             -1.00            -1.00       1889264.00
Net write avg (bps) :             -1.00            -1.00      10270600.00
Peak threads        :                37               49               54
