----------------------------------------------------------
 Run at Thu Nov 03 05:41:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:56         00:01:59
Avg. CPU (user) %   :         0.4744174        0.5056207        0.5246711
Max. CPU (user) %   :         0.6138614        0.6188119        0.6318408
Avg. mch tot cpu %  :         0.9722487       0.97259396       0.97637236
Startup time (ms)   :             12412            14311            14389
Total allocated MB  :          14045.05         44741.91         45641.36
Min heap used (MB)  :             73.65            91.31            88.50
Max heap used (MB)  :            338.61           308.81           354.52
Thread switch rate  :          40899.16         38972.61         45325.17
GC time (ms)        :        1651192762       1774982959       2385909425
GC pause time (ms)  :              1692             1851             2455
Req. mean (ms)      :              6.96             8.17             8.43
Req. p95 (ms)       :             21.40            25.37            26.19
Iter. mean (ms)     :             96.07           113.98           117.70
Iter. p95 (ms)      :            156.47           182.60           186.95
Net read avg (bps)  :        8127636.00       7178161.00       6965784.00
Net write avg (bps) :       10834873.00      38853883.00      37702014.00
Peak threads        :                41               54               54
