----------------------------------------------------------
 Run at Mon Sep 05 06:22:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.040816326       0.06702869      0.015341881
Max. CPU (user) %   :        0.08163265       0.12903225      0.041025642
Avg. mch tot cpu %  :        0.64840823        0.6927842       0.64029914
Startup time (ms)   :             15184            18666            17583
Total allocated MB  :           4734.09          6447.15          6401.59
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0        22648.871
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              8.38             3.29             6.36
Req. p95 (ms)       :              8.38             3.29             6.36
Iter. mean (ms)     :              0.07             0.08             0.11
Iter. p95 (ms)      :              0.04             0.04             0.04
Net read avg (bps)  :             -1.00            -1.00       2563032.00
Net write avg (bps) :             -1.00            -1.00      13328208.00
Peak threads        :                37               48               49
