----------------------------------------------------------
 Run at Sun Nov 26 05:42:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3075882        0.3642141        0.3744776
Max. CPU (user) %   :             0.495        0.5062035            0.525
Avg. mch tot cpu %  :         0.9500219       0.96895564        0.9690556
Startup time (ms)   :              9509            10623            10670
Total allocated MB  :          16409.05         23298.67         22382.75
Min heap used (MB)  :            209.04           127.90           197.72
Max heap used (MB)  :            605.66           519.61           617.67
Thread switch rate  :         72707.055         70653.97         70716.19
GC time (ms)        :               635              385              875
GC pause time (ms)  :               635              385              875
Req. mean (ms)      :              3.15             3.74             3.80
Req. p95 (ms)       :              8.38            10.04            10.55
Iter. mean (ms)     :             41.59            49.32            50.16
Iter. p95 (ms)      :             66.18            78.28            80.40
Net read avg (bps)  :       18018053.00      16247658.00      15853001.00
Net write avg (bps) :       24133082.00      89517870.00      87294618.00
Peak threads        :                38               53               55
