----------------------------------------------------------
 Run at Sat Jun 15 05:41:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:48
Avg. CPU (user) %   :        0.31090763       0.38106805         0.362134
Max. CPU (user) %   :        0.47869673       0.53101736             0.53
Avg. mch tot cpu %  :        0.95779175       0.96267205        0.9562878
Startup time (ms)   :             10285            10596             9730
Total allocated MB  :          16330.19         22498.75         22512.27
Min heap used (MB)  :             97.22           267.14           210.40
Max heap used (MB)  :            385.76           737.82           701.80
Thread switch rate  :          70583.68         66954.12        68629.875
GC time (ms)        :               324             1034              882
GC pause time (ms)  :               324             1034              882
Req. mean (ms)      :              3.18             3.72             3.55
Req. p95 (ms)       :              8.35            10.09             9.53
Iter. mean (ms)     :             41.99            48.98            46.64
Iter. p95 (ms)      :             68.31            77.14            73.36
Net read avg (bps)  :       18025856.00      13880682.00      14590002.00
Net write avg (bps) :       24149297.00      22825539.00      24220030.00
Peak threads        :                39               51               49
