----------------------------------------------------------
 Run at Mon Sep 26 06:47:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:22         00:02:23
Avg. CPU (user) %   :         0.4902475        0.5247976        0.5258223
Max. CPU (user) %   :             0.595       0.60301507        0.6262626
Avg. mch tot cpu %  :         0.9739221        0.9744998        0.9740476
Startup time (ms)   :             17035            17203            17511
Total allocated MB  :          33375.49         42047.90         40897.57
Min heap used (MB)  :             72.53            86.61            88.60
Max heap used (MB)  :            310.47           336.14           485.11
Thread switch rate  :         35690.484         33135.19        34573.215
GC time (ms)        :        1631795625       2147013084       3206780925
GC pause time (ms)  :              1679             2465             3270
Req. mean (ms)      :              8.30            10.01            10.06
Req. p95 (ms)       :             25.11            31.05            31.11
Iter. mean (ms)     :            114.98           138.82           139.88
Iter. p95 (ms)      :            181.05           218.01           215.10
Net read avg (bps)  :        6860332.00       5953602.00       5939330.00
Net write avg (bps) :        9615625.00      32418631.00      32205104.00
Peak threads        :                41               54               53
