----------------------------------------------------------
 Run at Fri Apr 05 05:44:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :        0.33207008        0.3794475        0.3774389
Max. CPU (user) %   :        0.47880298         0.521197       0.51122195
Avg. mch tot cpu %  :        0.97150546       0.96058977        0.9715332
Startup time (ms)   :              9197            10692            10607
Total allocated MB  :          16373.86         22725.02         22592.07
Min heap used (MB)  :            204.11           241.85           244.53
Max heap used (MB)  :            633.37           708.14           750.22
Thread switch rate  :          69938.12         69093.27          67399.2
GC time (ms)        :               712              952              869
GC pause time (ms)  :               712              952              869
Req. mean (ms)      :              3.30             3.69             3.66
Req. p95 (ms)       :              8.74             9.89             9.88
Iter. mean (ms)     :             43.63            48.57            48.21
Iter. p95 (ms)      :             72.04            77.46            76.23
Net read avg (bps)  :       17694851.00      14499554.00      14569968.00
Net write avg (bps) :       23699537.00      23866648.00      22914762.00
Peak threads        :                39               48               50
