----------------------------------------------------------
 Run at Tue Feb 06 05:46:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:50
Avg. CPU (user) %   :         0.3561872       0.35301384       0.36529353
Max. CPU (user) %   :        0.44416875        0.5087282        0.5286783
Avg. mch tot cpu %  :          0.969783       0.96197367        0.9549369
Startup time (ms)   :             10100            10615            10577
Total allocated MB  :          16602.24         23250.00         23450.79
Min heap used (MB)  :            200.13           221.39           258.50
Max heap used (MB)  :            672.26           709.07           751.17
Thread switch rate  :         59721.984          69995.1         66596.52
GC time (ms)        :               722              861              897
GC pause time (ms)  :               722              861              897
Req. mean (ms)      :              3.51             3.85             3.67
Req. p95 (ms)       :              9.10            10.37             9.94
Iter. mean (ms)     :             46.23            50.64            48.39
Iter. p95 (ms)      :             68.91            80.36            75.70
Net read avg (bps)  :       16083972.00      15578447.00      14002325.00
Net write avg (bps) :       21556464.00      85863096.00      22447186.00
Peak threads        :                39               53               52
