----------------------------------------------------------
 Run at Sat Jun 17 06:08:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:54         00:01:55
Avg. CPU (user) %   :        0.49046475        0.5169364        0.5172228
Max. CPU (user) %   :              0.58        0.6069652        0.6080402
Avg. mch tot cpu %  :        0.98165166        0.9810064       0.98295206
Startup time (ms)   :             12784            12899            13017
Total allocated MB  :          13506.20         44829.76         44233.61
Min heap used (MB)  :             94.23           112.17           115.84
Max heap used (MB)  :            434.06           519.68           560.91
Thread switch rate  :         39128.547         40409.38        41507.297
GC time (ms)        :              1418             1997             1931
GC pause time (ms)  :              1430             2015             1948
Req. mean (ms)      :              7.29             8.40             8.45
Req. p95 (ms)       :             21.50            25.05            25.14
Iter. mean (ms)     :             97.35           112.75           113.72
Iter. p95 (ms)      :            162.14           181.30           184.36
Net read avg (bps)  :        7975114.00       7225193.00       7174800.00
Net write avg (bps) :       10623672.00      39245781.00      39006453.00
Peak threads        :                41               54               54
