----------------------------------------------------------
 Run at Mon Oct 24 06:35:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:43         00:01:44
Avg. CPU (user) %   :         0.5042887       0.51832867        0.5261599
Max. CPU (user) %   :              0.61       0.63461536             0.61
Avg. mch tot cpu %  :         0.9623832       0.96701014       0.97283846
Startup time (ms)   :             12881            15110            14307
Total allocated MB  :          14203.65         19678.68         19692.69
Min heap used (MB)  :             70.49            93.80            92.57
Max heap used (MB)  :            452.01           366.24           341.43
Thread switch rate  :          45563.55        42708.574        46557.766
GC time (ms)        :        2038805149       1374088227       1673240495
GC pause time (ms)  :              2075             1419             1731
Req. mean (ms)      :              6.69             7.25             7.30
Req. p95 (ms)       :             20.89            22.57            22.42
Iter. mean (ms)     :             92.18           101.04           102.08
Iter. p95 (ms)      :            149.83           162.93           161.63
Net read avg (bps)  :        8453720.00       7996692.00       7906047.00
Net write avg (bps) :       11266778.00      43166364.00      42792396.00
Peak threads        :                41               53               53
