----------------------------------------------------------
 Run at Wed Nov 23 05:19:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:02:00         00:02:00
Avg. CPU (user) %   :         0.4634936       0.50614756        0.5112159
Max. CPU (user) %   :        0.57575756        0.6060606        0.5959596
Avg. mch tot cpu %  :         0.9670067        0.9712786       0.97400314
Startup time (ms)   :             13239            15027            14969
Total allocated MB  :          14028.14         46920.06         46678.73
Min heap used (MB)  :             66.73            91.38            86.08
Max heap used (MB)  :            429.10           503.36           368.31
Thread switch rate  :         39136.324        38591.445        39960.004
GC time (ms)        :        2207196345       2966380371       2203137939
GC pause time (ms)  :              2249             2966             2284
Req. mean (ms)      :              7.28             8.50             8.44
Req. p95 (ms)       :             22.62            26.52            26.01
Iter. mean (ms)     :             99.77           118.43           118.07
Iter. p95 (ms)      :            163.58           189.40           185.93
Net read avg (bps)  :        7816235.00       6852977.00       6937564.00
Net write avg (bps) :       10417764.00      36921504.00      37427064.00
Peak threads        :                41               53               52
