----------------------------------------------------------
 Run at Sat Apr 20 05:47:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:49
Avg. CPU (user) %   :        0.33084202       0.35083035       0.37245426
Max. CPU (user) %   :        0.49131513       0.51122195       0.51122195
Avg. mch tot cpu %  :         0.9719501       0.95501375       0.96192497
Startup time (ms)   :             11553            10696            10645
Total allocated MB  :          15723.53         22357.84         21416.89
Min heap used (MB)  :            100.21           257.31           164.21
Max heap used (MB)  :            442.68           751.85           657.65
Thread switch rate  :          71095.86         67804.86         68254.23
GC time (ms)        :               345              890              785
GC pause time (ms)  :               345              890              785
Req. mean (ms)      :              3.35             3.54             3.65
Req. p95 (ms)       :              8.82             9.57             9.86
Iter. mean (ms)     :             44.00            46.64            47.97
Iter. p95 (ms)      :             72.24            72.85            77.67
Net read avg (bps)  :       17153152.00      14706218.00      14651582.00
Net write avg (bps) :       22967399.00      24153928.00      24468634.00
Peak threads        :                38               52               51
