----------------------------------------------------------
 Run at Mon Jan 02 05:21:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:15         00:02:15
Avg. CPU (user) %   :         0.4819268       0.51589465       0.51852864
Max. CPU (user) %   :         0.5920398             0.59          0.59799
Avg. mch tot cpu %  :          0.980418       0.98414975         0.984322
Startup time (ms)   :             14329            16274            16294
Total allocated MB  :          13940.75         45259.92         42504.26
Min heap used (MB)  :             77.92            97.75            90.66
Max heap used (MB)  :            308.04           353.43           298.72
Thread switch rate  :         38178.445        35811.074         41482.76
GC time (ms)        :        1351636295       1828811470       2181333291
GC pause time (ms)  :              1392             1865             2250
Req. mean (ms)      :              8.25             9.74             9.82
Req. p95 (ms)       :             24.80            29.79            30.28
Iter. mean (ms)     :            111.70           132.65           133.57
Iter. p95 (ms)      :            178.23           208.33           208.12
Net read avg (bps)  :        7006795.00       6188007.00       6146384.00
Net write avg (bps) :        9337392.00      33413491.00      33093771.00
Peak threads        :                41               55               54
