----------------------------------------------------------
 Run at Mon Nov 07 05:38:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:43         00:01:42
Avg. CPU (user) %   :        0.48935306        0.5198965        0.5128091
Max. CPU (user) %   :              0.61       0.61576355       0.61809045
Avg. mch tot cpu %  :         0.9679983       0.97562855       0.97175914
Startup time (ms)   :             12626            14196            14069
Total allocated MB  :          14163.15         19599.34         19672.62
Min heap used (MB)  :             74.06            90.94            92.66
Max heap used (MB)  :            391.41           307.84           331.54
Thread switch rate  :          40743.08        42180.047         43102.22
GC time (ms)        :        1920675044       1754682615       1877259539
GC pause time (ms)  :              1942             1828             1901
Req. mean (ms)      :              6.46             7.23             7.18
Req. p95 (ms)       :             19.75            22.59            22.06
Iter. mean (ms)     :             89.72           100.86           100.12
Iter. p95 (ms)      :            146.31           164.24           162.53
Net read avg (bps)  :        8633451.00       7713503.00       8044407.00
Net write avg (bps) :       11508306.00      41490490.00      43627258.00
Peak threads        :                40               53               51
