----------------------------------------------------------
 Run at Wed Feb 21 05:51:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:47
Avg. CPU (user) %   :        0.32746124        0.3600569       0.35233214
Max. CPU (user) %   :        0.44360903           0.5175        0.5187032
Avg. mch tot cpu %  :          0.953519        0.9497429        0.9521053
Startup time (ms)   :              8993            10624            10596
Total allocated MB  :          17036.51         23545.82         23445.89
Min heap used (MB)  :             82.27           259.94           143.28
Max heap used (MB)  :            501.68           744.51           546.45
Thread switch rate  :          69101.36         68045.85         69709.19
GC time (ms)        :               361              922              742
GC pause time (ms)  :               366              922              742
Req. mean (ms)      :              3.23             3.52             3.45
Req. p95 (ms)       :              8.33             9.48             9.24
Iter. mean (ms)     :             42.60            46.36            45.48
Iter. p95 (ms)      :             64.00            72.51            71.38
Net read avg (bps)  :       17458908.00      15033356.00      15159473.00
Net write avg (bps) :       23394817.00      24728338.00      24980253.00
Peak threads        :                39               51               49
