----------------------------------------------------------
 Run at Sat Feb 24 05:50:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:48
Avg. CPU (user) %   :        0.30930233       0.35749438       0.36488202
Max. CPU (user) %   :        0.47174448        0.5074257        0.5111663
Avg. mch tot cpu %  :         0.9658702       0.94974715        0.9522551
Startup time (ms)   :              9214            10598            10583
Total allocated MB  :          16992.67         23348.42         23634.93
Min heap used (MB)  :            186.12           250.67           255.38
Max heap used (MB)  :            546.49           714.98           783.59
Thread switch rate  :           72498.2         68098.08         68075.38
GC time (ms)        :               625              813              916
GC pause time (ms)  :               625              813              916
Req. mean (ms)      :              3.08             3.45             3.54
Req. p95 (ms)       :              8.15             9.24             9.60
Iter. mean (ms)     :             40.57            45.44            46.51
Iter. p95 (ms)      :             64.59            70.36            73.51
Net read avg (bps)  :       18200414.00      15170118.00      14930602.00
Net write avg (bps) :       24383205.00      24735473.00      24182177.00
Peak threads        :                38               51               49
