----------------------------------------------------------
 Run at Sat Mar 04 06:00:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:42         00:01:42
Avg. CPU (user) %   :         0.4810345        0.5151052       0.50918984
Max. CPU (user) %   :        0.56281406        0.6080402            0.595
Avg. mch tot cpu %  :        0.97640765        0.9838517        0.9809843
Startup time (ms)   :             13500            14044            14263
Total allocated MB  :          14760.35         51140.34         19792.61
Min heap used (MB)  :             76.51            92.07            91.64
Max heap used (MB)  :            383.60           358.64           366.58
Thread switch rate  :         45439.426        45793.355        48193.242
GC time (ms)        :        1405907550       1450903825       1528501716
GC pause time (ms)  :              1440             1495             1608
Req. mean (ms)      :              6.39             7.38             7.37
Req. p95 (ms)       :             19.38            22.60            22.66
Iter. mean (ms)     :             86.42           100.58           100.41
Iter. p95 (ms)      :            143.44           162.94           161.20
Net read avg (bps)  :        9017347.00       8106045.00       8065296.00
Net write avg (bps) :       12025787.00      43634460.00      43708140.00
Peak threads        :                41               52               52
