----------------------------------------------------------
 Run at Mon Oct 23 06:27:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:36         00:02:37
Avg. CPU (user) %   :        0.49213448       0.53305554        0.5378594
Max. CPU (user) %   :         0.5870647        0.6281407        0.6231156
Avg. mch tot cpu %  :         0.9932979        0.9952191         0.993194
Startup time (ms)   :             14659            16072            15283
Total allocated MB  :          31139.78         36127.81         35840.29
Min heap used (MB)  :             93.63           113.22           111.00
Max heap used (MB)  :            428.41           491.72           484.95
Thread switch rate  :         37215.957         34709.02        33883.645
GC time (ms)        :              1768             2522             2645
GC pause time (ms)  :              1784             2550             2688
Req. mean (ms)      :              9.47            11.35            11.50
Req. p95 (ms)       :             27.44            33.61            33.52
Iter. mean (ms)     :            125.92           152.92           154.17
Iter. p95 (ms)      :            197.89           241.45           244.70
Net read avg (bps)  :        6266571.00       5367588.00       5329186.00
Net write avg (bps) :        8341474.00      29152021.00      28984467.00
Peak threads        :                41               58               55
