----------------------------------------------------------
 Run at Sat Dec 31 05:19:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:06         00:02:16
Avg. CPU (user) %   :        0.48189056         0.516568       0.52546114
Max. CPU (user) %   :              0.56              0.6            0.605
Avg. mch tot cpu %  :         0.9750119        0.9831374       0.98146653
Startup time (ms)   :             12589            15290            15296
Total allocated MB  :          14152.67         45926.99         43449.94
Min heap used (MB)  :             78.39            89.65            93.48
Max heap used (MB)  :            370.36           356.30           349.07
Thread switch rate  :           40162.1        39977.703        37910.273
GC time (ms)        :        1612731048       1685400416       1612956531
GC pause time (ms)  :              1657             1742             1690
Req. mean (ms)      :              7.65             9.19             9.92
Req. p95 (ms)       :             23.43            28.28            29.83
Iter. mean (ms)     :            103.45           124.69           133.82
Iter. p95 (ms)      :            166.71           198.49           210.06
Net read avg (bps)  :        7498147.00       6599015.00       6142855.00
Net write avg (bps) :        9987744.00      35617516.00      33115272.00
Peak threads        :                40               55               55
