----------------------------------------------------------
 Run at Thu Aug 11 05:23:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :      0.0113350125      0.028773697      0.015160061
Max. CPU (user) %   :       0.022670025      0.065989845       0.04040404
Avg. mch tot cpu %  :         0.6979861        0.6229351       0.60367614
Startup time (ms)   :             13446            14029            14192
Total allocated MB  :           6023.22          8202.36          8330.36
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              4.97            14.34            14.84
Req. p95 (ms)       :              4.97            14.34            14.84
Iter. mean (ms)     :              0.06             0.04             0.05
Iter. p95 (ms)      :              0.03             0.02             0.03
Net read avg (bps)  :             -1.00       3952960.00       3877816.00
Net write avg (bps) :             -1.00      21231616.00      20072456.00
Peak threads        :                37               49               48
