----------------------------------------------------------
 Run at Tue Mar 05 05:45:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :          0.314843        0.3715213       0.37659442
Max. CPU (user) %   :               0.5        0.5311721       0.52380955
Avg. mch tot cpu %  :         0.9600048       0.95423853       0.96226555
Startup time (ms)   :             10156            10563            10638
Total allocated MB  :          17056.89         22728.95         23404.84
Min heap used (MB)  :            193.81           239.82           173.81
Max heap used (MB)  :            573.95           755.44           620.00
Thread switch rate  :         69608.414        68280.984         67926.81
GC time (ms)        :               677              871              898
GC pause time (ms)  :               677              871              898
Req. mean (ms)      :              3.22             3.61             3.65
Req. p95 (ms)       :              8.55             9.67             9.73
Iter. mean (ms)     :             42.33            47.51            47.93
Iter. p95 (ms)      :             65.72            75.66            76.43
Net read avg (bps)  :       17294698.00      14654339.00      14127605.00
Net write avg (bps) :       23167127.00      23861913.00      23344956.00
Peak threads        :                39               50               52
