----------------------------------------------------------
 Run at Fri Mar 29 05:43:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:53
Avg. CPU (user) %   :        0.34307572        0.3706851       0.38512626
Max. CPU (user) %   :        0.50248754        0.5247525       0.52487564
Avg. mch tot cpu %  :         0.9737877       0.96246094       0.96635604
Startup time (ms)   :             11315            11696            11606
Total allocated MB  :          15737.62         21617.46         21660.75
Min heap used (MB)  :            109.91           170.47           216.95
Max heap used (MB)  :            476.25           581.69           750.96
Thread switch rate  :           69647.2        66371.086        65569.484
GC time (ms)        :               608              777              953
GC pause time (ms)  :               608              777              953
Req. mean (ms)      :              3.41             3.78             3.88
Req. p95 (ms)       :              9.04            10.18            10.45
Iter. mean (ms)     :             44.94            49.61            51.15
Iter. p95 (ms)      :             72.52            78.48            82.84
Net read avg (bps)  :       16574058.00      14088296.00      13397572.00
Net write avg (bps) :       22193136.00      23418352.00      22037647.00
Peak threads        :                39               50               49
