----------------------------------------------------------
 Run at Sun Mar 19 06:26:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:46         00:02:45
Avg. CPU (user) %   :        0.46278855        0.4900375       0.49480325
Max. CPU (user) %   :         0.5671642        0.5848214         0.592233
Avg. mch tot cpu %  :        0.98243815         0.985193       0.98460126
Startup time (ms)   :             15745            20185            18589
Total allocated MB  :          31795.45         35878.76         38637.97
Min heap used (MB)  :             71.48            85.29            86.95
Max heap used (MB)  :            314.20           327.34           353.67
Thread switch rate  :          34628.62        36884.793        33176.793
GC time (ms)        :        1789612930       2452443341       1867318428
GC pause time (ms)  :              1874             2555             1962
Req. mean (ms)      :             10.08            11.91            11.85
Req. p95 (ms)       :             30.90            37.38            36.85
Iter. mean (ms)     :            137.18           163.25           161.86
Iter. p95 (ms)      :            218.85           255.18           249.42
Net read avg (bps)  :        5724262.00       4924665.00       5073981.00
Net write avg (bps) :        7636074.00      26511615.00      27467944.00
Peak threads        :                43               57               56
