----------------------------------------------------------
 Run at Tue Jul 25 06:15:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:39         00:02:41
Avg. CPU (user) %   :        0.48534122        0.5353505        0.5363858
Max. CPU (user) %   :         0.6069652        0.6453202        0.6318408
Avg. mch tot cpu %  :        0.98563844        0.9881177        0.9871167
Startup time (ms)   :             15187            15111            16119
Total allocated MB  :          30989.08         35097.82         34942.71
Min heap used (MB)  :             92.82           109.87           112.49
Max heap used (MB)  :            438.76           468.65           499.09
Thread switch rate  :         31985.104        41056.145         33217.39
GC time (ms)        :              1968             2470             2847
GC pause time (ms)  :              1983             2493             2889
Req. mean (ms)      :              9.32            11.62            11.86
Req. p95 (ms)       :             27.31            34.59            34.67
Iter. mean (ms)     :            124.43           156.38           158.62
Iter. p95 (ms)      :            199.53           251.17           250.69
Net read avg (bps)  :        6280082.00       5268068.00       5185642.00
Net write avg (bps) :        8362860.00      28483957.00      28092313.00
Peak threads        :                41               55               55
