----------------------------------------------------------
 Run at Wed Apr 10 05:48:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:49
Avg. CPU (user) %   :        0.32808384       0.37922832       0.37040484
Max. CPU (user) %   :         0.5124378            0.525       0.51741296
Avg. mch tot cpu %  :         0.9573596        0.9705344       0.97266155
Startup time (ms)   :              9900            10734            10621
Total allocated MB  :          16380.72         22567.56         22354.17
Min heap used (MB)  :            157.16           251.04           233.50
Max heap used (MB)  :            609.10           750.31           766.35
Thread switch rate  :          71766.39         66726.16         66070.19
GC time (ms)        :               662              919              895
GC pause time (ms)  :               662              919              895
Req. mean (ms)      :              3.39             3.74             3.64
Req. p95 (ms)       :              9.05            10.02             9.70
Iter. mean (ms)     :             44.66            49.20            47.85
Iter. p95 (ms)      :             72.68            77.98            75.99
Net read avg (bps)  :       16828736.00      14009938.00      14616735.00
Net write avg (bps) :       22536255.00      22522930.00      24072656.00
Peak threads        :                39               50               51
