----------------------------------------------------------
 Run at Tue Jul 04 06:12:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:14         00:02:13
Avg. CPU (user) %   :        0.48483709       0.51984984        0.5141594
Max. CPU (user) %   :         0.5771144             0.61        0.6281407
Avg. mch tot cpu %  :        0.98208165       0.98362345       0.98144644
Startup time (ms)   :             13419            13915            14007
Total allocated MB  :          33532.92         39436.14         39755.21
Min heap used (MB)  :             96.77           113.27           107.21
Max heap used (MB)  :            461.14           504.44           394.96
Thread switch rate  :          37920.92        35903.047        43767.215
GC time (ms)        :              1784             2421             1972
GC pause time (ms)  :              1797             2446             1972
Req. mean (ms)      :              8.20             9.86             9.79
Req. p95 (ms)       :             24.43            29.15            28.90
Iter. mean (ms)     :            109.58           132.38           131.17
Iter. p95 (ms)      :            177.10           209.37           207.60
Net read avg (bps)  :        7108817.00       6211984.00       6253342.00
Net write avg (bps) :        9469106.00      33781357.00      33848033.00
Peak threads        :                42               55               55
