----------------------------------------------------------
 Run at Thu May 02 05:46:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :         0.3196206        0.3688853       0.37707928
Max. CPU (user) %   :         0.5037037        0.5298507        0.5382775
Avg. mch tot cpu %  :        0.96670526       0.96166855       0.96096325
Startup time (ms)   :             10158            10611            10643
Total allocated MB  :          16344.65         22458.94         22410.37
Min heap used (MB)  :            110.56           256.57           193.17
Max heap used (MB)  :            403.94           785.96           706.07
Thread switch rate  :          69184.36        67157.055         67928.23
GC time (ms)        :               349              939              899
GC pause time (ms)  :               349              939              899
Req. mean (ms)      :              3.28             3.64             3.70
Req. p95 (ms)       :              8.58             9.81            10.07
Iter. mean (ms)     :             43.34            47.91            48.67
Iter. p95 (ms)      :             69.87            76.53            77.33
Net read avg (bps)  :       17372021.00      14647069.00      14382288.00
Net write avg (bps) :       23268952.00      24233175.00      23960409.00
Peak threads        :                39               51               50
