----------------------------------------------------------
 Run at Thu Jan 12 05:19:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:27         00:02:29
Avg. CPU (user) %   :        0.49233854       0.51225686       0.51599205
Max. CPU (user) %   :         0.6009852        0.6262136        0.5920398
Avg. mch tot cpu %  :        0.98362625          0.98314        0.9834278
Startup time (ms)   :             15311            17471            18707
Total allocated MB  :          33129.41         40429.04         40094.16
Min heap used (MB)  :             71.01            95.46            94.50
Max heap used (MB)  :            376.35           368.52           338.15
Thread switch rate  :          42349.06        33100.848        37817.617
GC time (ms)        :        2148958871       1709483948       2004691906
GC pause time (ms)  :              2225             1799             2080
Req. mean (ms)      :              9.11            10.61            10.75
Req. p95 (ms)       :             27.66            31.87            32.75
Iter. mean (ms)     :            123.04           144.35           145.80
Iter. p95 (ms)      :            196.04           225.02           228.50
Net read avg (bps)  :        6413810.00       5545317.00       5471832.00
Net write avg (bps) :        8549749.00      29797409.00      29508232.00
Peak threads        :                42               54               54
