----------------------------------------------------------
 Run at Fri Dec 23 05:20:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:04         00:02:08
Avg. CPU (user) %   :        0.49152714        0.5079482        0.5139903
Max. CPU (user) %   :         0.5763547        0.5960591            0.605
Avg. mch tot cpu %  :        0.97940934       0.98193777        0.9777283
Startup time (ms)   :             15429            15065            15254
Total allocated MB  :          13559.28         44510.83         44725.49
Min heap used (MB)  :             70.49            91.05            89.78
Max heap used (MB)  :            334.22           355.40           318.31
Thread switch rate  :         38057.965          41255.7         44147.27
GC time (ms)        :        1658878304       1661698111       1901239564
GC pause time (ms)  :              1732             1753             1970
Req. mean (ms)      :              7.98             9.06             9.28
Req. p95 (ms)       :             24.11            27.50            28.88
Iter. mean (ms)     :            107.70           122.54           125.80
Iter. p95 (ms)      :            174.83           197.22           202.02
Net read avg (bps)  :        7242725.00       6703545.00       6500317.00
Net write avg (bps) :        9650629.00      36269440.00      35115765.00
Peak threads        :                42               54               54
