----------------------------------------------------------
 Run at Tue Nov 29 05:21:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:46         00:01:47
Avg. CPU (user) %   :         0.4869352       0.51107013       0.51661927
Max. CPU (user) %   :         0.5693069            0.595             0.59
Avg. mch tot cpu %  :        0.97934586        0.9768895        0.9779371
Startup time (ms)   :             17604            14172            14884
Total allocated MB  :          14174.78         51268.51         50997.58
Min heap used (MB)  :             72.78            98.40           104.77
Max heap used (MB)  :            336.40           340.52           421.69
Thread switch rate  :         44361.348         45321.37        46840.246
GC time (ms)        :        1217858692       1519851326       1853041198
GC pause time (ms)  :              1258             1540             1909
Req. mean (ms)      :              6.63             7.68             7.72
Req. p95 (ms)       :             20.12            23.98            23.57
Iter. mean (ms)     :             89.82           103.97           104.89
Iter. p95 (ms)      :            147.44           169.18           167.21
Net read avg (bps)  :        8667186.00       7833767.00       7784126.00
Net write avg (bps) :       11556055.00      42353771.00      41927569.00
Peak threads        :                41               55               54
