----------------------------------------------------------
 Run at Thu Jun 08 06:16:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:09         00:02:10
Avg. CPU (user) %   :        0.48203105        0.5158236        0.5218344
Max. CPU (user) %   :             0.585        0.5990099        0.6130653
Avg. mch tot cpu %  :         0.9824892        0.9839262       0.98776424
Startup time (ms)   :             12491            14965            13053
Total allocated MB  :          34610.18         40707.00         40424.43
Min heap used (MB)  :            103.26           111.15           112.48
Max heap used (MB)  :            466.67           518.41           630.00
Thread switch rate  :          38456.26         40081.25         42901.07
GC time (ms)        :              1987             2734             2069
GC pause time (ms)  :              2001             2792             2089
Req. mean (ms)      :              8.00             9.44             9.42
Req. p95 (ms)       :             23.94            28.16            27.79
Iter. mean (ms)     :            107.12           126.89           126.74
Iter. p95 (ms)      :            173.54           205.09           203.40
Net read avg (bps)  :        7346317.00       6465300.00       6443624.00
Net write avg (bps) :        9786933.00      35087134.00      35074263.00
Peak threads        :                42               55               55
