----------------------------------------------------------
 Run at Fri Jul 14 06:10:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:25         00:02:28
Avg. CPU (user) %   :        0.48478737       0.51945734        0.5159527
Max. CPU (user) %   :             0.585             0.62             0.61
Avg. mch tot cpu %  :        0.98339003        0.9843352        0.9863796
Startup time (ms)   :             16248            15067            15025
Total allocated MB  :          31531.11         36035.18         38260.53
Min heap used (MB)  :             93.78           113.06            96.48
Max heap used (MB)  :            429.44           509.14           351.54
Thread switch rate  :           36499.1        36273.062        33245.953
GC time (ms)        :              2110             2487             1693
GC pause time (ms)  :              2128             2511             1717
Req. mean (ms)      :              8.97            10.56            10.92
Req. p95 (ms)       :             26.35            31.72            32.36
Iter. mean (ms)     :            120.85           142.38           146.17
Iter. p95 (ms)      :            195.84           226.10           229.12
Net read avg (bps)  :        6485356.00       5757380.00       5606964.00
Net write avg (bps) :        8637367.00      31265769.00      30327750.00
Peak threads        :                41               56               55
