----------------------------------------------------------
 Run at Wed Feb 07 05:47:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:48
Avg. CPU (user) %   :         0.3263693       0.36904347       0.35762605
Max. CPU (user) %   :            0.4925       0.52839506       0.52369076
Avg. mch tot cpu %  :        0.97206765        0.9663068       0.95248795
Startup time (ms)   :             10141            10594            10668
Total allocated MB  :          16385.78         23098.90         23400.96
Min heap used (MB)  :            172.11           206.15           189.87
Max heap used (MB)  :            550.98           583.67           690.47
Thread switch rate  :          70292.54         70403.64        69252.125
GC time (ms)        :               648              844              831
GC pause time (ms)  :               648              844              831
Req. mean (ms)      :              3.26             3.86             3.53
Req. p95 (ms)       :              8.65            10.46             9.56
Iter. mean (ms)     :             42.83            50.85            46.54
Iter. p95 (ms)      :             68.56            80.67            74.51
Net read avg (bps)  :       17642847.00      15426496.00      14726666.00
Net write avg (bps) :       23628674.00      84471140.00      23447060.00
Peak threads        :                38               57               51
