----------------------------------------------------------
 Run at Sun Jan 08 05:21:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:47         00:02:46
Avg. CPU (user) %   :        0.45972466       0.49768007       0.49555603
Max. CPU (user) %   :             0.555        0.5970149        0.5870647
Avg. mch tot cpu %  :         0.9835889         0.984202        0.9865785
Startup time (ms)   :             16360            18629            18749
Total allocated MB  :          31027.27         36703.04         36700.98
Min heap used (MB)  :             69.97            87.56            92.73
Max heap used (MB)  :            343.97           444.06           306.18
Thread switch rate  :         31861.184         34379.62        32461.838
GC time (ms)        :        1957084610       2891355954       2215046785
GC pause time (ms)  :              2004             3046             2321
Req. mean (ms)      :             10.01            12.04            11.89
Req. p95 (ms)       :             30.95            37.28            36.71
Iter. mean (ms)     :            135.92           164.47           163.14
Iter. p95 (ms)      :            215.15           257.12           254.98
Net read avg (bps)  :        5779815.00       4995110.00       5062148.00
Net write avg (bps) :        7707646.00      26920561.00      27283029.00
Peak threads        :                43               54               55
