----------------------------------------------------------
 Run at Wed Jun 12 05:46:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3217003       0.38398388        0.3717878
Max. CPU (user) %   :            0.5075       0.52487564        0.5086849
Avg. mch tot cpu %  :         0.9598603        0.9820111       0.96871984
Startup time (ms)   :             10289            10636            10665
Total allocated MB  :          16389.27         22725.83         22532.77
Min heap used (MB)  :            175.19           154.12           245.20
Max heap used (MB)  :            578.38           489.69           669.07
Thread switch rate  :          68086.59         68420.27         68550.09
GC time (ms)        :               665              550              817
GC pause time (ms)  :               665              550              817
Req. mean (ms)      :              3.33             3.66             3.67
Req. p95 (ms)       :              8.84             9.69             9.85
Iter. mean (ms)     :             44.10            48.21            48.30
Iter. p95 (ms)      :             69.10            77.44            77.27
Net read avg (bps)  :       17420660.00      14498715.00      14402814.00
Net write avg (bps) :       23337750.00      24252437.00      24065440.00
Peak threads        :                39               50               51
