----------------------------------------------------------
 Run at Wed Apr 17 05:47:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:47
Avg. CPU (user) %   :        0.32099104       0.36878696        0.3668977
Max. CPU (user) %   :        0.48762375        0.5137157        0.5074627
Avg. mch tot cpu %  :         0.9686457       0.97823983       0.96410805
Startup time (ms)   :             10147            10600            10660
Total allocated MB  :          16424.73         23493.22         23268.66
Min heap used (MB)  :            206.89           269.20           279.52
Max heap used (MB)  :            725.18           785.23           755.92
Thread switch rate  :          70949.22        68576.586        69183.664
GC time (ms)        :               721              962              936
GC pause time (ms)  :               721              962              936
Req. mean (ms)      :              3.23             3.52             3.51
Req. p95 (ms)       :              8.58             9.51             9.50
Iter. mean (ms)     :             42.63            46.28            46.26
Iter. p95 (ms)      :             68.47            71.34            74.05
Net read avg (bps)  :       17776365.00      14882772.00      14986301.00
Net write avg (bps) :       23813150.00      24944338.00      24396246.00
Peak threads        :                40               51               51
