----------------------------------------------------------
 Run at Sat Jun 24 06:22:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:36         00:02:37
Avg. CPU (user) %   :         0.4862541         0.533999       0.53396326
Max. CPU (user) %   :         0.5829146        0.6328502        0.6138614
Avg. mch tot cpu %  :          0.983742        0.9871416        0.9886645
Startup time (ms)   :             16045            15047            15128
Total allocated MB  :          30068.21         34841.52         35025.01
Min heap used (MB)  :             78.28           114.01           111.54
Max heap used (MB)  :            414.56           531.93           498.86
Thread switch rate  :          33055.38        33540.566         37267.03
GC time (ms)        :              1058             2775             2714
GC pause time (ms)  :              1071             2798             2738
Req. mean (ms)      :              9.44            11.43            11.50
Req. p95 (ms)       :             27.56            33.62            33.90
Iter. mean (ms)     :            126.22           153.55           154.34
Iter. p95 (ms)      :            201.63           243.67           240.32
Net read avg (bps)  :        6234544.00       5372706.00       5303666.00
Net write avg (bps) :        8300638.00      29190964.00      28605870.00
Peak threads        :                41               56               55
