----------------------------------------------------------
 Run at Wed Jul 05 06:07:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:02:01         00:02:01
Avg. CPU (user) %   :        0.46805003        0.5063158       0.51007146
Max. CPU (user) %   :         0.5572139        0.5929648             0.62
Avg. mch tot cpu %  :         0.9802446        0.9854441        0.9845614
Startup time (ms)   :             12596            12907            12049
Total allocated MB  :          13502.91         41123.87         41475.85
Min heap used (MB)  :             85.99            96.60           113.66
Max heap used (MB)  :            326.68           454.57           514.24
Thread switch rate  :         37509.246        40729.562        43337.598
GC time (ms)        :              1279              992             2201
GC pause time (ms)  :              1291              992             2222
Req. mean (ms)      :              7.39             8.85             8.80
Req. p95 (ms)       :             22.24            26.29            26.31
Iter. mean (ms)     :             99.28           119.53           119.27
Iter. p95 (ms)      :            162.63           192.59           190.69
Net read avg (bps)  :        7839305.00       6846837.00       6867644.00
Net write avg (bps) :       10446343.00      36951559.00      37277083.00
Peak threads        :                41               54               54
