----------------------------------------------------------
 Run at Sat Apr 01 06:20:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:42         00:02:51
Avg. CPU (user) %   :         0.4625079         0.480781       0.49915567
Max. CPU (user) %   :         0.5539216       0.56281406        0.5920398
Avg. mch tot cpu %  :        0.98475313        0.9827649        0.9797625
Startup time (ms)   :             15998            19527            19649
Total allocated MB  :          31052.06         38462.73         36395.08
Min heap used (MB)  :             74.37            91.77            92.58
Max heap used (MB)  :            353.97           308.76           344.26
Thread switch rate  :         30671.998         33369.66         29548.67
GC time (ms)        :        1993955249       2106638373       1948131695
GC pause time (ms)  :              2058             2207             2027
Req. mean (ms)      :             10.26            11.68            12.27
Req. p95 (ms)       :             31.22            36.39            38.01
Iter. mean (ms)     :            138.79           158.68           166.88
Iter. p95 (ms)      :            218.79           249.82           259.80
Net read avg (bps)  :        5612420.00       5221757.00       4942884.00
Net write avg (bps) :        7486304.00      28215323.00      26792645.00
Peak threads        :                43               55               55
