----------------------------------------------------------
 Run at Thu Feb 15 05:45:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:51
Avg. CPU (user) %   :         0.3301445       0.37180611       0.38205272
Max. CPU (user) %   :        0.42288557       0.52369076           0.5225
Avg. mch tot cpu %  :        0.94902843       0.95597774       0.96863014
Startup time (ms)   :              9981            10718            10724
Total allocated MB  :          16447.32         22334.68         22702.11
Min heap used (MB)  :            207.64           165.02           242.02
Max heap used (MB)  :            670.43           531.37           744.75
Thread switch rate  :           65501.6         67819.44         66772.37
GC time (ms)        :               748              867              892
GC pause time (ms)  :               748              867              892
Req. mean (ms)      :              3.45             4.06             3.80
Req. p95 (ms)       :              8.99            11.06            10.29
Iter. mean (ms)     :             45.22            53.33            50.03
Iter. p95 (ms)      :             67.68            87.42            81.58
Net read avg (bps)  :       16575188.00      14657759.00      12882735.00
Net write avg (bps) :       22208441.00      80377424.00      20365468.00
Peak threads        :                39               53               52
