----------------------------------------------------------
 Run at Sun Jul 30 06:12:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:50         00:01:47
Avg. CPU (user) %   :        0.48580498        0.5159741         0.510877
Max. CPU (user) %   :         0.5721393         0.595122            0.595
Avg. mch tot cpu %  :         0.9777515        0.9825365        0.9852855
Startup time (ms)   :             13477            11934            12818
Total allocated MB  :          13607.82         46685.10         46412.13
Min heap used (MB)  :             96.86           108.35           114.94
Max heap used (MB)  :            352.87           514.61           434.81
Thread switch rate  :         39945.312         43461.46          44274.9
GC time (ms)        :              1328             1867              973
GC pause time (ms)  :              1328             1884              973
Req. mean (ms)      :              6.92             8.09             7.86
Req. p95 (ms)       :             20.37            24.15            23.28
Iter. mean (ms)     :             92.78           108.76           105.81
Iter. p95 (ms)      :            151.22           177.34           168.67
Net read avg (bps)  :        8339626.00       7458090.00       7706700.00
Net write avg (bps) :       11109598.00      40319706.00      41642573.00
Peak threads        :                40               55               53
