----------------------------------------------------------
 Run at Thu Mar 09 05:58:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:06         00:02:08
Avg. CPU (user) %   :        0.48734772        0.5197341       0.51995707
Max. CPU (user) %   :         0.6069652        0.6130653        0.6130653
Avg. mch tot cpu %  :        0.98036015         0.985471       0.98162377
Startup time (ms)   :             13962            15083            15363
Total allocated MB  :          14172.82         45086.38         45077.47
Min heap used (MB)  :             76.52            91.66            87.13
Max heap used (MB)  :            322.53           330.72           466.62
Thread switch rate  :         38268.395        40337.023         36802.74
GC time (ms)        :        1418804530       1929180624       2581714237
GC pause time (ms)  :              1465             1988             2622
Req. mean (ms)      :              7.97             9.16             9.33
Req. p95 (ms)       :             24.13            27.85            28.57
Iter. mean (ms)     :            106.88           124.66           126.35
Iter. p95 (ms)      :            170.91           195.81           200.32
Net read avg (bps)  :        7332867.00       6558633.00       6490072.00
Net write avg (bps) :        9771132.00      35322194.00      35121591.00
Peak threads        :                41               54               54
