----------------------------------------------------------
 Run at Fri Sep 01 06:16:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:11         00:02:06
Avg. CPU (user) %   :        0.46782556       0.51602215        0.4995616
Max. CPU (user) %   :         0.5920398            0.615        0.5980392
Avg. mch tot cpu %  :         0.9845124        0.9875877        0.9761693
Startup time (ms)   :             13677            12967            13807
Total allocated MB  :          13449.22         40771.47         39804.12
Min heap used (MB)  :             94.25           110.35           110.75
Max heap used (MB)  :            436.66           497.45           483.58
Thread switch rate  :          36540.89         35942.22        40769.793
GC time (ms)        :              1686             2229             2286
GC pause time (ms)  :              1700             2251             2309
Req. mean (ms)      :              7.77             9.55             9.21
Req. p95 (ms)       :             23.46            28.48            27.64
Iter. mean (ms)     :            104.53           128.70           123.94
Iter. p95 (ms)      :            174.06           206.15           197.41
Net read avg (bps)  :        7512404.00       6364449.00       6578757.00
Net write avg (bps) :       10011528.00      34330719.00      35574078.00
Peak threads        :                41               54               55
