----------------------------------------------------------
 Run at Wed May 22 05:42:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:46
Avg. CPU (user) %   :        0.29463816       0.35000038        0.3528079
Max. CPU (user) %   :         0.4402985        0.5086849        0.5087282
Avg. mch tot cpu %  :         0.9544147        0.9482633        0.9678814
Startup time (ms)   :              8821            10636            10621
Total allocated MB  :          16981.35         23305.98         23306.38
Min heap used (MB)  :            124.52           218.96           252.11
Max heap used (MB)  :            437.25           772.02           715.63
Thread switch rate  :          72101.28          68657.1        69417.375
GC time (ms)        :               499              914              841
GC pause time (ms)  :               499              914              841
Req. mean (ms)      :              3.11             3.50             3.44
Req. p95 (ms)       :              8.16             9.41             9.19
Iter. mean (ms)     :             40.93            46.25            45.26
Iter. p95 (ms)      :             64.64            72.14            70.29
Net read avg (bps)  :       18195782.00      15039661.00      15172285.00
Net write avg (bps) :       24384227.00      24505940.00      25058931.00
Peak threads        :                39               50               51
