----------------------------------------------------------
 Run at Tue Aug 08 06:08:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:07         00:02:07
Avg. CPU (user) %   :         0.4803459        0.5078452       0.51433593
Max. CPU (user) %   :              0.57        0.6119403        0.5929648
Avg. mch tot cpu %  :        0.98343617       0.98129904       0.98514915
Startup time (ms)   :             14991            12932            13014
Total allocated MB  :          33442.97         40800.49         41214.67
Min heap used (MB)  :             97.37           104.87           108.98
Max heap used (MB)  :            349.95           360.90           478.83
Thread switch rate  :         37361.574         35135.36        40188.344
GC time (ms)        :              1153             1763             2251
GC pause time (ms)  :              1153             1763             2272
Req. mean (ms)      :              8.07             9.32             9.34
Req. p95 (ms)       :             24.31            27.84            28.13
Iter. mean (ms)     :            108.55           125.53           125.27
Iter. p95 (ms)      :            179.94           200.29           200.31
Net read avg (bps)  :        7247365.00       6502303.00       6536653.00
Net write avg (bps) :        9656142.00      35144980.00      35381803.00
Peak threads        :                42               54               57
