----------------------------------------------------------
 Run at Tue May 28 05:42:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:48
Avg. CPU (user) %   :         0.3134593        0.3496553       0.35686865
Max. CPU (user) %   :        0.46766168           0.5075        0.5111663
Avg. mch tot cpu %  :        0.97355235         0.954333        0.9571353
Startup time (ms)   :              8980            10633            10595
Total allocated MB  :          17026.96         23543.65         23438.77
Min heap used (MB)  :            176.15           285.69           241.98
Max heap used (MB)  :            530.21           750.49           729.78
Thread switch rate  :          70984.92        68664.266         68787.37
GC time (ms)        :               668              914              862
GC pause time (ms)  :               668              914              862
Req. mean (ms)      :              3.12             3.47             3.55
Req. p95 (ms)       :              8.24             9.33             9.52
Iter. mean (ms)     :             41.15            45.69            46.76
Iter. p95 (ms)      :             64.33            71.66            72.94
Net read avg (bps)  :       18119863.00      15145878.00      14710269.00
Net write avg (bps) :       24275954.00      25172455.00      24797453.00
Peak threads        :                39               49               51
