----------------------------------------------------------
 Run at Sun Feb 19 06:07:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:06         00:02:06
Avg. CPU (user) %   :        0.47999957       0.51597023         0.509176
Max. CPU (user) %   :         0.5771144             0.59        0.5929648
Avg. mch tot cpu %  :           0.98088       0.98489255       0.97979975
Startup time (ms)   :             13080            15082            16085
Total allocated MB  :          14212.30         45395.00         44273.79
Min heap used (MB)  :             74.04            87.09            95.89
Max heap used (MB)  :            291.35           330.78           369.04
Thread switch rate  :         40161.586        41430.867        39711.117
GC time (ms)        :        1570995784       1961640210       1542627451
GC pause time (ms)  :              1636             2025             1601
Req. mean (ms)      :              7.75             9.14             9.16
Req. p95 (ms)       :             23.57            28.17            28.05
Iter. mean (ms)     :            104.71           123.73           124.02
Iter. p95 (ms)      :            169.01           196.64           195.33
Net read avg (bps)  :        7521884.00       6597308.00       6584749.00
Net write avg (bps) :       10023568.00      35655038.00      35491210.00
Peak threads        :                42               54               53
