----------------------------------------------------------
 Run at Sun May 07 06:07:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:12         00:02:13
Avg. CPU (user) %   :        0.47579274        0.5119746       0.51647216
Max. CPU (user) %   :         0.5728643        0.6130653        0.5960591
Avg. mch tot cpu %  :        0.97443986       0.97869444       0.97900367
Startup time (ms)   :             14460            17221            16130
Total allocated MB  :          34776.40         43296.65         43593.44
Min heap used (MB)  :             89.50            93.00            92.79
Max heap used (MB)  :            384.47           370.28           328.62
Thread switch rate  :         37068.758         36702.61        40374.977
GC time (ms)        :              1897             1556             1982
GC pause time (ms)  :              1918             1620             2068
Req. mean (ms)      :              8.30             9.56             9.71
Req. p95 (ms)       :             24.87            29.02            29.92
Iter. mean (ms)     :            111.23           128.89           130.93
Iter. p95 (ms)      :            181.34           204.41           206.59
Net read avg (bps)  :        7018118.00       6347723.00       6267934.00
Net write avg (bps) :        9353806.00      34513936.00      33941093.00
Peak threads        :                42               55               55
