----------------------------------------------------------
 Run at Wed Mar 06 05:44:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:48
Avg. CPU (user) %   :        0.32065514       0.38231882        0.3714845
Max. CPU (user) %   :              0.49       0.53731346         0.521197
Avg. mch tot cpu %  :         0.9501698        0.9590278        0.9644221
Startup time (ms)   :             10034            10636            10600
Total allocated MB  :          16330.91         22547.03         22473.56
Min heap used (MB)  :            116.01           245.13           238.48
Max heap used (MB)  :            379.75           773.51           662.49
Thread switch rate  :          71031.59         68042.88         66593.18
GC time (ms)        :               371              894              897
GC pause time (ms)  :               371              894              897
Req. mean (ms)      :              3.23             3.70             3.58
Req. p95 (ms)       :              8.55             9.90             9.71
Iter. mean (ms)     :             42.55            48.72            46.98
Iter. p95 (ms)      :             67.24            78.10            74.63
Net read avg (bps)  :       17793826.00      14376172.00      14617632.00
Net write avg (bps) :       23830657.00      24180613.00      23771749.00
Peak threads        :                38               51               48
