----------------------------------------------------------
 Run at Sun Oct 29 06:26:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:50         00:03:25         00:03:12
Avg. CPU (user) %   :        0.46370158        0.5027702         0.504261
Max. CPU (user) %   :         0.5671642              0.6        0.6238095
Avg. mch tot cpu %  :         0.9893561        0.9919222       0.99326426
Startup time (ms)   :             17954            18357            19177
Total allocated MB  :          24748.40         56422.17         58308.36
Min heap used (MB)  :             84.68           105.31           105.01
Max heap used (MB)  :            339.28           447.19           484.21
Thread switch rate  :         26948.373         28288.14        27971.531
GC time (ms)        :              1704             2873             3193
GC pause time (ms)  :              1704             2905             3225
Req. mean (ms)      :             12.43            14.97            14.06
Req. p95 (ms)       :             36.31            44.43            42.09
Iter. mean (ms)     :            166.80           201.94           189.48
Iter. p95 (ms)      :            263.11           313.99           293.33
Net read avg (bps)  :        4714502.00       4078016.00       4371085.00
Net write avg (bps) :        6293531.00      22202670.00      23818096.00
Peak threads        :                43               55               55
