----------------------------------------------------------
 Run at Sun Dec 24 05:45:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.35091558       0.36483324       0.37300938
Max. CPU (user) %   :        0.43034825         0.516129        0.5087282
Avg. mch tot cpu %  :        0.96699244       0.97189885        0.9693905
Startup time (ms)   :             10255            10587            10670
Total allocated MB  :          17220.25         23433.33         23047.52
Min heap used (MB)  :            192.85           204.75           138.10
Max heap used (MB)  :            573.61           631.54           510.57
Thread switch rate  :         65353.445         70425.26         70641.61
GC time (ms)        :               713              805              679
GC pause time (ms)  :               713              805              679
Req. mean (ms)      :              3.37             3.72             3.80
Req. p95 (ms)       :              8.86            10.04            10.36
Iter. mean (ms)     :             44.37            49.19            49.98
Iter. p95 (ms)      :             65.83            77.23            79.29
Net read avg (bps)  :       16996904.00      16110004.00      15948718.00
Net write avg (bps) :       22778270.00      88308395.00      86108411.00
Peak threads        :                39               54               61
