----------------------------------------------------------
 Run at Tue Apr 18 06:01:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:01         00:02:02
Avg. CPU (user) %   :        0.48170248         0.511298       0.51006097
Max. CPU (user) %   :         0.5879397        0.5929648       0.60301507
Avg. mch tot cpu %  :         0.9756539       0.98297197        0.9818454
Startup time (ms)   :             12644            15194            15205
Total allocated MB  :          14209.68         46996.94         46416.35
Min heap used (MB)  :             79.36            88.73            86.85
Max heap used (MB)  :            388.33           375.90           431.01
Thread switch rate  :          48530.69        43662.613         43406.54
GC time (ms)        :        1780394766       1750821175       2498460810
GC pause time (ms)  :              1838             1821             2566
Req. mean (ms)      :              7.53             8.78             8.84
Req. p95 (ms)       :             23.02            27.07            27.38
Iter. mean (ms)     :            102.13           119.40           120.00
Iter. p95 (ms)      :            164.58           189.24           189.54
Net read avg (bps)  :        7620743.00       6864824.00       6830592.00
Net write avg (bps) :       10154897.00      37505222.00      37175812.00
Peak threads        :                41               53               53
