----------------------------------------------------------
 Run at Sat Jun 03 06:11:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:02         00:02:05
Avg. CPU (user) %   :        0.47229522         0.510131        0.5107747
Max. CPU (user) %   :             0.585        0.5940594       0.60199004
Avg. mch tot cpu %  :        0.97629106        0.9823218       0.97831774
Startup time (ms)   :             12301            15112            13390
Total allocated MB  :          14328.50         46301.82         43513.82
Min heap used (MB)  :             71.18            87.33            94.94
Max heap used (MB)  :            353.21           439.12           367.11
Thread switch rate  :         42474.316        38563.332        42100.188
GC time (ms)        :              1449             2217             1581
GC pause time (ms)  :              1515             2286             1649
Req. mean (ms)      :              7.71             8.91             9.04
Req. p95 (ms)       :             23.46            27.05            28.19
Iter. mean (ms)     :            103.74           120.60           122.77
Iter. p95 (ms)      :            168.39           190.26           195.61
Net read avg (bps)  :        7535367.00       6772358.00       6645671.00
Net write avg (bps) :       10041875.00      36700000.00      36053292.00
Peak threads        :                42               53               54
