----------------------------------------------------------
 Run at Mon Apr 29 05:46:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:47
Avg. CPU (user) %   :         0.3255772       0.38394228        0.3563232
Max. CPU (user) %   :        0.48635235       0.52618456        0.5085995
Avg. mch tot cpu %  :        0.95791245        0.9582108         0.966517
Startup time (ms)   :             11538            10587            10628
Total allocated MB  :          16385.19         21670.10         22305.86
Min heap used (MB)  :            205.61           226.14           213.48
Max heap used (MB)  :            599.29           721.36           723.92
Thread switch rate  :          70584.02         68072.29         69503.15
GC time (ms)        :               729              935              826
GC pause time (ms)  :               729              935              826
Req. mean (ms)      :              3.26             3.79             3.51
Req. p95 (ms)       :              8.61            10.28             9.33
Iter. mean (ms)     :             42.89            49.61            46.09
Iter. p95 (ms)      :             70.08            79.96            73.12
Net read avg (bps)  :       17456272.00      14132690.00      14826890.00
Net write avg (bps) :       23386685.00      23452225.00      24641005.00
Peak threads        :                39               52               50
