----------------------------------------------------------
 Run at Sat Feb 17 05:44:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:50
Avg. CPU (user) %   :        0.32670486       0.39545137        0.3759775
Max. CPU (user) %   :        0.49875313           0.5375       0.53598017
Avg. mch tot cpu %  :         0.9742743       0.97965884       0.95461655
Startup time (ms)   :              9053            10573            10699
Total allocated MB  :          17043.87         22739.66         22499.65
Min heap used (MB)  :            147.32           238.74           246.46
Max heap used (MB)  :            610.78           666.85           749.89
Thread switch rate  :         69803.336         66968.81        67576.914
GC time (ms)        :               603              920              926
GC pause time (ms)  :               603              920              926
Req. mean (ms)      :              3.27             3.72             3.68
Req. p95 (ms)       :              8.68            10.15             9.93
Iter. mean (ms)     :             43.09            48.88            48.49
Iter. p95 (ms)      :             69.28            77.87            77.63
Net read avg (bps)  :       17275160.00      14498408.00      14534907.00
Net write avg (bps) :       23139651.00      23757081.00      24239258.00
Peak threads        :                39               49               49
