----------------------------------------------------------
 Run at Sun Jul 10 05:20:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.027450219       0.01517094      0.052251246
Max. CPU (user) %   :        0.04987531            0.025       0.09950249
Avg. mch tot cpu %  :        0.67749596        0.6200729        0.7009826
Startup time (ms)   :             12933            14199            15063
Total allocated MB  :           1351.48          2929.24          2870.48
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             28.18            11.29            35.82
Req. p95 (ms)       :             28.18            11.29            35.82
Iter. mean (ms)     :              0.05             0.05             0.04
Iter. p95 (ms)      :              0.02             0.03             0.02
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                33               45               45
