----------------------------------------------------------
 Run at Thu Dec 22 05:23:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:25         00:02:25
Avg. CPU (user) %   :        0.48878998        0.5148859       0.51625645
Max. CPU (user) %   :        0.58128077        0.5970149       0.62189054
Avg. mch tot cpu %  :         0.9808844        0.9840361        0.9816407
Startup time (ms)   :             17113            17393            17290
Total allocated MB  :          33055.28         40433.30         39607.40
Min heap used (MB)  :             86.42            86.81            93.01
Max heap used (MB)  :            389.92           413.51           309.13
Thread switch rate  :         34390.383        38078.652        33890.844
GC time (ms)        :        1808121518       2319317480       2180712814
GC pause time (ms)  :              1854             2455             2259
Req. mean (ms)      :              9.11            10.54            10.45
Req. p95 (ms)       :             27.67            32.16            32.29
Iter. mean (ms)     :            123.34           142.59           141.72
Iter. p95 (ms)      :            197.51           225.51           222.52
Net read avg (bps)  :        6332837.00       5795230.00       5813431.00
Net write avg (bps) :        8440723.00      31294750.00      31294868.00
Peak threads        :                42               56               57
