----------------------------------------------------------
 Run at Mon Jul 31 06:31:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:07         00:02:09
Avg. CPU (user) %   :        0.46809235        0.5170316         0.517201
Max. CPU (user) %   :         0.5870647        0.6256158        0.6009852
Avg. mch tot cpu %  :        0.97806484        0.9873845        0.9811314
Startup time (ms)   :             12216            13193            13123
Total allocated MB  :          13451.65         41709.86         40493.54
Min heap used (MB)  :             96.33           109.11           112.60
Max heap used (MB)  :            469.43           472.83           495.13
Thread switch rate  :          37595.88         38672.73        41049.875
GC time (ms)        :              1463             1954             2029
GC pause time (ms)  :              1488             1978             2058
Req. mean (ms)      :              7.67             9.28             9.42
Req. p95 (ms)       :             22.72            27.79            27.78
Iter. mean (ms)     :            103.31           125.12           127.16
Iter. p95 (ms)      :            167.87           201.60           203.91
Net read avg (bps)  :        7586948.00       6556258.00       6420104.00
Net write avg (bps) :       10106053.00      35621311.00      34706972.00
Peak threads        :                40               54               55
