----------------------------------------------------------
 Run at Thu Sep 15 06:30:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:04
Avg. CPU (user) %   :         0.5001826        0.5233771        0.5214742
Max. CPU (user) %   :         0.5891089        0.6130653             0.63
Avg. mch tot cpu %  :         0.9717453       0.97553605        0.9746877
Startup time (ms)   :             12772            15516            15422
Total allocated MB  :          13517.19         45316.58         45878.69
Min heap used (MB)  :             68.89            89.97            89.80
Max heap used (MB)  :            450.19           386.34           332.50
Thread switch rate  :         37126.797        41114.676        41065.453
GC time (ms)        :        2181591889       1644107311       1903165663
GC pause time (ms)  :              2201             1711             1962
Req. mean (ms)      :              7.72             8.93             8.82
Req. p95 (ms)       :             23.70            27.63            26.85
Iter. mean (ms)     :            105.72           123.81           122.30
Iter. p95 (ms)      :            167.09           193.25           190.95
Net read avg (bps)  :        7436609.00       6457488.00       6811158.00
Net write avg (bps) :       10370205.00      35071100.00      36996573.00
Peak threads        :                42               53               53
