----------------------------------------------------------
 Run at Wed Sep 21 06:43:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:25         00:01:44         00:01:44
Avg. CPU (user) %   :        0.48523968        0.5241276        0.5301515
Max. CPU (user) %   :         0.5721393       0.61809045        0.6231156
Avg. mch tot cpu %  :         0.9631195        0.9699041       0.97539395
Startup time (ms)   :             13211            14068            14230
Total allocated MB  :          14711.98         50808.50         51098.05
Min heap used (MB)  :             71.12            89.52            94.94
Max heap used (MB)  :            284.28           370.35           341.77
Thread switch rate  :         41920.633        46725.633         40267.19
GC time (ms)        :        1365447861       1972383463       1649543983
GC pause time (ms)  :              1408             2042             1697
Req. mean (ms)      :              6.03             7.36             7.30
Req. p95 (ms)       :             18.64            22.89            22.86
Iter. mean (ms)     :             83.30           102.77           102.17
Iter. p95 (ms)      :            134.21           165.53           164.71
Net read avg (bps)  :        9447576.00       7982467.00       8086268.00
Net write avg (bps) :       13009290.00      43263246.00      43624984.00
Peak threads        :                40               53               54
