----------------------------------------------------------
 Run at Wed Sep 28 06:38:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:12         00:02:08
Avg. CPU (user) %   :        0.49182633       0.52736765        0.5258003
Max. CPU (user) %   :         0.5891089       0.62189054       0.63316584
Avg. mch tot cpu %  :         0.9692633       0.97215897        0.9753317
Startup time (ms)   :             13635            16255            15199
Total allocated MB  :          12759.12         41822.72         43968.59
Min heap used (MB)  :             69.45            84.78            89.80
Max heap used (MB)  :            389.16           452.26           372.06
Thread switch rate  :          35573.17        37563.332          39891.3
GC time (ms)        :        2020115496       2827106532       2641801072
GC pause time (ms)  :              2109             2898             2678
Req. mean (ms)      :              7.69             9.32             9.19
Req. p95 (ms)       :             23.36            28.84            28.63
Iter. mean (ms)     :            106.03           129.56           126.51
Iter. p95 (ms)      :            168.45           200.68           197.50
Net read avg (bps)  :        7443060.00       6126380.00       6546619.00
Net write avg (bps) :       10373907.00      33214763.00      35507332.00
Peak threads        :                40               54               54
