----------------------------------------------------------
 Run at Sun Jul 02 06:11:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:32         00:02:43
Avg. CPU (user) %   :         0.4994177        0.5198766        0.5347081
Max. CPU (user) %   :               0.6        0.6188119       0.63131315
Avg. mch tot cpu %  :         0.9856489        0.9889796        0.9865666
Startup time (ms)   :             15975            15475            16144
Total allocated MB  :          29029.14         36311.58         35107.49
Min heap used (MB)  :             89.31            92.35           119.86
Max heap used (MB)  :            373.93           429.76           589.50
Thread switch rate  :         31649.352         32952.94        31864.541
GC time (ms)        :              1715             1264             3204
GC pause time (ms)  :              1732             1264             3231
Req. mean (ms)      :              9.85            11.10            11.92
Req. p95 (ms)       :             29.16            32.78            34.97
Iter. mean (ms)     :            131.27           149.45           159.90
Iter. p95 (ms)      :            216.09           234.23           253.44
Net read avg (bps)  :        5979904.00       5491665.00       5156233.00
Net write avg (bps) :        7968211.00      29721565.00      27897760.00
Peak threads        :                42               54               55
