----------------------------------------------------------
 Run at Mon Jun 12 06:12:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:26         00:02:27
Avg. CPU (user) %   :         0.4848035        0.5117148       0.51848036
Max. CPU (user) %   :              0.59            0.605        0.5960591
Avg. mch tot cpu %  :         0.9864236        0.9809198        0.9820526
Startup time (ms)   :             14925            17087            14326
Total allocated MB  :          31459.78         38519.37         38274.63
Min heap used (MB)  :             95.29           116.14           116.91
Max heap used (MB)  :            453.63           535.49           552.84
Thread switch rate  :         35297.082         39903.36        35209.473
GC time (ms)        :              1901             2887             2916
GC pause time (ms)  :              1917             2913             2947
Req. mean (ms)      :              9.02            10.65            10.85
Req. p95 (ms)       :             26.46            31.73            32.21
Iter. mean (ms)     :            120.47           142.76           145.03
Iter. p95 (ms)      :            195.45           225.26           227.26
Net read avg (bps)  :        6511870.00       5710372.00       5638530.00
Net write avg (bps) :        8671352.00      30915455.00      30664856.00
Peak threads        :                42               55               56
