----------------------------------------------------------
 Run at Sat Mar 30 05:44:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:48
Avg. CPU (user) %   :        0.31344646        0.3542438       0.36075643
Max. CPU (user) %   :         0.4751244        0.5313283        0.5273632
Avg. mch tot cpu %  :         0.9707225        0.9500099       0.94999206
Startup time (ms)   :              9278            10633             9729
Total allocated MB  :          16954.15         23442.18         23554.65
Min heap used (MB)  :            167.83           155.43           266.66
Max heap used (MB)  :            546.25           587.74           725.62
Thread switch rate  :         72157.766         69149.49        69702.016
GC time (ms)        :               653              860              947
GC pause time (ms)  :               653              860              947
Req. mean (ms)      :              3.11             3.45             3.53
Req. p95 (ms)       :              8.25             9.25             9.50
Iter. mean (ms)     :             41.13            45.47            46.41
Iter. p95 (ms)      :             65.54            73.04            74.28
Net read avg (bps)  :       18132206.00      15131769.00      14698925.00
Net write avg (bps) :       24291470.00      24181181.00      23788946.00
Peak threads        :                39               51               52
