----------------------------------------------------------
 Run at Sat Apr 30 05:25:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:16         00:02:15
Avg. CPU (user) %   :        0.46709448       0.49186593       0.48334196
Max. CPU (user) %   :              0.56        0.5960591        0.5769231
Avg. mch tot cpu %  :         0.9700624        0.9761828        0.9740897
Startup time (ms)   :             13982            17102            16331
Total allocated MB  :          13778.52         41228.58         44073.45
Min heap used (MB)  :             74.19            90.81            92.00
Max heap used (MB)  :            333.00           299.58           315.82
Thread switch rate  :         37430.043        38908.062          38998.0
GC time (ms)        :        1869041635       1961871322       1732526041
GC pause time (ms)  :              1962             2064             1822
Req. mean (ms)      :              8.25             9.72             9.60
Req. p95 (ms)       :             25.46            30.68            30.33
Iter. mean (ms)     :            111.80           133.06           131.31
Iter. p95 (ms)      :            176.87           205.14           204.48
Net read avg (bps)  :        7056827.00       6244754.00       6245474.00
Net write avg (bps) :        9851859.00      32553444.00      32749135.00
Peak threads        :                42               53               53
