----------------------------------------------------------
 Run at Sun Mar 10 05:44:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :        0.31546634       0.36014855        0.3778358
Max. CPU (user) %   :            0.4825        0.5136476        0.5459057
Avg. mch tot cpu %  :         0.9496181       0.96561843        0.9660321
Startup time (ms)   :             11611            10674            10624
Total allocated MB  :          16358.23         22589.69         22676.43
Min heap used (MB)  :            117.38           240.24           145.57
Max heap used (MB)  :            466.88           674.31           646.53
Thread switch rate  :          70301.78          69673.3         67225.43
GC time (ms)        :               574              856              830
GC pause time (ms)  :               574              856              830
Req. mean (ms)      :              3.22             3.51             3.65
Req. p95 (ms)       :              8.55             9.42             9.77
Iter. mean (ms)     :             42.50            46.13            47.92
Iter. p95 (ms)      :             68.74            71.55            76.25
Net read avg (bps)  :       17870676.00      15101552.00      14225408.00
Net write avg (bps) :       23937483.00      24762026.00      23579325.00
Peak threads        :                39               49               53
