----------------------------------------------------------
 Run at Fri May 19 06:07:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:55         00:02:50
Avg. CPU (user) %   :        0.47248778       0.50605935        0.4940307
Max. CPU (user) %   :         0.5721393              0.6            0.595
Avg. mch tot cpu %  :        0.98266643       0.98714304       0.98468864
Startup time (ms)   :             19525            18366            19525
Total allocated MB  :          28877.38         35204.51         36722.22
Min heap used (MB)  :             71.50            94.70            93.07
Max heap used (MB)  :            345.07           370.07           335.93
Thread switch rate  :         32626.586         32631.59         32988.41
GC time (ms)        :              2115             2093             2158
GC pause time (ms)  :              2163             2166             2283
Req. mean (ms)      :             10.62            12.63            12.31
Req. p95 (ms)       :             32.47            39.00            38.31
Iter. mean (ms)     :            144.42           172.05           167.31
Iter. p95 (ms)      :            226.24           267.58           261.57
Net read avg (bps)  :        5441151.00       4765063.00       4949317.00
Net write avg (bps) :        7256769.00      25757651.00      26679799.00
Peak threads        :                42               56               57
