----------------------------------------------------------
 Run at Thu Apr 27 06:11:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:45         00:02:45
Avg. CPU (user) %   :        0.47421172        0.4889871        0.4975872
Max. CPU (user) %   :              0.56        0.5776699             0.59
Avg. mch tot cpu %  :         0.9856618        0.9846651        0.9856551
Startup time (ms)   :             19351            20433            19292
Total allocated MB  :          31614.75         39331.24         38862.03
Min heap used (MB)  :             73.00            85.62            88.33
Max heap used (MB)  :            338.51           386.27           317.21
Thread switch rate  :         31428.086         35576.21        33252.773
GC time (ms)        :              1897             2281             2360
GC pause time (ms)  :              1973             2362             2455
Req. mean (ms)      :             10.45            11.93            11.93
Req. p95 (ms)       :             31.21            36.69            36.38
Iter. mean (ms)     :            141.56           162.40           162.42
Iter. p95 (ms)      :            221.38           252.13           251.92
Net read avg (bps)  :        5558947.00       5086952.00       5091704.00
Net write avg (bps) :        7413423.00      27609292.00      27528150.00
Peak threads        :                43               55               54
