----------------------------------------------------------
 Run at Mon Oct 03 06:10:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:23         00:02:28
Avg. CPU (user) %   :        0.49051553       0.51919997       0.52857596
Max. CPU (user) %   :         0.5879397       0.60784316       0.62068963
Avg. mch tot cpu %  :         0.9735602        0.9758737          0.97613
Startup time (ms)   :             15380            17240            18210
Total allocated MB  :          12873.16         41216.43         40392.51
Min heap used (MB)  :             73.62            92.25            92.25
Max heap used (MB)  :            333.82           330.86           327.75
Thread switch rate  :         34854.242        32646.477        34020.367
GC time (ms)        :        2036368485       1987927360       2366184048
GC pause time (ms)  :              2095             2060             2506
Req. mean (ms)      :              8.33            10.08            10.45
Req. p95 (ms)       :             25.37            30.89            31.80
Iter. mean (ms)     :            114.97           140.14           144.83
Iter. p95 (ms)      :            179.72           215.14           217.72
Net read avg (bps)  :        6837826.00       5908804.00       5574226.00
Net write avg (bps) :        9589009.00      32228612.00      30233177.00
Peak threads        :                42               53               53
