----------------------------------------------------------
 Run at Thu May 09 05:45:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:47
Avg. CPU (user) %   :         0.3282731       0.37744644       0.35633907
Max. CPU (user) %   :         0.5087282        0.5160494       0.50247526
Avg. mch tot cpu %  :         0.9604493        0.9610572       0.96528214
Startup time (ms)   :              9852             9697             9660
Total allocated MB  :          16377.38         21731.04         22243.38
Min heap used (MB)  :            211.60           238.16           182.47
Max heap used (MB)  :            605.41           770.51           634.93
Thread switch rate  :          73102.38         69096.27         68417.25
GC time (ms)        :               704              944              922
GC pause time (ms)  :               704              944              922
Req. mean (ms)      :              3.25             3.72             3.51
Req. p95 (ms)       :              8.66            10.07             9.36
Iter. mean (ms)     :             42.88            48.89            46.11
Iter. p95 (ms)      :             70.00            79.08            72.73
Net read avg (bps)  :       17630255.00      14425182.00      14813820.00
Net write avg (bps) :       23617588.00      24212554.00      24432686.00
Peak threads        :                39               51               50
