----------------------------------------------------------
 Run at Sun Mar 12 06:03:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:29         00:02:40
Avg. CPU (user) %   :        0.47268328       0.48880988        0.5049284
Max. CPU (user) %   :              0.57        0.6111111        0.5960591
Avg. mch tot cpu %  :          0.983697       0.97892475        0.9861173
Startup time (ms)   :             15932            16358            17282
Total allocated MB  :          31584.07         39995.53         39313.48
Min heap used (MB)  :             72.97            84.37            91.64
Max heap used (MB)  :            312.10           299.78           326.47
Thread switch rate  :         33373.227         37186.32        35405.695
GC time (ms)        :        1669143045       2140087026       2079357909
GC pause time (ms)  :              1747             2297             2202
Req. mean (ms)      :              9.51            10.64            11.51
Req. p95 (ms)       :             29.50            33.23            35.87
Iter. mean (ms)     :            129.63           145.81           157.52
Iter. p95 (ms)      :            206.30           229.98           248.19
Net read avg (bps)  :        6031529.00       5605843.00       5253777.00
Net write avg (bps) :        8044689.00      30197559.00      28289682.00
Peak threads        :                41               54               55
