----------------------------------------------------------
 Run at Sat Nov 04 06:03:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:01:59         00:02:04
Avg. CPU (user) %   :        0.47480533       0.50875187        0.5178393
Max. CPU (user) %   :         0.5527638        0.5902439       0.59903383
Avg. mch tot cpu %  :         0.9804568       0.99219203       0.98877615
Startup time (ms)   :             12104            13007            13826
Total allocated MB  :          13528.32         44999.73         43977.21
Min heap used (MB)  :             99.14            95.73           123.76
Max heap used (MB)  :            475.30           373.96           506.00
Thread switch rate  :          36814.92        36194.465        36917.043
GC time (ms)        :              1718             1567             2403
GC pause time (ms)  :              1734             1589             2403
Req. mean (ms)      :              7.51             8.76             9.13
Req. p95 (ms)       :             22.13            25.89            26.86
Iter. mean (ms)     :            100.01           117.56           122.09
Iter. p95 (ms)      :            163.44           187.07           190.64
Net read avg (bps)  :        7791508.00       6975776.00       6698841.00
Net write avg (bps) :       10379556.00      37632950.00      36611972.00
Peak threads        :                41               55               54
