----------------------------------------------------------
 Run at Thu Jun 20 05:47:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:52
Avg. CPU (user) %   :        0.32808575       0.38685036        0.3779455
Max. CPU (user) %   :             0.495            0.525        0.5313283
Avg. mch tot cpu %  :        0.96268916        0.9641322        0.9599273
Startup time (ms)   :              9643            11639            10783
Total allocated MB  :          16395.39         21448.93         21431.53
Min heap used (MB)  :             81.88           144.71           175.20
Max heap used (MB)  :            549.65           565.44           716.57
Thread switch rate  :          69722.21         63141.87         66873.73
GC time (ms)        :               406              834              882
GC pause time (ms)  :               412              834              882
Req. mean (ms)      :              3.41             4.02             3.84
Req. p95 (ms)       :              8.97            10.72            10.33
Iter. mean (ms)     :             44.90            52.92            50.37
Iter. p95 (ms)      :             72.45            86.37            82.06
Net read avg (bps)  :       16585800.00      12153299.00      13787138.00
Net write avg (bps) :       22205749.00      20636556.00      23392455.00
Peak threads        :                38               50               51
