----------------------------------------------------------
 Run at Thu Sep 29 06:39:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:44         00:01:45
Avg. CPU (user) %   :         0.4905866         0.519583       0.52385443
Max. CPU (user) %   :         0.6130653       0.60199004        0.6119403
Avg. mch tot cpu %  :         0.9656796        0.9718679        0.9754788
Startup time (ms)   :             13153            14229            14237
Total allocated MB  :          13948.72         50950.31         50953.55
Min heap used (MB)  :             69.95            87.72            89.20
Max heap used (MB)  :            407.45           341.30           284.25
Thread switch rate  :         42875.938        42313.176         42222.38
GC time (ms)        :        1741041171       1987203033       2104468090
GC pause time (ms)  :              1781             2055             2178
Req. mean (ms)      :              6.38             7.37             7.39
Req. p95 (ms)       :             19.57            22.76            23.00
Iter. mean (ms)     :             87.92           102.68           102.93
Iter. p95 (ms)      :            142.63           162.32           167.49
Net read avg (bps)  :        8871888.00       7995902.00       7989758.00
Net write avg (bps) :       12248656.00      43285921.00      43273644.00
Peak threads        :                40               55               54
