----------------------------------------------------------
 Run at Sun May 19 05:47:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:49         00:00:47
Avg. CPU (user) %   :         0.2893452       0.37193435       0.35357356
Max. CPU (user) %   :        0.48258707            0.515       0.51378447
Avg. mch tot cpu %  :         0.8873972        0.9566891        0.9591699
Startup time (ms)   :              9040            10599            10563
Total allocated MB  :          17038.02         22612.94         23500.71
Min heap used (MB)  :            204.38           196.81           232.18
Max heap used (MB)  :            568.79           655.17           812.81
Thread switch rate  :         70171.164         68482.76        68944.914
GC time (ms)        :               677             1005              899
GC pause time (ms)  :               677             1005              899
Req. mean (ms)      :              3.21             3.62             3.49
Req. p95 (ms)       :              8.53             9.75             9.39
Iter. mean (ms)     :             42.39            47.69            45.94
Iter. p95 (ms)      :             65.68            74.46            72.28
Net read avg (bps)  :       16663961.00      14747358.00      15119729.00
Net write avg (bps) :       22318335.00      24305501.00      24796981.00
Peak threads        :                39               51               50
