----------------------------------------------------------
 Run at Wed Jun 21 06:08:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:51         00:01:48
Avg. CPU (user) %   :          0.486264        0.5135899       0.51804364
Max. CPU (user) %   :          0.592233        0.6010101        0.6080402
Avg. mch tot cpu %  :        0.98350763        0.9827242       0.98220605
Startup time (ms)   :             12475            12833            12820
Total allocated MB  :          13517.14         45090.85         47255.06
Min heap used (MB)  :             91.81           116.80           116.04
Max heap used (MB)  :            528.93           549.22           550.81
Thread switch rate  :          39993.61         40675.33         43888.89
GC time (ms)        :              1347             2184             2103
GC pause time (ms)  :              1371             2201             2122
Req. mean (ms)      :              7.07             8.06             7.89
Req. p95 (ms)       :             20.88            24.23            23.16
Iter. mean (ms)     :             94.77           108.38           106.31
Iter. p95 (ms)      :            156.09           174.42           170.88
Net read avg (bps)  :        8256472.00       7579948.00       7703867.00
Net write avg (bps) :       11001731.00      41044228.00      41632470.00
Peak threads        :                41               55               53
