----------------------------------------------------------
 Run at Wed Sep 06 06:14:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:30         00:02:29
Avg. CPU (user) %   :        0.49157724        0.5312526       0.53414094
Max. CPU (user) %   :             0.575       0.62376237        0.6262626
Avg. mch tot cpu %  :         0.9837059        0.9857452        0.9870228
Startup time (ms)   :             13303            15002            14961
Total allocated MB  :          31676.65         35388.48         35482.26
Min heap used (MB)  :            105.23           111.85           104.01
Max heap used (MB)  :            534.77           498.31           373.37
Thread switch rate  :         34725.457         36803.04         39767.96
GC time (ms)        :              1864             2342             1459
GC pause time (ms)  :              1880             2381             1459
Req. mean (ms)      :              9.08            11.10            11.03
Req. p95 (ms)       :             26.89            33.06            32.85
Iter. mean (ms)     :            120.75           148.33           147.41
Iter. p95 (ms)      :            199.73           241.43           234.53
Net read avg (bps)  :        6548048.00       5567013.00       5579363.00
Net write avg (bps) :        8722013.00      30099735.00      30337928.00
Peak threads        :                42               56               56
