----------------------------------------------------------
 Run at Thu Jan 18 05:43:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:47
Avg. CPU (user) %   :         0.3152005       0.37523928       0.34824082
Max. CPU (user) %   :            0.4925        0.5134474        0.5162095
Avg. mch tot cpu %  :         0.9716023         0.968182        0.9446828
Startup time (ms)   :              9306             9700             9691
Total allocated MB  :          17003.57         22470.57         23367.45
Min heap used (MB)  :            121.99           148.21           241.35
Max heap used (MB)  :            417.46           547.42           686.30
Thread switch rate  :          71344.15         67271.12         70113.18
GC time (ms)        :               514              808              877
GC pause time (ms)  :               514              808              877
Req. mean (ms)      :              3.12             3.59             3.44
Req. p95 (ms)       :              8.35             9.70             9.18
Iter. mean (ms)     :             41.27            47.26            45.19
Iter. p95 (ms)      :             65.80            75.48            70.94
Net read avg (bps)  :       18097407.00      14489140.00      15124748.00
Net write avg (bps) :       24239493.00      23318448.00      23631935.00
Peak threads        :                39               50               50
