----------------------------------------------------------
 Run at Thu Nov 16 05:46:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:54
Avg. CPU (user) %   :        0.31380475       0.36130494       0.38071588
Max. CPU (user) %   :         0.5087282       0.53634083         0.518797
Avg. mch tot cpu %  :        0.95602536        0.9534712        0.9627472
Startup time (ms)   :             10625            10639            10652
Total allocated MB  :          16437.74         22004.45         22470.32
Min heap used (MB)  :            207.71           205.37           171.13
Max heap used (MB)  :            593.11           605.37           533.80
Thread switch rate  :          69788.34         69152.76        68361.625
GC time (ms)        :               712              794              826
GC pause time (ms)  :               712              794              826
Req. mean (ms)      :              3.26             3.82             4.01
Req. p95 (ms)       :              8.64            10.34            10.95
Iter. mean (ms)     :             42.94            50.39            52.78
Iter. p95 (ms)      :             70.82            80.16            85.33
Net read avg (bps)  :       17049003.00      15338360.00      14916382.00
Net write avg (bps) :       22837130.00      83771517.00      82072640.00
Peak threads        :                39               52               52
