----------------------------------------------------------
 Run at Sun Nov 12 05:56:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:51
Avg. CPU (user) %   :        0.34291327       0.36175448        0.3633383
Max. CPU (user) %   :        0.42537314       0.43640897       0.51492536
Avg. mch tot cpu %  :        0.97309977       0.96810126       0.96904474
Startup time (ms)   :             10032             9686            10628
Total allocated MB  :          17189.91         23011.33         23248.96
Min heap used (MB)  :            101.04           134.58           205.90
Max heap used (MB)  :            406.94           436.13           664.51
Thread switch rate  :         65176.613          68342.8         69965.11
GC time (ms)        :               316              660              867
GC pause time (ms)  :               316              660              867
Req. mean (ms)      :              3.33             3.74             3.79
Req. p95 (ms)       :              8.62            10.00            10.22
Iter. mean (ms)     :             43.79            49.19            49.89
Iter. p95 (ms)      :             64.59            72.92            78.71
Net read avg (bps)  :       16843602.00      15868497.00      16001968.00
Net write avg (bps) :       22573785.00      86809197.00      87974697.00
Peak threads        :                38               53               53
