----------------------------------------------------------
 Run at Thu Jul 06 06:14:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:12         00:02:19
Avg. CPU (user) %   :        0.47925195       0.51241976       0.52333325
Max. CPU (user) %   :              0.59             0.61        0.6057692
Avg. mch tot cpu %  :         0.9799131       0.98602414       0.97962916
Startup time (ms)   :             13649            13997            14039
Total allocated MB  :          33475.32         40135.04         39596.09
Min heap used (MB)  :             76.42            93.87           115.45
Max heap used (MB)  :            383.75           381.35           534.34
Thread switch rate  :         35209.516        35980.457         34042.94
GC time (ms)        :              1901             2038             2732
GC pause time (ms)  :              1924             2061             2773
Req. mean (ms)      :              8.38             9.68            10.27
Req. p95 (ms)       :             25.13            29.05            30.61
Iter. mean (ms)     :            111.90           129.85           137.00
Iter. p95 (ms)      :            187.31           209.32           218.48
Net read avg (bps)  :        6988429.00       6310591.00       6000384.00
Net write avg (bps) :        9311677.00      34066415.00      32556565.00
Peak threads        :                42               54               55
