----------------------------------------------------------
 Run at Mon Jul 10 06:09:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:10         00:02:09
Avg. CPU (user) %   :        0.47321242        0.5173084        0.5085637
Max. CPU (user) %   :         0.5721393              0.6         0.622549
Avg. mch tot cpu %  :        0.97789735       0.98337334        0.9791256
Startup time (ms)   :             12582            13096            13898
Total allocated MB  :          13465.15         39799.64         40942.68
Min heap used (MB)  :             79.17           114.65           110.61
Max heap used (MB)  :            387.74           533.06           556.94
Thread switch rate  :         44155.324        39520.188        40142.113
GC time (ms)        :               970             2339             1996
GC pause time (ms)  :               985             2359             2018
Req. mean (ms)      :              7.72             9.60             9.42
Req. p95 (ms)       :             23.03            28.60            27.93
Iter. mean (ms)     :            103.01           128.79           126.99
Iter. p95 (ms)      :            168.72           209.10           200.81
Net read avg (bps)  :        7625411.00       6325895.00       6445585.00
Net write avg (bps) :       10162975.00      34271293.00      34795811.00
Peak threads        :                41               55               53
