----------------------------------------------------------
 Run at Tue Oct 18 06:31:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:23         00:02:24
Avg. CPU (user) %   :        0.49337927         0.520147        0.5274169
Max. CPU (user) %   :         0.5771144       0.60301507        0.6169154
Avg. mch tot cpu %  :         0.9725305       0.97240835        0.9759357
Startup time (ms)   :             24081            17567            17409
Total allocated MB  :          34853.74         40509.66         41434.88
Min heap used (MB)  :             74.15            89.92            86.87
Max heap used (MB)  :            426.08           355.85           337.53
Thread switch rate  :          36771.15         33839.71         33695.69
GC time (ms)        :        2450232068       2403082503       2713999167
GC pause time (ms)  :              2483             2509             2882
Req. mean (ms)      :              8.48            10.12            10.16
Req. p95 (ms)       :             25.96            31.49            30.77
Iter. mean (ms)     :            116.12           139.77           140.81
Iter. p95 (ms)      :            181.75           217.35           216.82
Net read avg (bps)  :        6814371.00       5933052.00       5897329.00
Net write avg (bps) :        9563174.00      32304606.00      31777658.00
Peak threads        :                42               55               53
