----------------------------------------------------------
 Run at Sat Jan 13 05:45:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:50
Avg. CPU (user) %   :        0.34805986       0.38524598        0.3728827
Max. CPU (user) %   :        0.41396508       0.46365914        0.5162095
Avg. mch tot cpu %  :         0.9640629        0.9689643        0.9592878
Startup time (ms)   :              8997            10641            10647
Total allocated MB  :          17171.04         22417.27         22506.70
Min heap used (MB)  :            107.88           244.29           245.96
Max heap used (MB)  :            363.00           845.07           716.65
Thread switch rate  :          61203.02        62859.727        68377.586
GC time (ms)        :               423              894              899
GC pause time (ms)  :               423              894              899
Req. mean (ms)      :              3.46             3.83             3.69
Req. p95 (ms)       :              9.02            10.03             9.89
Iter. mean (ms)     :             45.36            50.32            48.51
Iter. p95 (ms)      :             67.70            73.84            77.17
Net read avg (bps)  :       16466768.00      13658124.00      14411154.00
Net write avg (bps) :       22067522.00      22051517.00      23671127.00
Peak threads        :                39               52               52
