----------------------------------------------------------
 Run at Thu Jul 20 06:05:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:49         00:01:47
Avg. CPU (user) %   :        0.47818968       0.51736474        0.5039542
Max. CPU (user) %   :           0.59799            0.605              0.6
Avg. mch tot cpu %  :        0.98258704        0.9852571       0.98259795
Startup time (ms)   :             12946            12081            12892
Total allocated MB  :          13444.48         46705.23         46772.72
Min heap used (MB)  :             94.75           121.55           118.33
Max heap used (MB)  :            444.78           593.72           564.05
Thread switch rate  :         46562.188          43002.2        47479.207
GC time (ms)        :              1509             2381             1968
GC pause time (ms)  :              1518             2399             1985
Req. mean (ms)      :              6.72             7.97             7.78
Req. p95 (ms)       :             19.90            23.97            23.07
Iter. mean (ms)     :             90.52           107.36           104.96
Iter. p95 (ms)      :            149.25           173.73           168.16
Net read avg (bps)  :        8615072.00       7663718.00       7734732.00
Net write avg (bps) :       11484606.00      41458506.00      41765216.00
Peak threads        :                41               53               53
