----------------------------------------------------------
 Run at Sun Oct 01 06:17:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:05         00:02:09
Avg. CPU (user) %   :         0.4734865        0.5056221        0.5245108
Max. CPU (user) %   :        0.56218904             0.58       0.60301507
Avg. mch tot cpu %  :         0.9920463        0.9962156        0.9953952
Startup time (ms)   :             13281            13895            13878
Total allocated MB  :          34590.33         43466.67         41848.39
Min heap used (MB)  :             95.04           117.50           114.82
Max heap used (MB)  :            439.48           408.73           529.27
Thread switch rate  :         35342.695        37496.902         40421.76
GC time (ms)        :              1481             1158             2150
GC pause time (ms)  :              1493             1158             2175
Req. mean (ms)      :              7.76             9.16             9.48
Req. p95 (ms)       :             22.64            27.04            27.89
Iter. mean (ms)     :            104.19           123.45           127.24
Iter. p95 (ms)      :            171.58           198.91           203.18
Net read avg (bps)  :        7483806.00       6654655.00       6443952.00
Net write avg (bps) :        9964769.00      36044288.00      34898128.00
Peak threads        :                40               54               54
