----------------------------------------------------------
 Run at Sat Apr 06 05:47:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :        0.33007503       0.37423173       0.36874527
Max. CPU (user) %   :        0.50124687        0.5187032           0.5375
Avg. mch tot cpu %  :        0.96532243        0.9680325         0.951291
Startup time (ms)   :              9152            10659            10665
Total allocated MB  :          16464.68         22657.12         22418.26
Min heap used (MB)  :             98.97           247.82           201.93
Max heap used (MB)  :            397.40           772.59           774.00
Thread switch rate  :           70651.2         67995.41         68946.02
GC time (ms)        :               374              891              837
GC pause time (ms)  :               374              891              837
Req. mean (ms)      :              3.30             3.67             3.68
Req. p95 (ms)       :              8.62             9.90             9.83
Iter. mean (ms)     :             43.47            48.27            48.31
Iter. p95 (ms)      :             69.99            77.34            76.07
Net read avg (bps)  :       17628575.00      14404521.00      14362556.00
Net write avg (bps) :       23610545.00      23010802.00      23280956.00
Peak threads        :                38               49               50
