----------------------------------------------------------
 Run at Fri May 10 05:45:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:54
Avg. CPU (user) %   :          0.333383       0.37607205        0.3944909
Max. CPU (user) %   :              0.49       0.52487564        0.5286783
Avg. mch tot cpu %  :         0.9692125        0.9623426       0.95944357
Startup time (ms)   :             10323            10729            10737
Total allocated MB  :          16341.31         22425.30         21593.68
Min heap used (MB)  :            207.37           258.35           236.96
Max heap used (MB)  :            581.48           726.04           779.12
Thread switch rate  :          68284.84         66946.21         65725.38
GC time (ms)        :               733              962              968
GC pause time (ms)  :               733              962              968
Req. mean (ms)      :              3.43             3.79             3.99
Req. p95 (ms)       :              9.11            10.10            10.70
Iter. mean (ms)     :             44.98            49.80            52.40
Iter. p95 (ms)      :             72.24            79.62            82.63
Net read avg (bps)  :       16653348.00      12903695.00      12454487.00
Net write avg (bps) :       22299716.00      21354803.00      20639118.00
Peak threads        :                39               50               50
