----------------------------------------------------------
 Run at Mon Aug 14 06:14:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:37         00:02:58         00:03:02
Avg. CPU (user) %   :        0.46688622       0.48609465       0.49822748
Max. CPU (user) %   :         0.5572139        0.5891089       0.58653843
Avg. mch tot cpu %  :         0.9861321       0.98559755       0.98862845
Startup time (ms)   :             18754            17247            17505
Total allocated MB  :          26835.56         34093.84         33546.77
Min heap used (MB)  :             95.32           114.87           112.75
Max heap used (MB)  :            434.53           518.07           501.26
Thread switch rate  :         28567.873        32237.781         33087.67
GC time (ms)        :              2231             2919             2977
GC pause time (ms)  :              2254             2947             3003
Req. mean (ms)      :             11.43            12.91            13.24
Req. p95 (ms)       :             34.00            38.59            39.37
Iter. mean (ms)     :            154.45           174.76           179.00
Iter. p95 (ms)      :            247.27           271.26           280.83
Net read avg (bps)  :        5088532.00       4722700.00       4611625.00
Net write avg (bps) :        6789633.00      25626270.00      24891854.00
Peak threads        :                42               54               55
