----------------------------------------------------------
 Run at Thu Dec 15 05:24:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:51         00:03:08         00:03:04
Avg. CPU (user) %   :        0.47337174        0.4935097       0.49370524
Max. CPU (user) %   :        0.56796116        0.6076555              0.6
Avg. mch tot cpu %  :        0.98220944         0.985103        0.9880762
Startup time (ms)   :             22558            21832            20798
Total allocated MB  :          26964.74         32726.77         34384.54
Min heap used (MB)  :             71.41            85.35            91.71
Max heap used (MB)  :            309.92           352.55           317.15
Thread switch rate  :          29680.26         32112.81        28446.832
GC time (ms)        :        1839228368       2878057913       2345971819
GC pause time (ms)  :              1942             3046             2429
Req. mean (ms)      :             12.41            13.57            13.32
Req. p95 (ms)       :             37.33            41.89            41.09
Iter. mean (ms)     :            168.07           185.15           181.33
Iter. p95 (ms)      :            260.27           285.48           278.79
Net read avg (bps)  :        4724852.00       4439700.00       4562592.00
Net write avg (bps) :        6310827.00      23878635.00      24614696.00
Peak threads        :                42               55               57
