----------------------------------------------------------
 Run at Sun Mar 26 06:21:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:06         00:02:06
Avg. CPU (user) %   :        0.49141425        0.5123673        0.5194039
Max. CPU (user) %   :             0.605          0.59799            0.625
Avg. mch tot cpu %  :         0.9803098        0.9788214       0.98287517
Startup time (ms)   :             14332            16145            15980
Total allocated MB  :          13497.59         44490.06         45443.26
Min heap used (MB)  :             76.65            88.83            87.93
Max heap used (MB)  :            360.98           433.61           319.55
Thread switch rate  :         40271.402        36728.918        38373.152
GC time (ms)        :        1652554124       2266894680       1926265633
GC pause time (ms)  :              1696             2340             2076
Req. mean (ms)      :              8.04             9.16             9.20
Req. p95 (ms)       :             24.61            27.90            28.43
Iter. mean (ms)     :            108.71           124.09           124.74
Iter. p95 (ms)      :            173.78           196.96           197.16
Net read avg (bps)  :        7181814.00       6544237.00       6330548.00
Net write avg (bps) :        9566264.00      35321831.00      34237029.00
Peak threads        :                41               54               54
