----------------------------------------------------------
 Run at Wed Mar 20 05:45:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31627953       0.37342367       0.36857715
Max. CPU (user) %   :            0.4725       0.52487564        0.5199005
Avg. mch tot cpu %  :        0.94878393       0.96086496       0.95388174
Startup time (ms)   :             11568            10694             9656
Total allocated MB  :          16354.21         22708.42         22535.22
Min heap used (MB)  :            137.39           192.10           146.76
Max heap used (MB)  :            555.01           691.66           441.19
Thread switch rate  :          70881.81        68619.055        67489.055
GC time (ms)        :               636              842              704
GC pause time (ms)  :               636              842              704
Req. mean (ms)      :              3.23             3.57             3.53
Req. p95 (ms)       :              8.58             9.56             9.37
Iter. mean (ms)     :             42.52            46.86            46.46
Iter. p95 (ms)      :             67.73            74.44            73.04
Net read avg (bps)  :       17641902.00      14935453.00      14748203.00
Net write avg (bps) :       23624728.00      24316277.00      23860230.00
Peak threads        :                38               50               51
