----------------------------------------------------------
 Run at Fri Apr 07 06:23:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:32         00:02:51         00:02:39
Avg. CPU (user) %   :         0.4671427        0.4906119        0.4881723
Max. CPU (user) %   :         0.5671642        0.6039604        0.5841584
Avg. mch tot cpu %  :         0.9853899        0.9850124        0.9843846
Startup time (ms)   :             17884            21381            19750
Total allocated MB  :          28628.42         35959.57         39370.15
Min heap used (MB)  :             72.07            88.08            93.97
Max heap used (MB)  :            425.28           318.08           339.92
Thread switch rate  :         31463.475        31847.275         33661.17
GC time (ms)        :        2430085480       2343193962       1928000903
GC pause time (ms)  :              2454             2449             2011
Req. mean (ms)      :             11.02            12.32            11.43
Req. p95 (ms)       :             33.61            38.22            35.77
Iter. mean (ms)     :            148.71           167.85           156.17
Iter. p95 (ms)      :            234.11           264.74           248.43
Net read avg (bps)  :        5289257.00       4862178.00       5238241.00
Net write avg (bps) :        7056692.00      26172082.00      28220439.00
Peak threads        :                43               56               54
