----------------------------------------------------------
 Run at Wed Oct 25 06:20:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:20         00:02:20
Avg. CPU (user) %   :        0.48500785       0.52179635       0.52285385
Max. CPU (user) %   :         0.5771144        0.6089109       0.60199004
Avg. mch tot cpu %  :         0.9926183        0.9933765        0.9931699
Startup time (ms)   :             13707            14953            14857
Total allocated MB  :          32383.92         39582.52         39293.70
Min heap used (MB)  :             93.46           109.92           117.06
Max heap used (MB)  :            463.96           484.28           549.79
Thread switch rate  :         34426.145        35315.176        34830.812
GC time (ms)        :              1767             2632             3032
GC pause time (ms)  :              1789             2667             3068
Req. mean (ms)      :              8.63            10.27            10.25
Req. p95 (ms)       :             25.22            30.37            30.12
Iter. mean (ms)     :            115.03           137.37           137.26
Iter. p95 (ms)      :            190.09           224.11           221.43
Net read avg (bps)  :        6771033.00       5974091.00       5975262.00
Net write avg (bps) :        9015880.00      32445902.00      32353047.00
Peak threads        :                41               57               56
