----------------------------------------------------------
 Run at Sat Oct 21 06:16:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:02
Avg. CPU (user) %   :        0.47981098        0.5140091        0.5092602
Max. CPU (user) %   :         0.5572139             0.62        0.5970149
Avg. mch tot cpu %  :        0.99377686       0.99248433        0.9911856
Startup time (ms)   :             14990            13110            13835
Total allocated MB  :          34947.96         42086.74         43176.51
Min heap used (MB)  :             89.82           111.50           118.94
Max heap used (MB)  :            381.93           481.44           568.83
Thread switch rate  :         37713.387         37193.12         40636.24
GC time (ms)        :              1328             2096             2351
GC pause time (ms)  :              1354             2122             2373
Req. mean (ms)      :              7.98             9.26             9.00
Req. p95 (ms)       :             23.18            27.18            26.43
Iter. mean (ms)     :            106.25           124.71           120.49
Iter. p95 (ms)      :            173.28           197.25           193.06
Net read avg (bps)  :        7361938.00       6602357.00       6790279.00
Net write avg (bps) :        9803188.00      35866969.00      36982183.00
Peak threads        :                41               55               54
