----------------------------------------------------------
 Run at Thu May 11 06:10:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:32         00:02:32
Avg. CPU (user) %   :         0.4658551        0.4837786       0.49782294
Max. CPU (user) %   :         0.5721393        0.5841584            0.605
Avg. mch tot cpu %  :        0.97832847        0.9794025       0.98757875
Startup time (ms)   :             15663            18139            17275
Total allocated MB  :          32902.87         40328.70         40176.96
Min heap used (MB)  :             71.12            92.43            91.84
Max heap used (MB)  :            294.03           470.98           338.60
Thread switch rate  :          33977.91        35199.242        33834.117
GC time (ms)        :              1625             2703             1830
GC pause time (ms)  :              1732             2782             1899
Req. mean (ms)      :              9.19            10.93            10.92
Req. p95 (ms)       :             28.30            33.83            34.23
Iter. mean (ms)     :            125.14           149.09           149.54
Iter. p95 (ms)      :            198.74           228.09           232.53
Net read avg (bps)  :        6268983.00       5552262.00       5524125.00
Net write avg (bps) :        8355428.00      30158410.00      29926332.00
Peak threads        :                42               55               56
