----------------------------------------------------------
 Run at Sat May 06 06:19:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:33         00:02:40
Avg. CPU (user) %   :        0.45497027         0.487969        0.4966163
Max. CPU (user) %   :         0.5671642        0.5891089        0.5714286
Avg. mch tot cpu %  :        0.98183084       0.98608327         0.984285
Startup time (ms)   :             15285            18381            18594
Total allocated MB  :          32220.95         41300.00         38981.22
Min heap used (MB)  :             68.37            90.85            89.23
Max heap used (MB)  :            336.66           324.74           449.87
Thread switch rate  :         33823.957        35251.043         36272.09
GC time (ms)        :              1882             1989             2925
GC pause time (ms)  :              1906             2080             3012
Req. mean (ms)      :              9.61            11.05            11.49
Req. p95 (ms)       :             29.25            34.18            35.82
Iter. mean (ms)     :            130.18           150.38           157.27
Iter. p95 (ms)      :            207.02           234.43           244.07
Net read avg (bps)  :        6032238.00       5489192.00       5240126.00
Net write avg (bps) :        8038654.00      29819309.00      28487994.00
Peak threads        :                41               56               55
