----------------------------------------------------------
 Run at Tue Apr 02 05:44:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3059909        0.3566911        0.3524333
Max. CPU (user) %   :         0.4638404       0.50497514              0.5
Avg. mch tot cpu %  :        0.96995234         0.961862        0.9597977
Startup time (ms)   :              8984            10614            10584
Total allocated MB  :          17005.16         23391.25         23364.58
Min heap used (MB)  :            135.62           142.59           252.64
Max heap used (MB)  :            477.65           589.26           905.54
Thread switch rate  :         70836.734         69603.24        68816.055
GC time (ms)        :               636              415              920
GC pause time (ms)  :               636              415              920
Req. mean (ms)      :              3.17             3.49             3.49
Req. p95 (ms)       :              8.42             9.22             9.47
Iter. mean (ms)     :             41.87            45.89            46.00
Iter. p95 (ms)      :             65.14            72.35            72.62
Net read avg (bps)  :       18010285.00      15137621.00      14882955.00
Net write avg (bps) :       24121598.00      24162816.00      24099535.00
Peak threads        :                38               50               50
