----------------------------------------------------------
 Run at Tue Mar 12 05:37:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:50
Avg. CPU (user) %   :         0.3148549       0.37141022       0.38319442
Max. CPU (user) %   :        0.48507464        0.5162095       0.52605456
Avg. mch tot cpu %  :         0.9540648        0.9654457        0.9537953
Startup time (ms)   :             10038            10611            10663
Total allocated MB  :          17048.41         22342.12         22484.62
Min heap used (MB)  :            216.27           230.96           242.22
Max heap used (MB)  :            667.84           745.51           784.19
Thread switch rate  :          71730.95          68340.3        68170.234
GC time (ms)        :               694              915              840
GC pause time (ms)  :               694              915              840
Req. mean (ms)      :              3.15             3.60             3.69
Req. p95 (ms)       :              8.40             9.72             9.99
Iter. mean (ms)     :             41.60            47.27            48.41
Iter. p95 (ms)      :             67.12            75.65            76.73
Net read avg (bps)  :       17587511.00      14491772.00      14505912.00
Net write avg (bps) :       23557004.00      23892684.00      23584666.00
Peak threads        :                39               50               51
