----------------------------------------------------------
 Run at Sun Dec 25 05:21:28 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:03         00:02:04
Avg. CPU (user) %   :         0.4690352       0.50674856       0.50798833
Max. CPU (user) %   :         0.5693069        0.6080402        0.5970149
Avg. mch tot cpu %  :        0.97488445       0.98108155       0.98079866
Startup time (ms)   :             17685            14339            15007
Total allocated MB  :          14125.38         44484.72         45027.64
Min heap used (MB)  :             73.70            87.45            92.99
Max heap used (MB)  :            312.28           404.32           350.33
Thread switch rate  :         39598.703        42002.598        40355.316
GC time (ms)        :        1474378442       2093209853       1616553018
GC pause time (ms)  :              1516             2156             1692
Req. mean (ms)      :              7.74             8.95             9.03
Req. p95 (ms)       :             23.69            27.73            27.93
Iter. mean (ms)     :            104.45           121.52           122.40
Iter. p95 (ms)      :            170.92           192.08           195.39
Net read avg (bps)  :        7440512.00       6717721.00       6680214.00
Net write avg (bps) :        9913840.00      36259409.00      35935701.00
Peak threads        :                42               55               54
