----------------------------------------------------------
 Run at Tue Jun 13 06:07:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:51         00:01:53
Avg. CPU (user) %   :        0.47865623        0.5192026       0.51794416
Max. CPU (user) %   :         0.5671642          0.59799            0.625
Avg. mch tot cpu %  :        0.97522974        0.9824817       0.98089784
Startup time (ms)   :             12437            14146            11901
Total allocated MB  :          13474.10         45568.98         45114.53
Min heap used (MB)  :             76.62           113.00           110.97
Max heap used (MB)  :            473.38           532.82           494.18
Thread switch rate  :          45703.66        38361.195        39144.383
GC time (ms)        :               819             2034             1776
GC pause time (ms)  :               829             2053             1794
Req. mean (ms)      :              6.88             8.09             8.22
Req. p95 (ms)       :             20.34            24.14            24.74
Iter. mean (ms)     :             92.36           109.53           110.82
Iter. p95 (ms)      :            152.16           178.30           180.82
Net read avg (bps)  :        8393092.00       7433492.00       7399436.00
Net write avg (bps) :       11184395.00      40305075.00      40025046.00
Peak threads        :                41               54               54
