----------------------------------------------------------
 Run at Fri Sep 22 06:18:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:35         00:02:39
Avg. CPU (user) %   :        0.49477592       0.52410316        0.5354402
Max. CPU (user) %   :        0.59241706         0.622549        0.6188119
Avg. mch tot cpu %  :         0.9938101       0.99036676        0.9945732
Startup time (ms)   :             18977            15417            16292
Total allocated MB  :          29346.46         36004.82         35345.32
Min heap used (MB)  :             75.32           115.00           110.96
Max heap used (MB)  :            453.32           534.07           479.57
Thread switch rate  :         32602.498        33315.676        31745.709
GC time (ms)        :              1105             2914             2441
GC pause time (ms)  :              1127             2942             2468
Req. mean (ms)      :              9.71            11.45            11.74
Req. p95 (ms)       :             27.78            33.56            34.21
Iter. mean (ms)     :            129.35           153.34           156.49
Iter. p95 (ms)      :            205.48           243.78           248.31
Net read avg (bps)  :        6070899.00       5351265.00       5248379.00
Net write avg (bps) :        8081266.00      28980064.00      28379990.00
Peak threads        :                41               55               56
