----------------------------------------------------------
 Run at Tue Feb 14 06:03:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:57         00:01:54
Avg. CPU (user) %   :         0.4811667       0.52646637       0.52442443
Max. CPU (user) %   :         0.5721393        0.6262626       0.61809045
Avg. mch tot cpu %  :         0.9671754       0.98137754        0.9800563
Startup time (ms)   :             12830            14414            15146
Total allocated MB  :          14777.51         46319.32         47439.78
Min heap used (MB)  :             76.34            84.67            87.91
Max heap used (MB)  :            480.65           344.68           355.59
Thread switch rate  :         46517.094        43221.133        49748.875
GC time (ms)        :        1478395834       1932452168       1864468165
GC pause time (ms)  :              1496             2045             1914
Req. mean (ms)      :              6.81             8.56             8.34
Req. p95 (ms)       :             20.95            26.53            25.81
Iter. mean (ms)     :             91.99           115.58           112.75
Iter. p95 (ms)      :            151.60           184.32           181.21
Net read avg (bps)  :        8464694.00       7058481.00       6952612.00
Net write avg (bps) :       11282971.00      38179093.00      37524066.00
Peak threads        :                41               55               56
