----------------------------------------------------------
 Run at Sun Apr 03 05:21:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:26         00:02:31
Avg. CPU (user) %   :        0.50395405       0.51617193        0.5301524
Max. CPU (user) %   :         0.5829146            0.605        0.5990099
Avg. mch tot cpu %  :        0.98012483        0.9751657       0.97936106
Startup time (ms)   :             16246            18483            18562
Total allocated MB  :          32749.78         41881.85         40906.90
Min heap used (MB)  :             75.96            91.23            89.63
Max heap used (MB)  :            271.89           316.84           310.00
Thread switch rate  :         36118.516         34249.55        35677.258
GC time (ms)        :        1769327587       2027885746       2271747545
GC pause time (ms)  :              1874             2117             2360
Req. mean (ms)      :              9.11            10.49            10.96
Req. p95 (ms)       :             27.09            32.05            33.48
Iter. mean (ms)     :            122.56           142.53           148.35
Iter. p95 (ms)      :            188.88           218.06           221.63
Net read avg (bps)  :        6463258.00       5832687.00       5577446.00
Net write avg (bps) :        9066415.00      30473539.00      29032678.00
Peak threads        :                42               50               51
