----------------------------------------------------------
 Run at Thu Mar 14 05:47:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:45         00:00:45
Avg. CPU (user) %   :        0.30760437        0.3557809       0.35860223
Max. CPU (user) %   :              0.49        0.5124378             0.51
Avg. mch tot cpu %  :         0.9700662        0.9618049       0.96150506
Startup time (ms)   :              9257             9659            10579
Total allocated MB  :          17054.75         23382.33         23345.64
Min heap used (MB)  :            218.25           255.43           159.02
Max heap used (MB)  :            725.43           750.13           673.37
Thread switch rate  :          75312.87         71802.74         70697.19
GC time (ms)        :               704              864              419
GC pause time (ms)  :               704              864              419
Req. mean (ms)      :              2.95             3.36             3.34
Req. p95 (ms)       :              7.81             8.94             8.82
Iter. mean (ms)     :             39.05            44.18            44.03
Iter. p95 (ms)      :             61.91            69.61            70.35
Net read avg (bps)  :       19271380.00      15442419.00      15336176.00
Net write avg (bps) :       25818792.00      25975535.00      24434492.00
Peak threads        :                38               50               51
