----------------------------------------------------------
 Run at Fri Feb 02 05:47:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:47
Avg. CPU (user) %   :        0.29397717          0.37413       0.35316226
Max. CPU (user) %   :        0.46287128       0.53366584           0.4925
Avg. mch tot cpu %  :         0.9446518        0.9608497       0.94525975
Startup time (ms)   :              8923            10640            10653
Total allocated MB  :          17066.65         23367.49         23270.07
Min heap used (MB)  :            217.24           146.70           254.86
Max heap used (MB)  :            636.98           563.42           745.39
Thread switch rate  :          72197.36         68176.63         69722.11
GC time (ms)        :               691              719              853
GC pause time (ms)  :               691              719              853
Req. mean (ms)      :              3.07             3.57             3.44
Req. p95 (ms)       :              8.08             9.62             9.25
Iter. mean (ms)     :             40.46            46.98            45.30
Iter. p95 (ms)      :             63.62            74.32            71.01
Net read avg (bps)  :       18330277.00      14760896.00      14985740.00
Net write avg (bps) :       24560753.00      23825429.00      24477251.00
Peak threads        :                39               51               50
