----------------------------------------------------------
 Run at Wed Jun 19 05:46:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:54
Avg. CPU (user) %   :         0.3238773       0.38142747        0.3922927
Max. CPU (user) %   :        0.51122195        0.5286783        0.5272277
Avg. mch tot cpu %  :        0.94524175        0.9597456        0.9538913
Startup time (ms)   :             11140            10803            10739
Total allocated MB  :          15691.78         21470.71         21691.16
Min heap used (MB)  :            129.18           212.95           224.22
Max heap used (MB)  :            481.93           729.10           673.70
Thread switch rate  :          71038.19         67135.84        63186.844
GC time (ms)        :               586              972              911
GC pause time (ms)  :               586              972              911
Req. mean (ms)      :              3.38             3.88             3.99
Req. p95 (ms)       :              8.92            10.52            10.84
Iter. mean (ms)     :             44.22            50.78            52.36
Iter. p95 (ms)      :             72.17            81.43            85.40
Net read avg (bps)  :       17161609.00      12647652.00      12359371.00
Net write avg (bps) :       22988055.00      21224844.00      21064086.00
Peak threads        :                39               51               51
