----------------------------------------------------------
 Run at Sun Apr 28 05:45:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.30052546        0.3551984        0.3626542
Max. CPU (user) %   :         0.4713217       0.52130324        0.5099502
Avg. mch tot cpu %  :        0.94883096        0.9648368       0.96523905
Startup time (ms)   :              9058            10623            10611
Total allocated MB  :          17002.27         22382.94         23125.99
Min heap used (MB)  :            221.17           262.06           226.56
Max heap used (MB)  :            606.70           712.21           719.50
Thread switch rate  :          71826.12        67433.914         69695.69
GC time (ms)        :               719              967              750
GC pause time (ms)  :               719              967              750
Req. mean (ms)      :              3.13             3.51             3.51
Req. p95 (ms)       :              8.24             9.39             9.39
Iter. mean (ms)     :             41.46            46.24            46.30
Iter. p95 (ms)      :             66.47            73.79            72.66
Net read avg (bps)  :       17756414.00      14907637.00      14994960.00
Net write avg (bps) :       23788641.00      24522243.00      24979972.00
Peak threads        :                39               50               51
