----------------------------------------------------------
 Run at Fri Sep 15 06:17:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:21         00:02:23
Avg. CPU (user) %   :         0.4806838         0.517951        0.5216323
Max. CPU (user) %   :        0.56218904              0.6        0.5990099
Avg. mch tot cpu %  :        0.98937464         0.994463       0.99008054
Startup time (ms)   :             14403            14206            15262
Total allocated MB  :          32135.03         39083.53         37204.82
Min heap used (MB)  :             89.35           112.15           112.09
Max heap used (MB)  :            454.66           506.08           488.64
Thread switch rate  :         35296.363        36120.453         32795.69
GC time (ms)        :              1453             2393             2886
GC pause time (ms)  :              1467             2417             2886
Req. mean (ms)      :              8.73            10.32            10.54
Req. p95 (ms)       :             25.44            30.34            30.93
Iter. mean (ms)     :            116.59           138.12           141.27
Iter. p95 (ms)      :            188.90           216.69           225.75
Net read avg (bps)  :        6710560.00       5965289.00       5801633.00
Net write avg (bps) :        8931788.00      32282771.00      31521360.00
Peak threads        :                41               54               55
