----------------------------------------------------------
 Run at Sun May 28 06:14:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:09         00:02:08
Avg. CPU (user) %   :         0.4788995        0.5159692       0.51683825
Max. CPU (user) %   :         0.5920398        0.6127451        0.6103286
Avg. mch tot cpu %  :        0.97418153       0.98458695       0.98490256
Startup time (ms)   :             15126            15473            15226
Total allocated MB  :          14414.05         45935.68         44383.08
Min heap used (MB)  :             77.12            96.95            89.73
Max heap used (MB)  :            297.98           345.51           329.83
Thread switch rate  :         36983.406        39061.277         40537.04
GC time (ms)        :              1374             2129             1769
GC pause time (ms)  :              1397             2160             1835
Req. mean (ms)      :              8.03             9.45             9.35
Req. p95 (ms)       :             24.01            28.80            28.53
Iter. mean (ms)     :            108.07           127.77           126.61
Iter. p95 (ms)      :            171.42           202.86           203.71
Net read avg (bps)  :        7250974.00       6439056.00       6499669.00
Net write avg (bps) :        9657498.00      34871839.00      35188512.00
Peak threads        :                41               54               54
