----------------------------------------------------------
 Run at Mon Mar 25 05:50:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.32310647       0.35492375       0.34679767
Max. CPU (user) %   :         0.5062344           0.5025           0.5025
Avg. mch tot cpu %  :         0.9705626        0.9615014        0.9478472
Startup time (ms)   :              9314            10607            10626
Total allocated MB  :          16432.93         23404.85         23619.78
Min heap used (MB)  :            117.39           179.67           266.24
Max heap used (MB)  :            414.17           643.62           753.48
Thread switch rate  :          70772.84         68464.95         69968.41
GC time (ms)        :               520              829              897
GC pause time (ms)  :               520              829              897
Req. mean (ms)      :              3.20             3.50             3.45
Req. p95 (ms)       :              8.51             9.43             9.32
Iter. mean (ms)     :             42.09            46.14            45.46
Iter. p95 (ms)      :             68.63            73.20            70.97
Net read avg (bps)  :       18101262.00      14875790.00      15122141.00
Net write avg (bps) :       24244755.00      24421098.00      24932474.00
Peak threads        :                39               50               50
