----------------------------------------------------------
 Run at Tue Nov 08 05:40:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:04         00:01:16         00:01:17
Avg. CPU (user) %   :        0.44092056       0.48910764       0.48520353
Max. CPU (user) %   :        0.56565654            0.625             0.63
Avg. mch tot cpu %  :          0.960468        0.9703865         0.966348
Startup time (ms)   :              9675            10889            10881
Total allocated MB  :          16069.35         21490.53         21473.02
Min heap used (MB)  :             72.38            92.16            91.38
Max heap used (MB)  :            450.57           419.31           393.24
Thread switch rate  :          54474.31         50606.72        52086.367
GC time (ms)        :         821473461        958916864        980359552
GC pause time (ms)  :               839             1002             1022
Req. mean (ms)      :              4.50             5.39             5.41
Req. p95 (ms)       :             14.37            17.20            17.11
Iter. mean (ms)     :             62.92            75.00            75.99
Iter. p95 (ms)      :            107.12           127.42           129.93
Net read avg (bps)  :       11922229.00      10663785.00      10615422.00
Net write avg (bps) :       15924983.00      57956090.00      57745116.00
Peak threads        :                39               52               51
