----------------------------------------------------------
 Run at Thu Dec 28 05:46:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:49
Avg. CPU (user) %   :        0.35707676       0.35649076       0.34068957
Max. CPU (user) %   :         0.4461153       0.51122195       0.49875313
Avg. mch tot cpu %  :        0.97628546       0.95420337        0.9537234
Startup time (ms)   :             10013            10586            10523
Total allocated MB  :          17229.68         23329.87         24093.85
Min heap used (MB)  :            156.43           224.25           184.46
Max heap used (MB)  :            548.54           708.12           543.89
Thread switch rate  :         65091.273         70575.43         71622.19
GC time (ms)        :               729              899              761
GC pause time (ms)  :               729              899              761
Req. mean (ms)      :              3.42             3.74             3.59
Req. p95 (ms)       :              9.01            10.09             9.76
Iter. mean (ms)     :             44.93            49.40            47.54
Iter. p95 (ms)      :             67.01            78.25            74.57
Net read avg (bps)  :       16758777.00      16140874.00      16611475.00
Net write avg (bps) :       22460254.00      89035716.00      89937213.00
Peak threads        :                39               53               56
