----------------------------------------------------------
 Run at Fri Nov 24 05:51:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:52
Avg. CPU (user) %   :         0.3654886       0.36113277       0.36560637
Max. CPU (user) %   :        0.44360903           0.5075        0.5286783
Avg. mch tot cpu %  :         0.9773501        0.9646211        0.9544747
Startup time (ms)   :              9279            10797            10679
Total allocated MB  :          16521.73         23206.26         22464.09
Min heap used (MB)  :            201.26           137.61           159.78
Max heap used (MB)  :            628.39           553.12           632.05
Thread switch rate  :           63798.3         71762.34         70866.44
GC time (ms)        :               700              733              818
GC pause time (ms)  :               700              733              818
Req. mean (ms)      :              3.51             3.79             3.82
Req. p95 (ms)       :              9.17            10.42            10.46
Iter. mean (ms)     :             46.17            49.86            50.43
Iter. p95 (ms)      :             69.00            79.38            81.21
Net read avg (bps)  :       16316413.00      15737093.00      15746813.00
Net write avg (bps) :       21865420.00      86334552.00      86095355.00
Peak threads        :                39               54               53
