----------------------------------------------------------
 Run at Mon Jan 15 05:45:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:51         00:01:03         00:01:02
Avg. CPU (user) %   :         0.3510744       0.41475275       0.41497704
Max. CPU (user) %   :        0.51005024            0.545        0.5514706
Avg. mch tot cpu %  :        0.97707367        0.9674093       0.97320664
Startup time (ms)   :             10471            11814            11896
Total allocated MB  :          15790.21         20684.78         20894.69
Min heap used (MB)  :            184.27           119.52           200.82
Max heap used (MB)  :            542.59           409.59           711.80
Thread switch rate  :         64771.637        57341.797        58006.996
GC time (ms)        :               792              865             1155
GC pause time (ms)  :               792              865             1155
Req. mean (ms)      :              3.75             4.70             4.58
Req. p95 (ms)       :             10.05            12.61            12.37
Iter. mean (ms)     :             49.71            61.74            60.22
Iter. p95 (ms)      :             82.91           101.19            99.31
Net read avg (bps)  :       15301725.00      10790767.00      11033189.00
Net write avg (bps) :       20480547.00      17058004.00      18119775.00
Peak threads        :                40               51               51
