----------------------------------------------------------
 Run at Sat Sep 02 06:08:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:05         00:02:07
Avg. CPU (user) %   :        0.47413662       0.50976294        0.5076482
Max. CPU (user) %   :         0.5870647       0.60301507       0.60199004
Avg. mch tot cpu %  :         0.9825936        0.9856778       0.97989523
Startup time (ms)   :             12901            12858            12998
Total allocated MB  :          13459.95         40984.20         41048.42
Min heap used (MB)  :             88.77           111.42           115.26
Max heap used (MB)  :            384.35           489.25           542.71
Thread switch rate  :         36435.727        40021.176         35343.26
GC time (ms)        :              1395             2030             2536
GC pause time (ms)  :              1428             2049             2561
Req. mean (ms)      :              7.66             9.16             9.25
Req. p95 (ms)       :             23.05            27.40            27.56
Iter. mean (ms)     :            103.52           123.72           125.32
Iter. p95 (ms)      :            169.47           196.94           203.61
Net read avg (bps)  :        7529590.00       6658679.00       6494788.00
Net write avg (bps) :       10036254.00      36135338.00      35246664.00
Peak threads        :                42               56               53
