----------------------------------------------------------
 Run at Fri Feb 16 05:44:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:52
Avg. CPU (user) %   :         0.3258227        0.3744937        0.3635472
Max. CPU (user) %   :        0.47738692        0.5136476        0.5162907
Avg. mch tot cpu %  :        0.96120816        0.9617553       0.92735124
Startup time (ms)   :             11452            10626            10600
Total allocated MB  :          16361.35         22255.89         22448.48
Min heap used (MB)  :            208.21           155.92           209.12
Max heap used (MB)  :            581.21           511.60           644.99
Thread switch rate  :          71398.24        67281.914         63576.77
GC time (ms)        :               734              678              908
GC pause time (ms)  :               734              678              908
Req. mean (ms)      :              3.26             3.65             3.81
Req. p95 (ms)       :              8.68             9.84            10.25
Iter. mean (ms)     :             42.95            47.86            50.38
Iter. p95 (ms)      :             70.95            75.18            78.24
Net read avg (bps)  :       17578570.00      14445746.00      14022997.00
Net write avg (bps) :       23543117.00      23292800.00      22886446.00
Peak threads        :                39               52               50
