----------------------------------------------------------
 Run at Thu Dec 01 05:35:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:58         00:02:56
Avg. CPU (user) %   :        0.46791387        0.5031608       0.50110734
Max. CPU (user) %   :         0.5477387             0.61       0.63054186
Avg. mch tot cpu %  :        0.98312587        0.9841582       0.98497456
Startup time (ms)   :             17122            19835            19373
Total allocated MB  :          28722.09         35237.68         36279.26
Min heap used (MB)  :             71.20            91.36            85.89
Max heap used (MB)  :            288.20           390.31           397.42
Thread switch rate  :         32403.559        29405.676        31528.936
GC time (ms)        :        1873281896       2482813085       2601436361
GC pause time (ms)  :              1927             2552             2712
Req. mean (ms)      :             10.73            12.79            12.64
Req. p95 (ms)       :             32.64            39.20            39.39
Iter. mean (ms)     :            146.33           174.57           172.79
Iter. p95 (ms)      :            232.98           268.74           268.15
Net read avg (bps)  :        5385178.00       4710298.00       4770623.00
Net write avg (bps) :        7184967.00      25431541.00      25795409.00
Peak threads        :                42               55               56
