----------------------------------------------------------
 Run at Wed Dec 27 05:44:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:50
Avg. CPU (user) %   :        0.33767566       0.34905267       0.34968334
Max. CPU (user) %   :         0.4402985           0.5125              0.5
Avg. mch tot cpu %  :        0.95132923       0.96706235        0.9570184
Startup time (ms)   :              8861            10598            10625
Total allocated MB  :          17242.57         24165.59         23080.97
Min heap used (MB)  :            209.04           142.95           158.27
Max heap used (MB)  :            639.25           457.53           547.58
Thread switch rate  :         65187.742          70015.9        69462.164
GC time (ms)        :               655              688              772
GC pause time (ms)  :               655              688              772
Req. mean (ms)      :              3.38             3.65             3.69
Req. p95 (ms)       :              8.83             9.92            10.09
Iter. mean (ms)     :             44.45            48.14            48.69
Iter. p95 (ms)      :             66.18            76.38            76.08
Net read avg (bps)  :       16718125.00      16398664.00      16376091.00
Net write avg (bps) :       22408562.00      90173693.00      88268024.00
Peak threads        :                39               53               56
