----------------------------------------------------------
 Run at Sat Jul 22 06:07:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:51         00:01:52
Avg. CPU (user) %   :        0.47277772        0.5216366        0.5191498
Max. CPU (user) %   :         0.5829146       0.60301507             0.63
Avg. mch tot cpu %  :        0.97300553       0.98704207       0.98654705
Startup time (ms)   :             12583            12888            12031
Total allocated MB  :          13501.47         44976.87         44752.00
Min heap used (MB)  :             91.75           110.05           116.33
Max heap used (MB)  :            391.26           462.97           519.61
Thread switch rate  :         38908.254        40360.098         47374.29
GC time (ms)        :              1244             1795             2003
GC pause time (ms)  :              1256             1843             2023
Req. mean (ms)      :              6.86             8.13             8.10
Req. p95 (ms)       :             20.37            24.32            24.28
Iter. mean (ms)     :             92.19           109.42           110.00
Iter. p95 (ms)      :            153.02           180.02           179.86
Net read avg (bps)  :        8446250.00       7482645.00       7408401.00
Net write avg (bps) :       11258199.00      40318424.00      40153487.00
Peak threads        :                41               56               54
