----------------------------------------------------------
 Run at Fri Oct 28 05:49:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:47         00:02:45
Avg. CPU (user) %   :         0.4671014       0.50738853       0.50092244
Max. CPU (user) %   :             0.585       0.63316584        0.5902439
Avg. mch tot cpu %  :        0.97675276        0.9793874       0.97676164
Startup time (ms)   :             17900            18704            19503
Total allocated MB  :          29648.88         36651.77         36192.23
Min heap used (MB)  :             73.03            83.53            89.43
Max heap used (MB)  :            387.29           391.79           394.79
Thread switch rate  :         31641.033        29845.162        28980.406
GC time (ms)        :        2245735879       2729098514       2893642406
GC pause time (ms)  :              2297             2807             2978
Req. mean (ms)      :             10.16            11.82            11.65
Req. p95 (ms)       :             31.45            37.00            35.90
Iter. mean (ms)     :            139.46           164.41           162.25
Iter. p95 (ms)      :            213.79           250.59           244.02
Net read avg (bps)  :        5639426.00       5005824.00       5060343.00
Net write avg (bps) :        7520605.00      27018861.00      27302158.00
Peak threads        :                42               56               53
