----------------------------------------------------------
 Run at Mon Oct 31 05:48:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:38         00:03:08         00:03:04
Avg. CPU (user) %   :        0.48761478        0.5184352       0.51656437
Max. CPU (user) %   :         0.5879397             0.63       0.63316584
Avg. mch tot cpu %  :        0.97508043        0.9778274       0.97750497
Startup time (ms)   :             18244            20703            22870
Total allocated MB  :          27786.56         33837.49         34365.86
Min heap used (MB)  :             72.49            83.74            85.06
Max heap used (MB)  :            362.58           418.03           405.57
Thread switch rate  :         29966.045        28636.455         27524.98
GC time (ms)        :        2153490776       3504213665       2878700106
GC pause time (ms)  :              2217             3639             3005
Req. mean (ms)      :             11.26            13.46            13.04
Req. p95 (ms)       :             34.74            41.64            40.10
Iter. mean (ms)     :            154.90           185.52           180.59
Iter. p95 (ms)      :            240.24           287.21           272.77
Net read avg (bps)  :        5071033.00       4438603.00       4551563.00
Net write avg (bps) :        6767959.00      24065147.00      24575063.00
Peak threads        :                42               54               54
