----------------------------------------------------------
 Run at Sat Oct 08 05:57:47 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:01         00:02:22         00:02:25
Avg. CPU (user) %   :        0.48949975       0.51890403        0.5250059
Max. CPU (user) %   :         0.5707317             0.61       0.62376237
Avg. mch tot cpu %  :         0.9740111        0.9772873       0.97734976
Startup time (ms)   :             15609            17559            18255
Total allocated MB  :          33196.65         40888.64         40246.32
Min heap used (MB)  :             70.33            90.25            92.92
Max heap used (MB)  :            399.48           302.74           345.90
Thread switch rate  :         33589.246        36034.445        36638.445
GC time (ms)        :        2420787808       2288639227       2169545034
GC pause time (ms)  :              2468             2387             2239
Req. mean (ms)      :              8.63            10.04            10.19
Req. p95 (ms)       :             26.28            30.79            31.12
Iter. mean (ms)     :            118.71           139.09           142.02
Iter. p95 (ms)      :            183.31           213.56           213.39
Net read avg (bps)  :        6653495.00       5972142.00       5858509.00
Net write avg (bps) :        9344831.00      32395337.00      31771623.00
Peak threads        :                41               53               54
