----------------------------------------------------------
 Run at Fri Mar 03 06:18:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:29         00:02:29
Avg. CPU (user) %   :        0.47292188       0.51875514        0.5165288
Max. CPU (user) %   :           0.59799       0.61809045       0.61463416
Avg. mch tot cpu %  :        0.97698724       0.98449916       0.98169637
Startup time (ms)   :             15809            17388            18408
Total allocated MB  :          33177.91         41025.11         39761.43
Min heap used (MB)  :             68.51            94.13            88.89
Max heap used (MB)  :            390.32           333.24           480.76
Thread switch rate  :          36209.21          38275.5        36097.152
GC time (ms)        :        2011791328       2006003937       2583420366
GC pause time (ms)  :              2121             2104             2646
Req. mean (ms)      :              9.03            10.81            10.83
Req. p95 (ms)       :             27.62            33.21            33.21
Iter. mean (ms)     :            121.91           146.38           146.12
Iter. p95 (ms)      :            196.98           230.51           227.13
Net read avg (bps)  :        6435698.00       5440065.00       5620830.00
Net write avg (bps) :        8576461.00      29298305.00      30312424.00
Peak threads        :                41               56               55
