----------------------------------------------------------
 Run at Sat Dec 10 05:20:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:03         00:02:04
Avg. CPU (user) %   :        0.48199713        0.5110509       0.51139283
Max. CPU (user) %   :              0.58       0.61809045       0.60199004
Avg. mch tot cpu %  :        0.97938603        0.9827362       0.97981924
Startup time (ms)   :             13252            15457            15292
Total allocated MB  :          13526.20         47213.19         44953.81
Min heap used (MB)  :             72.24            97.14            88.19
Max heap used (MB)  :            347.88           358.97           426.79
Thread switch rate  :         45281.086         44100.97          40911.8
GC time (ms)        :        1877808446       1583614646       2623651669
GC pause time (ms)  :              1952             1618             2690
Req. mean (ms)      :              7.79             8.94             9.05
Req. p95 (ms)       :             23.81            27.29            27.95
Iter. mean (ms)     :            105.42           121.61           122.49
Iter. p95 (ms)      :            172.44           196.08           191.99
Net read avg (bps)  :        7444524.00       6749384.00       6661074.00
Net write avg (bps) :        9918630.00      36433940.00      35918693.00
Peak threads        :                40               53               55
