----------------------------------------------------------
 Run at Wed Dec 13 05:45:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:53         00:00:51
Avg. CPU (user) %   :         0.3242265         0.376846        0.3598861
Max. CPU (user) %   :         0.4862843        0.5162095        0.5012531
Avg. mch tot cpu %  :         0.9581971         0.959508       0.95656866
Startup time (ms)   :             11229             9746            10727
Total allocated MB  :          16370.50         22631.04         22227.69
Min heap used (MB)  :            159.82           167.97           203.00
Max heap used (MB)  :            579.75           614.14           631.61
Thread switch rate  :          72113.97        69012.984         71678.99
GC time (ms)        :               673              884              817
GC pause time (ms)  :               673              884              817
Req. mean (ms)      :              3.27             3.93             3.76
Req. p95 (ms)       :              8.77            10.85            10.24
Iter. mean (ms)     :             43.11            51.62            49.56
Iter. p95 (ms)      :             69.93            81.93            79.95
Net read avg (bps)  :       17629072.00      15186502.00      16068550.00
Net write avg (bps) :       23606713.00      83509069.00      87129968.00
Peak threads        :                38               54               57
