----------------------------------------------------------
 Run at Fri Feb 09 05:44:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:50
Avg. CPU (user) %   :         0.3292404       0.38278434       0.37323895
Max. CPU (user) %   :        0.49625936        0.5294118        0.5160494
Avg. mch tot cpu %  :         0.9646157       0.96396077       0.96378094
Startup time (ms)   :             10153            10690            10641
Total allocated MB  :          16334.54         22425.61         22663.78
Min heap used (MB)  :            128.99           213.01           250.79
Max heap used (MB)  :            380.59           709.70           756.43
Thread switch rate  :          70364.02         68678.87         67979.91
GC time (ms)        :               501              927              924
GC pause time (ms)  :               501              927              924
Req. mean (ms)      :              3.37             3.99             3.73
Req. p95 (ms)       :              8.90            10.82            10.05
Iter. mean (ms)     :             44.30            52.53            48.88
Iter. p95 (ms)      :             71.92            83.52            78.33
Net read avg (bps)  :       17030977.00      15214329.00      13956704.00
Net write avg (bps) :       22806220.00      83486202.00      21856627.00
Peak threads        :                38               53               49
