----------------------------------------------------------
 Run at Sat Dec 03 05:18:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:08         00:02:08
Avg. CPU (user) %   :         0.4855988       0.51791763       0.51723653
Max. CPU (user) %   :             0.595        0.6039604            0.605
Avg. mch tot cpu %  :        0.98084694          0.98608       0.98452306
Startup time (ms)   :             13145            16034            15306
Total allocated MB  :          13458.88         44400.07         44218.02
Min heap used (MB)  :             76.35            90.58            93.88
Max heap used (MB)  :            327.84           351.76           316.98
Thread switch rate  :         41514.492         40794.34        39633.855
GC time (ms)        :        1413545103       1704268810       1781384451
GC pause time (ms)  :              1460             1765             1848
Req. mean (ms)      :              7.89             9.25             9.35
Req. p95 (ms)       :             23.80            27.96            28.13
Iter. mean (ms)     :            106.69           125.63           126.22
Iter. p95 (ms)      :            173.03           199.58           198.28
Net read avg (bps)  :        7336246.00       6502129.00       6254469.00
Net write avg (bps) :        9774094.00      35010306.00      33676523.00
Peak threads        :                41               52               54
