----------------------------------------------------------
 Run at Thu Dec 08 05:21:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:01         00:02:20         00:02:22
Avg. CPU (user) %   :         0.4931961        0.5259514        0.5256701
Max. CPU (user) %   :         0.5721393             0.63        0.6009852
Avg. mch tot cpu %  :         0.9804325       0.98436326        0.9827753
Startup time (ms)   :             13741            16017            16231
Total allocated MB  :          34755.75         41393.78         40672.67
Min heap used (MB)  :             70.00            87.53            89.00
Max heap used (MB)  :            403.04           376.72           441.64
Thread switch rate  :         39880.348         40821.94        36588.605
GC time (ms)        :        2026617833       1850752494       2646653852
GC pause time (ms)  :              2075             1968             2713
Req. mean (ms)      :              8.74            10.13            10.46
Req. p95 (ms)       :             26.21            31.02            31.68
Iter. mean (ms)     :            118.03           137.53           140.69
Iter. p95 (ms)      :            189.83           222.48           223.17
Net read avg (bps)  :        6659181.00       5992445.00       5819101.00
Net write avg (bps) :        8873587.00      32446795.00      31453186.00
Peak threads        :                41               54               55
