----------------------------------------------------------
 Run at Sat May 13 06:15:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:45         00:03:16         00:03:11
Avg. CPU (user) %   :         0.4657105        0.5024648       0.49972793
Max. CPU (user) %   :         0.5673077        0.6089109             0.59
Avg. mch tot cpu %  :        0.98604804       0.98585576        0.9858991
Startup time (ms)   :             18197            21445            20673
Total allocated MB  :          27562.88         34330.57         34760.06
Min heap used (MB)  :             70.14            89.18            93.08
Max heap used (MB)  :            349.86           376.28           338.08
Thread switch rate  :         29690.023        30983.912        30254.527
GC time (ms)        :              2600             2409             2346
GC pause time (ms)  :              2686             2489             2481
Req. mean (ms)      :             12.04            14.18            13.82
Req. p95 (ms)       :             36.20            43.19            42.16
Iter. mean (ms)     :            162.45           192.86           187.77
Iter. p95 (ms)      :            254.88           298.46           286.70
Net read avg (bps)  :        4863439.00       4300665.00       4402282.00
Net write avg (bps) :        6497057.00      23284316.00      23788692.00
Peak threads        :                43               55               54
