----------------------------------------------------------
 Run at Fri Jun 23 06:16:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:49         00:01:50
Avg. CPU (user) %   :        0.48378414         0.511973       0.50970113
Max. CPU (user) %   :              0.58        0.6086956        0.6138614
Avg. mch tot cpu %  :        0.98119634       0.98315555       0.98101854
Startup time (ms)   :             13023            11823            12877
Total allocated MB  :          13461.19         47148.89         45964.98
Min heap used (MB)  :             90.38            96.42           110.45
Max heap used (MB)  :            489.49           448.74           490.59
Thread switch rate  :         41750.273        40553.957        41623.066
GC time (ms)        :              1361              894             1792
GC pause time (ms)  :              1381              894             1808
Req. mean (ms)      :              6.84             7.97             8.09
Req. p95 (ms)       :             20.25            23.63            23.80
Iter. mean (ms)     :             91.46           107.22           108.74
Iter. p95 (ms)      :            154.01           173.70           174.12
Net read avg (bps)  :        8507841.00       7606981.00       7427660.00
Net write avg (bps) :       11340289.00      41184412.00      40197565.00
Peak threads        :                41               58               54
