----------------------------------------------------------
 Run at Tue Feb 13 05:43:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:49
Avg. CPU (user) %   :         0.3251582       0.36882168        0.3617489
Max. CPU (user) %   :        0.49627793       0.51358026        0.5086849
Avg. mch tot cpu %  :        0.94961727       0.95856625       0.96685696
Startup time (ms)   :             10124            10757            10715
Total allocated MB  :          16346.02         22559.63         23593.25
Min heap used (MB)  :            113.35           188.80           236.75
Max heap used (MB)  :            426.41           656.73           699.71
Thread switch rate  :          69800.86         68981.41         66825.13
GC time (ms)        :               462              889              832
GC pause time (ms)  :               462              889              832
Req. mean (ms)      :              3.38             3.91             3.61
Req. p95 (ms)       :              8.95            10.53             9.54
Iter. mean (ms)     :             44.38            51.28            47.33
Iter. p95 (ms)      :             71.99            81.24            75.51
Net read avg (bps)  :       17201360.00      15430941.00      14568286.00
Net write avg (bps) :       23033450.00      84645785.00      24067347.00
Peak threads        :                39               53               51
