----------------------------------------------------------
 Run at Fri Dec 16 05:23:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:56         00:02:57
Avg. CPU (user) %   :        0.46180683       0.49688148       0.49088526
Max. CPU (user) %   :              0.59         0.595122        0.5970149
Avg. mch tot cpu %  :         0.9812157       0.98641485       0.98085046
Startup time (ms)   :             20111            19479            19863
Total allocated MB  :          28668.55         36099.43         35825.24
Min heap used (MB)  :             68.90            87.07            88.42
Max heap used (MB)  :            293.84           400.94           326.08
Thread switch rate  :         35025.785        30971.012        31194.695
GC time (ms)        :        1935494785       2990151060       2308375179
GC pause time (ms)  :              2003             3098             2376
Req. mean (ms)      :             10.71            12.70            12.71
Req. p95 (ms)       :             32.70            38.93            39.86
Iter. mean (ms)     :            145.65           173.26           173.74
Iter. p95 (ms)      :            230.38           268.33           267.56
Net read avg (bps)  :        5366063.00       4782355.00       4778186.00
Net write avg (bps) :        7160025.00      25758833.00      25851591.00
Peak threads        :                43               56               56
