----------------------------------------------------------
 Run at Mon Mar 11 05:44:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:47
Avg. CPU (user) %   :         0.3257147        0.3560893        0.3560188
Max. CPU (user) %   :         0.4962963            0.505       0.50626564
Avg. mch tot cpu %  :        0.97168875       0.95271856        0.9572377
Startup time (ms)   :              9388            10547            10544
Total allocated MB  :          16430.95         23612.05         23571.27
Min heap used (MB)  :            196.57           254.24           258.08
Max heap used (MB)  :            595.62           808.63           723.25
Thread switch rate  :          70192.46         68274.15         67272.12
GC time (ms)        :               704              859              860
GC pause time (ms)  :               704              859              860
Req. mean (ms)      :              3.22             3.53             3.48
Req. p95 (ms)       :              8.55             9.52             9.30
Iter. mean (ms)     :             42.39            46.49            45.86
Iter. p95 (ms)      :             68.45            74.94            72.32
Net read avg (bps)  :       17912872.00      14924189.00      14878226.00
Net write avg (bps) :       23988596.00      23961180.00      24693971.00
Peak threads        :                38               51               52
