----------------------------------------------------------
 Run at Fri Apr 15 05:33:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:14         00:02:12
Avg. CPU (user) %   :        0.49934846       0.52039856         0.520008
Max. CPU (user) %   :         0.5678392            0.605       0.58208954
Avg. mch tot cpu %  :         0.9786741        0.9752412       0.97988355
Startup time (ms)   :             14135            16463            17266
Total allocated MB  :          13764.79         41505.98         40949.61
Min heap used (MB)  :             77.62            90.37            90.91
Max heap used (MB)  :            291.86           323.00           299.91
Thread switch rate  :          35550.78         36370.54        35840.344
GC time (ms)        :        1456881722       1748329207       2076530007
GC pause time (ms)  :              1541             1822             2161
Req. mean (ms)      :              8.07             9.66             9.50
Req. p95 (ms)       :             24.56            29.99            29.21
Iter. mean (ms)     :            108.76           130.83           129.64
Iter. p95 (ms)      :            167.86           198.82           198.36
Net read avg (bps)  :        7262023.00       6341623.00       6176583.00
Net write avg (bps) :       10096247.00      32910821.00      32183533.00
Peak threads        :                42               50               55
