----------------------------------------------------------
 Run at Mon Sep 04 06:25:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:49         00:02:41
Avg. CPU (user) %   :        0.45383653        0.4882357         0.477744
Max. CPU (user) %   :        0.57425743            0.605        0.5940594
Avg. mch tot cpu %  :          0.983657       0.98614913       0.98656577
Startup time (ms)   :             18224            16221            16129
Total allocated MB  :          27929.03         34369.00         35031.15
Min heap used (MB)  :             94.32           109.30           110.53
Max heap used (MB)  :            421.31           501.33           533.74
Thread switch rate  :         31445.066        30576.389        31405.057
GC time (ms)        :              2077             2579             2590
GC pause time (ms)  :              2093             2621             2629
Req. mean (ms)      :             10.40            12.26            11.67
Req. p95 (ms)       :             31.01            36.70            35.11
Iter. mean (ms)     :            140.34           166.09           157.89
Iter. p95 (ms)      :            223.96           254.97           245.31
Net read avg (bps)  :        5602767.00       4986016.00       5231727.00
Net write avg (bps) :        7474790.00      27050424.00      28238411.00
Peak threads        :                43               54               54
