----------------------------------------------------------
 Run at Thu Mar 02 06:04:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:46
Avg. CPU (user) %   :         0.4856098       0.50208527       0.52019006
Max. CPU (user) %   :         0.5527638              0.6        0.6119403
Avg. mch tot cpu %  :         0.9736718        0.9745937        0.9808314
Startup time (ms)   :             13662            14289            15037
Total allocated MB  :          14069.51         51601.98         50374.67
Min heap used (MB)  :             75.20            95.68            94.16
Max heap used (MB)  :            321.28           337.04           363.95
Thread switch rate  :         43943.633         42776.71        47885.445
GC time (ms)        :        1396279155       1700552391       1416627965
GC pause time (ms)  :              1425             1725             1467
Req. mean (ms)      :              6.57             7.64             7.67
Req. p95 (ms)       :             20.11            23.43            23.35
Iter. mean (ms)     :             89.24           103.82           104.33
Iter. p95 (ms)      :            146.21           169.91           166.29
Net read avg (bps)  :        8765830.00       7958387.00       7422085.00
Net write avg (bps) :       11687134.00      43019441.00      40161720.00
Peak threads        :                40               55               53
