----------------------------------------------------------
 Run at Mon Sep 12 06:41:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:36         00:02:35
Avg. CPU (user) %   :        0.49295565       0.52504665        0.5270209
Max. CPU (user) %   :         0.5980392       0.65174127        0.6169154
Avg. mch tot cpu %  :        0.97604406       0.97779846        0.9756962
Startup time (ms)   :             15730            18857            18764
Total allocated MB  :          31828.41         39534.27         38006.13
Min heap used (MB)  :             71.98            88.28            85.05
Max heap used (MB)  :            377.35           378.58           470.69
Thread switch rate  :          33298.11        31368.426        36811.676
GC time (ms)        :        2337003253       3158343631       3189377247
GC pause time (ms)  :              2387             3225             3258
Req. mean (ms)      :              9.52            11.08            11.04
Req. p95 (ms)       :             29.03            33.60            33.67
Iter. mean (ms)     :            130.51           153.38           152.42
Iter. p95 (ms)      :            206.43           232.04           232.29
Net read avg (bps)  :        6058943.00       5405167.00       5466176.00
Net write avg (bps) :        8577610.00      29116076.00      29378214.00
Peak threads        :                42               53               54
