----------------------------------------------------------
 Run at Tue Dec 12 05:45:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:53
Avg. CPU (user) %   :        0.34736648       0.36538243       0.36596262
Max. CPU (user) %   :            0.4475       0.50374067        0.5111663
Avg. mch tot cpu %  :         0.9515455        0.9554339       0.95735925
Startup time (ms)   :              9895            10629            10626
Total allocated MB  :          17178.91         22446.34         22201.95
Min heap used (MB)  :            103.07           211.03           205.44
Max heap used (MB)  :            446.21           667.62           634.60
Thread switch rate  :          68035.49         67788.37         69528.28
GC time (ms)        :               577              914              903
GC pause time (ms)  :               577              914              903
Req. mean (ms)      :              3.54             3.99             3.92
Req. p95 (ms)       :              9.14            10.94            10.66
Iter. mean (ms)     :             46.33            52.48            51.51
Iter. p95 (ms)      :             69.91            83.43            82.16
Net read avg (bps)  :       16101496.00      15033770.00      15308092.00
Net write avg (bps) :       21572160.00      82627846.00      83249304.00
Peak threads        :                38               53               54
