----------------------------------------------------------
 Run at Mon Oct 09 06:22:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:45         00:03:18         00:03:19
Avg. CPU (user) %   :         0.4682137       0.50860715         0.507396
Max. CPU (user) %   :         0.5829146        0.6111111        0.6089109
Avg. mch tot cpu %  :        0.99122584       0.99245316        0.9898618
Startup time (ms)   :             17096            19023            19155
Total allocated MB  :          24801.99         56563.64         57176.65
Min heap used (MB)  :             77.21           104.32           114.29
Max heap used (MB)  :            386.48           477.98           516.40
Thread switch rate  :         29037.078        27471.756        27262.994
GC time (ms)        :              2106             2881             3300
GC pause time (ms)  :              2213             2912             3330
Req. mean (ms)      :             12.08            14.46            14.57
Req. p95 (ms)       :             35.51            42.87            43.12
Iter. mean (ms)     :            162.17           194.65           195.52
Iter. p95 (ms)      :            260.20           302.77           302.85
Net read avg (bps)  :        4879626.00       4232889.00       4202296.00
Net write avg (bps) :        6510652.00      22933033.00      22825029.00
Peak threads        :                42               55               55
