----------------------------------------------------------
 Run at Mon Jan 29 05:43:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :        0.32038254       0.36205342        0.3681962
Max. CPU (user) %   :        0.48138958        0.5286783        0.5159705
Avg. mch tot cpu %  :         0.9560053        0.9638822       0.96698207
Startup time (ms)   :              9125            10617            10628
Total allocated MB  :          16374.49         23370.95         22535.28
Min heap used (MB)  :             77.17           258.56           244.94
Max heap used (MB)  :            425.72           785.88           836.38
Thread switch rate  :         68811.234         67038.39         66975.21
GC time (ms)        :               337              868              909
GC pause time (ms)  :               342              868              909
Req. mean (ms)      :              3.24             3.59             3.67
Req. p95 (ms)       :              8.55             9.55             9.96
Iter. mean (ms)     :             42.80            47.10            48.21
Iter. p95 (ms)      :             69.72            73.79            75.44
Net read avg (bps)  :       17670253.00      14406938.00      14556354.00
Net write avg (bps) :       23663641.00      23664377.00      22952661.00
Peak threads        :                39               51               50
