----------------------------------------------------------
 Run at Tue Oct 11 06:21:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:25         00:01:41         00:01:39
Avg. CPU (user) %   :        0.48399293       0.52244556        0.5169057
Max. CPU (user) %   :        0.55050504        0.6188119            0.595
Avg. mch tot cpu %  :         0.9681116       0.97449094        0.9729272
Startup time (ms)   :             12869            13949            13994
Total allocated MB  :          14657.96         19812.28         19752.29
Min heap used (MB)  :             89.50            87.76            90.54
Max heap used (MB)  :            408.33           376.39           382.98
Thread switch rate  :         50137.145        43636.145         43114.94
GC time (ms)        :        1621997360       2101944476       1550154434
GC pause time (ms)  :              1638             2145             1615
Req. mean (ms)      :              6.07             7.09             6.95
Req. p95 (ms)       :             18.94            22.31            21.54
Iter. mean (ms)     :             83.79            99.16            97.21
Iter. p95 (ms)      :            137.41           158.55           156.02
Net read avg (bps)  :        9289753.00       8386653.00       8428015.00
Net write avg (bps) :       12818588.00      45424989.00      45561382.00
Peak threads        :                41               53               54
