----------------------------------------------------------
 Run at Fri Nov 10 06:10:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:08         00:02:08
Avg. CPU (user) %   :         0.4851754       0.52266055        0.5222075
Max. CPU (user) %   :         0.5841584             0.61            0.605
Avg. mch tot cpu %  :         0.9890947       0.99025136       0.99281883
Startup time (ms)   :             14905            13100            13859
Total allocated MB  :          35097.45         41292.56         42501.94
Min heap used (MB)  :             88.88           116.65           111.00
Max heap used (MB)  :            396.94           554.61           472.79
Thread switch rate  :         38723.254        38411.836        36705.887
GC time (ms)        :              1494             2440             2144
GC pause time (ms)  :              1510             2466             2206
Req. mean (ms)      :              8.13             9.40             9.45
Req. p95 (ms)       :             23.53            27.54            27.59
Iter. mean (ms)     :            108.09           125.93           126.87
Iter. p95 (ms)      :            172.85           200.41           200.39
Net read avg (bps)  :        7259418.00       6483472.00       6459599.00
Net write avg (bps) :        9661189.00      35076767.00      35053979.00
Peak threads        :                41               54               53
