----------------------------------------------------------
 Run at Wed Jul 13 05:26:30 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.020498175      0.019975247      0.026891187
Max. CPU (user) %   :       0.035971224            0.035      0.039800994
Avg. mch tot cpu %  :         0.6542063       0.66481435        0.6512821
Startup time (ms)   :             13446            15356            15386
Total allocated MB  :           1366.14          2846.61          2889.30
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             11.04            48.91            12.56
Req. p95 (ms)       :             11.04            48.91            12.56
Iter. mean (ms)     :              0.04             0.05             0.03
Iter. p95 (ms)      :              0.02             0.03             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                34               44               43
