----------------------------------------------------------
 Run at Thu Oct 05 06:19:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:42         00:02:39
Avg. CPU (user) %   :        0.49501094        0.5266787        0.5209521
Max. CPU (user) %   :         0.6069652        0.6231156        0.6268657
Avg. mch tot cpu %  :        0.98912686       0.99552405       0.99411947
Startup time (ms)   :             14750            16230            16267
Total allocated MB  :          28219.32         34937.63         35027.56
Min heap used (MB)  :             93.35           111.27           101.27
Max heap used (MB)  :            427.37           590.85           477.85
Thread switch rate  :         32394.684        32413.934        31391.844
GC time (ms)        :              2299             2719             1743
GC pause time (ms)  :              2316             2747             1767
Req. mean (ms)      :             10.21            11.89            11.71
Req. p95 (ms)       :             29.83            34.43            34.30
Iter. mean (ms)     :            135.87           159.44           157.30
Iter. p95 (ms)      :            220.52           250.28           246.18
Net read avg (bps)  :        5748404.00       5110495.00       5235705.00
Net write avg (bps) :        7659096.00      27645179.00      28447060.00
Peak threads        :                43               54               55
