----------------------------------------------------------
 Run at Fri Mar 17 06:22:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:49         00:03:02
Avg. CPU (user) %   :        0.45521513        0.4909784        0.5088079
Max. CPU (user) %   :        0.56218904        0.5970149             0.62
Avg. mch tot cpu %  :         0.9786274        0.9843033         0.986419
Startup time (ms)   :             16837            19544            19212
Total allocated MB  :          29326.48         36308.47         34845.31
Min heap used (MB)  :             71.38            89.25            89.80
Max heap used (MB)  :            319.31           325.80           315.60
Thread switch rate  :         30715.342         33173.59        30020.488
GC time (ms)        :        1846242079       2166603754       2196264625
GC pause time (ms)  :              1930             2234             2339
Req. mean (ms)      :             10.35            12.15            13.11
Req. p95 (ms)       :             31.74            37.34            40.29
Iter. mean (ms)     :            139.67           166.36           178.86
Iter. p95 (ms)      :            223.08           256.67           277.86
Net read avg (bps)  :        5635794.00       4940004.00       4589883.00
Net write avg (bps) :        7518813.00      26606433.00      24799645.00
Peak threads        :                43               54               54
