----------------------------------------------------------
 Run at Tue May 09 06:10:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:04         00:02:05
Avg. CPU (user) %   :         0.4820228        0.5077633        0.5085849
Max. CPU (user) %   :         0.5707071             0.59             0.62
Avg. mch tot cpu %  :         0.9809014        0.9807595        0.9781184
Startup time (ms)   :             12105            15501            15424
Total allocated MB  :          14572.88         45108.16         46752.98
Min heap used (MB)  :             85.23            92.20            93.35
Max heap used (MB)  :            379.91           313.96           321.93
Thread switch rate  :         41624.426         40170.53         38416.69
GC time (ms)        :              1792             1976             1778
GC pause time (ms)  :              1818             2042             1839
Req. mean (ms)      :              7.68             9.06             9.09
Req. p95 (ms)       :             23.06            27.78            27.71
Iter. mean (ms)     :            103.66           122.17           122.92
Iter. p95 (ms)      :            166.03           193.98           195.34
Net read avg (bps)  :        7565851.00       6721659.00       6636865.00
Net write avg (bps) :       10079069.00      36607108.00      36023834.00
Peak threads        :                40               54               53
