----------------------------------------------------------
 Run at Sun Feb 12 06:02:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:00         00:02:05
Avg. CPU (user) %   :        0.48333654       0.50617576       0.51861703
Max. CPU (user) %   :         0.5929648             0.63        0.5990099
Avg. mch tot cpu %  :        0.97122604        0.9821145       0.98343366
Startup time (ms)   :             13404            15097            15209
Total allocated MB  :          14166.75         46067.48         45703.57
Min heap used (MB)  :             72.21            96.41            88.63
Max heap used (MB)  :            402.12           369.27           365.82
Thread switch rate  :         42639.457         41951.13        39884.156
GC time (ms)        :        1875803753       1594945960       1812100099
GC pause time (ms)  :              1915             1661             1878
Req. mean (ms)      :              7.69             8.65             9.14
Req. p95 (ms)       :             23.59            26.59            28.20
Iter. mean (ms)     :            104.10           117.83           123.74
Iter. p95 (ms)      :            169.76           187.65           197.75
Net read avg (bps)  :        7516828.00       6910000.00       6348793.00
Net write avg (bps) :       10014672.00      37238191.00      34160367.00
Peak threads        :                42               53               54
