----------------------------------------------------------
 Run at Sat Jun 22 05:44:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31637025       0.34727216       0.34402445
Max. CPU (user) %   :        0.47761193       0.52238804            0.505
Avg. mch tot cpu %  :         0.9680756        0.9523069       0.94834614
Startup time (ms)   :              9736            10621            10668
Total allocated MB  :          17003.94         23148.66         23423.74
Min heap used (MB)  :            221.08           249.58           226.73
Max heap used (MB)  :            724.30           747.17           754.49
Thread switch rate  :          71336.03         68657.67        69629.914
GC time (ms)        :               653              962              822
GC pause time (ms)  :               653              962              822
Req. mean (ms)      :              3.15             3.47             3.44
Req. p95 (ms)       :              8.33             9.33             9.25
Iter. mean (ms)     :             41.65            45.62            45.35
Iter. p95 (ms)      :             66.84            70.29            71.38
Net read avg (bps)  :       17860749.00      14975605.00      15108792.00
Net write avg (bps) :       23930793.00      24754962.00      25060799.00
Peak threads        :                40               51               50
