----------------------------------------------------------
 Run at Tue May 02 06:10:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:18         00:02:15
Avg. CPU (user) %   :        0.47914925         0.515865        0.5165708
Max. CPU (user) %   :        0.58208954       0.60784316             0.59
Avg. mch tot cpu %  :         0.9736669       0.97887826       0.98266125
Startup time (ms)   :             13711            17142            16462
Total allocated MB  :          13385.61         43315.66         43975.68
Min heap used (MB)  :             68.17            88.25            85.96
Max heap used (MB)  :            357.66           395.63           320.67
Thread switch rate  :         36512.996         40561.37        37736.984
GC time (ms)        :              1726             2327             2043
GC pause time (ms)  :              1782             2416             2110
Req. mean (ms)      :              8.31            10.00             9.89
Req. p95 (ms)       :             24.82            30.33            29.97
Iter. mean (ms)     :            111.89           135.04           133.22
Iter. p95 (ms)      :            178.45           213.04           210.56
Net read avg (bps)  :        7022657.00       6112629.00       6202426.00
Net write avg (bps) :        9352414.00      33086851.00      33501215.00
Peak threads        :                41               54               54
