----------------------------------------------------------
 Run at Thu Oct 13 06:19:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:02:01         00:02:00
Avg. CPU (user) %   :        0.47683635       0.51810676        0.5159837
Max. CPU (user) %   :              0.58             0.64        0.6039604
Avg. mch tot cpu %  :        0.96507716       0.97322613        0.9746745
Startup time (ms)   :             13091            15232            15204
Total allocated MB  :          14204.82         44856.27         45202.52
Min heap used (MB)  :             70.17           114.24            93.41
Max heap used (MB)  :            427.04           522.03           320.21
Thread switch rate  :         39821.145         40851.98        39923.137
GC time (ms)        :        2087582769       3175780618       1889394667
GC pause time (ms)  :              2111             3175             1950
Req. mean (ms)      :              7.16             8.64             8.52
Req. p95 (ms)       :             22.29            27.30            26.40
Iter. mean (ms)     :             98.28           119.83           118.69
Iter. p95 (ms)      :            157.85           187.53           187.00
Net read avg (bps)  :        8042860.00       6893819.00       6991716.00
Net write avg (bps) :       11187922.00      37254080.00      37728797.00
Peak threads        :                41               53               54
