----------------------------------------------------------
 Run at Sun Aug 27 06:07:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:23         00:02:14
Avg. CPU (user) %   :        0.47523758        0.5232898       0.51577777
Max. CPU (user) %   :         0.5678392         0.635468        0.6262626
Avg. mch tot cpu %  :        0.97777444        0.9781751       0.98533976
Startup time (ms)   :             13771            13845            13093
Total allocated MB  :          33510.40         36421.21         40102.64
Min heap used (MB)  :             93.06           115.41            94.06
Max heap used (MB)  :            421.43           526.54           456.44
Thread switch rate  :           36876.8        34982.207         39057.03
GC time (ms)        :              1597             2631             1201
GC pause time (ms)  :              1610             2667             1224
Req. mean (ms)      :              8.25            10.40             9.84
Req. p95 (ms)       :             24.92            31.10            29.56
Iter. mean (ms)     :            110.87           140.09           131.58
Iter. p95 (ms)      :            184.12           227.50           214.58
Net read avg (bps)  :        7031759.00       5817334.00       6201910.00
Net write avg (bps) :        9369838.00      31547342.00      33488580.00
Peak threads        :                42               57               55
