----------------------------------------------------------
 Run at Wed Apr 05 06:20:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:03:05         00:02:56
Avg. CPU (user) %   :        0.45784366       0.49542773       0.49926305
Max. CPU (user) %   :         0.5472637        0.5920398             0.58
Avg. mch tot cpu %  :         0.9830653        0.9825261       0.98669237
Startup time (ms)   :             17042            20571            20429
Total allocated MB  :          30839.25         35051.58         35681.90
Min heap used (MB)  :             73.03            83.75            93.64
Max heap used (MB)  :            317.13           463.67           353.13
Thread switch rate  :         30991.305        29645.742          32108.6
GC time (ms)        :        1659713577       3619617465       1895942239
GC pause time (ms)  :              1706             3663             1980
Req. mean (ms)      :             10.49            13.40            12.73
Req. p95 (ms)       :             31.60            40.88            39.47
Iter. mean (ms)     :            142.38           181.66           172.85
Iter. p95 (ms)      :            222.52           278.19           269.57
Net read avg (bps)  :        5485142.00       4405232.00       4784879.00
Net write avg (bps) :        7318236.00      23893391.00      25767065.00
Peak threads        :                43               55               55
