----------------------------------------------------------
 Run at Fri Sep 08 06:14:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:02:04         00:02:00
Avg. CPU (user) %   :         0.4647966       0.50544816        0.4923019
Max. CPU (user) %   :              0.54        0.5891089       0.58128077
Avg. mch tot cpu %  :         0.9835512       0.98509467        0.9817426
Startup time (ms)   :             12113            12964            12819
Total allocated MB  :          13438.62         44650.13         43079.77
Min heap used (MB)  :             91.18           121.51           116.15
Max heap used (MB)  :            400.04           611.16           538.05
Thread switch rate  :         36790.605          38750.1         40198.82
GC time (ms)        :              1590             2815             2273
GC pause time (ms)  :              1601             2861             2296
Req. mean (ms)      :              7.43             8.95             8.80
Req. p95 (ms)       :             22.38            27.13            26.69
Iter. mean (ms)     :             99.49           120.97           118.58
Iter. p95 (ms)      :            165.02           196.83           192.11
Net read avg (bps)  :        7826905.00       6790849.00       6907621.00
Net write avg (bps) :       10428644.00      36831987.00      37341731.00
Peak threads        :                41               54               54
