----------------------------------------------------------
 Run at Wed Nov 01 06:20:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:03         00:02:03
Avg. CPU (user) %   :        0.47475004       0.50965106       0.51393795
Max. CPU (user) %   :              0.56        0.5970149          0.59799
Avg. mch tot cpu %  :        0.99137074         0.989011       0.99130553
Startup time (ms)   :             16030            13846            13824
Total allocated MB  :          13496.96         44269.89         44457.14
Min heap used (MB)  :             91.15           112.20           110.63
Max heap used (MB)  :            439.27           489.73           483.01
Thread switch rate  :          38643.05         37552.08        36461.867
GC time (ms)        :              1471             1817             1857
GC pause time (ms)  :              1482             1838             1890
Req. mean (ms)      :              7.66             9.00             9.02
Req. p95 (ms)       :             22.74            26.23            26.26
Iter. mean (ms)     :            102.60           121.03           121.36
Iter. p95 (ms)      :            167.07           191.71           190.07
Net read avg (bps)  :        7631559.00       6749391.00       6743636.00
Net write avg (bps) :       10164300.00      36470912.00      36733806.00
Peak threads        :                41               55               54
