----------------------------------------------------------
 Run at Thu Feb 01 05:46:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:48
Avg. CPU (user) %   :         0.3067593       0.35943183       0.37324348
Max. CPU (user) %   :              0.48        0.5074627        0.5286783
Avg. mch tot cpu %  :         0.9493767       0.96351093        0.9664706
Startup time (ms)   :             10762            10600            10720
Total allocated MB  :          17002.92         23351.31         23561.98
Min heap used (MB)  :            134.50           225.14           179.15
Max heap used (MB)  :            543.99           733.51           633.92
Thread switch rate  :          69233.43         67628.98        67837.234
GC time (ms)        :               597              892              841
GC pause time (ms)  :               597              892              841
Req. mean (ms)      :              3.15             3.52             3.59
Req. p95 (ms)       :              8.40             9.33             9.57
Iter. mean (ms)     :             41.61            46.27            47.32
Iter. p95 (ms)      :             65.31            72.33            75.29
Net read avg (bps)  :       17604004.00      14673903.00      14461709.00
Net write avg (bps) :       23582541.00      24011176.00      23712200.00
Peak threads        :                38               49               50
