----------------------------------------------------------
 Run at Mon Dec 26 05:21:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:30         00:02:24
Avg. CPU (user) %   :          0.481228        0.5193223       0.50973576
Max. CPU (user) %   :         0.5771144        0.6069652          0.59799
Avg. mch tot cpu %  :        0.98134875       0.98452646       0.97903645
Startup time (ms)   :             15248            17625            17206
Total allocated MB  :          33994.80         39416.85         41019.82
Min heap used (MB)  :             71.13            87.14            96.89
Max heap used (MB)  :            278.58           455.78           369.39
Thread switch rate  :         32896.316        34849.824        33581.312
GC time (ms)        :        1802227967       2902391688       1961072386
GC pause time (ms)  :              1891             3008             2037
Req. mean (ms)      :              9.23            10.91            10.35
Req. p95 (ms)       :             27.94            33.26            31.40
Iter. mean (ms)     :            124.27           147.15           140.89
Iter. p95 (ms)      :            200.05           228.55           218.70
Net read avg (bps)  :        6314969.00       5251850.00       5794220.00
Net write avg (bps) :        8417904.00      28390069.00      31295457.00
Peak threads        :                42               57               55
