----------------------------------------------------------
 Run at Sat Jun 08 05:47:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:46
Avg. CPU (user) %   :         0.3041304       0.34604847       0.34812355
Max. CPU (user) %   :        0.47381547              0.5       0.49751243
Avg. mch tot cpu %  :        0.96977335        0.9630717        0.9623907
Startup time (ms)   :              9227            10633             9720
Total allocated MB  :          17040.11         23237.06         23450.23
Min heap used (MB)  :            201.48           286.90           231.61
Max heap used (MB)  :            587.66           752.52           690.77
Thread switch rate  :          72314.64        69463.664        70038.484
GC time (ms)        :               636              918              850
GC pause time (ms)  :               636              918              850
Req. mean (ms)      :              3.09             3.43             3.42
Req. p95 (ms)       :              8.22             9.20             9.17
Iter. mean (ms)     :             40.88            45.21            45.20
Iter. p95 (ms)      :             64.29            70.13            72.00
Net read avg (bps)  :       18311017.00      15067322.00      15093941.00
Net write avg (bps) :       24532102.00      24473955.00      25050582.00
Peak threads        :                39               50               50
