----------------------------------------------------------
 Run at Thu Apr 21 05:53:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:36         00:02:35
Avg. CPU (user) %   :          0.480142       0.50722075       0.49717748
Max. CPU (user) %   :         0.5671642              0.6        0.5841584
Avg. mch tot cpu %  :         0.9797872        0.9818562       0.98192775
Startup time (ms)   :             15102            18223            18611
Total allocated MB  :          32727.20         37443.47         39486.52
Min heap used (MB)  :             72.65            90.68            91.44
Max heap used (MB)  :            323.13           299.90           290.00
Thread switch rate  :         31954.818        36028.277        31419.707
GC time (ms)        :        2192611214       2208562780       2094782553
GC pause time (ms)  :              2286             2334             2216
Req. mean (ms)      :              9.66            11.22            11.11
Req. p95 (ms)       :             29.37            34.68            34.33
Iter. mean (ms)     :            130.93           153.42           151.93
Iter. p95 (ms)      :            196.36           233.12           229.69
Net read avg (bps)  :        6041699.00       5445665.00       5483803.00
Net write avg (bps) :        8484502.00      28378814.00      28516878.00
Peak threads        :                42               54               53
