----------------------------------------------------------
 Run at Thu Mar 28 05:47:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:45
Avg. CPU (user) %   :        0.31166285       0.34505728       0.34749088
Max. CPU (user) %   :        0.47263682        0.5136476       0.49131513
Avg. mch tot cpu %  :         0.9677272        0.9532644        0.9770958
Startup time (ms)   :              9043            10640             9680
Total allocated MB  :          17129.62         23422.70         23620.57
Min heap used (MB)  :            155.20           268.09           216.21
Max heap used (MB)  :            598.35           753.10           730.41
Thread switch rate  :          71638.67         67952.21          69261.4
GC time (ms)        :               617              891              794
GC pause time (ms)  :               617              891              794
Req. mean (ms)      :              3.08             3.47             3.37
Req. p95 (ms)       :              8.20             9.36             8.99
Iter. mean (ms)     :             40.75            45.53            44.31
Iter. p95 (ms)      :             65.02            71.93            69.36
Net read avg (bps)  :       18270559.00      14964322.00      15655845.00
Net write avg (bps) :       24479202.00      24184220.00      25007304.00
Peak threads        :                39               52               50
