----------------------------------------------------------
 Run at Sun Sep 03 06:19:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:48         00:02:44
Avg. CPU (user) %   :         0.4615046       0.49538377       0.49240395
Max. CPU (user) %   :        0.58208954        0.5829146       0.59090906
Avg. mch tot cpu %  :         0.9840718       0.98749155        0.9867856
Startup time (ms)   :             16778            15281            15973
Total allocated MB  :          28391.74         34380.77         35149.01
Min heap used (MB)  :             95.42           117.85           117.29
Max heap used (MB)  :            460.30           583.25           564.40
Thread switch rate  :         31831.068         33309.52         33958.33
GC time (ms)        :              2261             3246             2683
GC pause time (ms)  :              2285             3280             2707
Req. mean (ms)      :             10.18            12.16            11.90
Req. p95 (ms)       :             30.87            36.54            35.95
Iter. mean (ms)     :            137.55           165.20           160.97
Iter. p95 (ms)      :            226.80           263.24           250.86
Net read avg (bps)  :        5699724.00       4962814.00       5101784.00
Net write avg (bps) :        7606702.00      26885633.00      27759368.00
Peak threads        :                43               55               57
