----------------------------------------------------------
 Run at Sat Nov 11 06:05:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:04         00:02:06
Avg. CPU (user) %   :        0.48059607       0.51561177        0.5192927
Max. CPU (user) %   :        0.56281406        0.6080402       0.60301507
Avg. mch tot cpu %  :         0.9922762       0.99059385       0.99113715
Startup time (ms)   :             12788            13973            13804
Total allocated MB  :          13509.32         41446.00         40539.16
Min heap used (MB)  :             95.58           110.33           120.16
Max heap used (MB)  :            432.65           471.37           595.06
Thread switch rate  :          38585.28        42846.062        40124.562
GC time (ms)        :              1651             2005             1718
GC pause time (ms)  :              1667             2026             1750
Req. mean (ms)      :              7.75             9.14             9.29
Req. p95 (ms)       :             22.86            27.08            27.57
Iter. mean (ms)     :            103.39           122.76           124.49
Iter. p95 (ms)      :            169.38           195.35           201.14
Net read avg (bps)  :        7548175.00       6681607.00       6587158.00
Net write avg (bps) :       10050036.00      36148212.00      36050668.00
Peak threads        :                42               54               54
