----------------------------------------------------------
 Run at Mon Mar 20 06:14:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:14         00:02:13
Avg. CPU (user) %   :        0.48752487       0.51681185       0.52331597
Max. CPU (user) %   :        0.57788944        0.5960591        0.6231156
Avg. mch tot cpu %  :         0.9769122        0.9804891       0.98435026
Startup time (ms)   :             13333            16382            16133
Total allocated MB  :          35985.14         44495.92         43653.54
Min heap used (MB)  :             80.49            89.40            91.11
Max heap used (MB)  :            341.07           405.28           337.58
Thread switch rate  :          38018.09        41320.574        39591.066
GC time (ms)        :        1703733771       1502074004       1890550593
GC pause time (ms)  :              1754             1535             1932
Req. mean (ms)      :              8.40             9.74             9.68
Req. p95 (ms)       :             25.26            29.94            30.01
Iter. mean (ms)     :            113.37           131.13           130.77
Iter. p95 (ms)      :            182.66           212.65           208.84
Net read avg (bps)  :        6921412.00       6267616.00       6301759.00
Net write avg (bps) :        9221430.00      33777520.00      34080554.00
Peak threads        :                42               56               55
