----------------------------------------------------------
 Run at Mon Apr 04 05:25:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:44         00:02:42
Avg. CPU (user) %   :        0.48560202        0.5094582        0.5118369
Max. CPU (user) %   :         0.6138614          0.59799        0.5970874
Avg. mch tot cpu %  :         0.9747672       0.98030573        0.9772889
Startup time (ms)   :             17159            19690            18084
Total allocated MB  :          30209.09         36677.19         37269.97
Min heap used (MB)  :             71.67            89.90            90.08
Max heap used (MB)  :            318.66           302.50           284.00
Thread switch rate  :         31916.467         29994.13        33149.227
GC time (ms)        :        2089613455       2057883383       2252669194
GC pause time (ms)  :              2198             2150             2406
Req. mean (ms)      :             10.08            11.78            11.61
Req. p95 (ms)       :             30.80            36.71            36.52
Iter. mean (ms)     :            136.63           161.15           158.34
Iter. p95 (ms)      :            205.95           242.80           239.72
Net read avg (bps)  :        5783283.00       4998011.00       5169618.00
Net write avg (bps) :        8178236.00      26131731.00      27051584.00
Peak threads        :                43               51               51
