----------------------------------------------------------
 Run at Fri Apr 21 06:13:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:52         00:02:52
Avg. CPU (user) %   :        0.45036113       0.49944618        0.5000121
Max. CPU (user) %   :             0.545        0.6059113        0.6060606
Avg. mch tot cpu %  :          0.980171       0.98497486        0.9831261
Startup time (ms)   :             16248            20358            19605
Total allocated MB  :          30786.41         36167.82         36405.81
Min heap used (MB)  :             70.91            88.98            91.29
Max heap used (MB)  :            302.97           300.28           361.01
Thread switch rate  :         32958.016        34207.477        30193.525
GC time (ms)        :        1900295504       2323862310       2082520147
GC pause time (ms)  :              1959             2474             2204
Req. mean (ms)      :             10.21            12.39            12.35
Req. p95 (ms)       :             31.13            38.07            38.29
Iter. mean (ms)     :            138.54           169.06           168.76
Iter. p95 (ms)      :            215.52           261.22           258.68
Net read avg (bps)  :        5642352.00       4878443.00       4872829.00
Net write avg (bps) :        7525743.00      26461357.00      26447654.00
Peak threads        :                43               56               54
