----------------------------------------------------------
 Run at Mon Dec 19 05:21:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:04         00:02:03
Avg. CPU (user) %   :        0.47219685        0.5061255        0.5069433
Max. CPU (user) %   :         0.5728643        0.5879397          0.59799
Avg. mch tot cpu %  :         0.9703991        0.9797189        0.9830326
Startup time (ms)   :             12842            15180            15095
Total allocated MB  :          14292.55         45360.90         46355.03
Min heap used (MB)  :             77.34            89.91            91.51
Max heap used (MB)  :            323.14           345.15           332.44
Thread switch rate  :          40711.17         42131.77        41380.047
GC time (ms)        :        1479388854       1747538454       1659027401
GC pause time (ms)  :              1522             1812             1724
Req. mean (ms)      :              7.70             8.93             8.93
Req. p95 (ms)       :             23.44            27.35            27.74
Iter. mean (ms)     :            104.01           121.09           120.93
Iter. p95 (ms)      :            170.46           192.10           192.00
Net read avg (bps)  :        7514862.00       6762996.00       6802749.00
Net write avg (bps) :       10015741.00      36461792.00      36757252.00
Peak threads        :                42               55               54
