----------------------------------------------------------
 Run at Sun Oct 02 06:24:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:47         00:01:46
Avg. CPU (user) %   :        0.49322593        0.5295164        0.5259627
Max. CPU (user) %   :         0.5870647        0.6130653        0.6080402
Avg. mch tot cpu %  :        0.95936865       0.97564405       0.97216284
Startup time (ms)   :             12829            14196            14373
Total allocated MB  :          14054.66         50465.62         50400.05
Min heap used (MB)  :             70.25            91.08            87.94
Max heap used (MB)  :            459.60           317.55           422.39
Thread switch rate  :         44397.582         41880.65        45288.086
GC time (ms)        :        1968499290       1688604564       2403268220
GC pause time (ms)  :              1968             1763             2425
Req. mean (ms)      :              6.26             7.57             7.55
Req. p95 (ms)       :             19.58            23.56            23.46
Iter. mean (ms)     :             87.17           105.46           104.48
Iter. p95 (ms)      :            143.03           166.78           162.90
Net read avg (bps)  :        8980699.00       7822841.00       7900981.00
Net write avg (bps) :       12408688.00      42592972.00      42471830.00
Peak threads        :                41               53               53
