----------------------------------------------------------
 Run at Mon Apr 17 06:05:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:50         00:01:48
Avg. CPU (user) %   :        0.49046147         0.517295        0.5143183
Max. CPU (user) %   :        0.57788944            0.585        0.5959596
Avg. mch tot cpu %  :          0.979344       0.97913486        0.9821494
Startup time (ms)   :             12976            15321            15077
Total allocated MB  :          14356.71         49992.60         49902.99
Min heap used (MB)  :             72.72            95.63           108.45
Max heap used (MB)  :            331.21           520.60           476.92
Thread switch rate  :         40207.895        43963.008        45923.613
GC time (ms)        :        1305729168       2014979093       2030256606
GC pause time (ms)  :              1341             2014             2054
Req. mean (ms)      :              6.80             8.01             7.86
Req. p95 (ms)       :             20.49            24.77            24.18
Iter. mean (ms)     :             92.12           108.40           106.01
Iter. p95 (ms)      :            151.81           173.03           170.01
Net read avg (bps)  :        8471437.00       7552265.00       7693013.00
Net write avg (bps) :       11289882.00      40999464.00      41893863.00
Peak threads        :                41               55               55
