----------------------------------------------------------
 Run at Fri Sep 02 06:27:26 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:04         00:00:03
Avg. CPU (user) %   :       0.008017627      0.021218073      0.008061551
Max. CPU (user) %   :       0.019002376       0.06484642      0.019184653
Avg. mch tot cpu %  :         0.7316119         0.650195        0.6809743
Startup time (ms)   :             17446            19520            18623
Total allocated MB  :           3904.03          5312.55          5390.72
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             54.54             8.67            19.42
Req. p95 (ms)       :             54.54             8.67            19.42
Iter. mean (ms)     :              0.12             0.09             0.07
Iter. p95 (ms)      :              0.06             0.08             0.08
Net read avg (bps)  :        1844696.00            -1.00        924536.00
Net write avg (bps) :        2629512.00            -1.00       5478848.00
Peak threads        :                37               51               50
