----------------------------------------------------------
 Run at Fri Oct 27 06:27:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:47         00:02:54
Avg. CPU (user) %   :        0.45197937        0.5048457       0.50521183
Max. CPU (user) %   :        0.56060606        0.5970874        0.5970149
Avg. mch tot cpu %  :        0.98040956       0.99464935       0.98720384
Startup time (ms)   :             14722            16402            17122
Total allocated MB  :          28752.28         34943.62         34665.32
Min heap used (MB)  :             91.47           114.72           110.31
Max heap used (MB)  :            404.21           610.39           472.64
Thread switch rate  :         31214.914         31697.71        28313.521
GC time (ms)        :              1777             2784             2777
GC pause time (ms)  :              1788             2813             2808
Req. mean (ms)      :             10.11            12.14            12.64
Req. p95 (ms)       :             29.51            35.94            37.03
Iter. mean (ms)     :            135.51           164.22           170.18
Iter. p95 (ms)      :            214.70           256.68           263.72
Net read avg (bps)  :        5773352.00       5021676.00       4824787.00
Net write avg (bps) :        7691222.00      27184970.00      26434848.00
Peak threads        :                42               55               56
