----------------------------------------------------------
 Run at Mon Jun 17 05:47:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:47
Avg. CPU (user) %   :        0.30095688       0.36361784       0.34825313
Max. CPU (user) %   :        0.48258707       0.53940886        0.5137157
Avg. mch tot cpu %  :         0.9488726        0.9669658        0.9557019
Startup time (ms)   :              8489            10688            10624
Total allocated MB  :          17026.08         22450.61         23207.15
Min heap used (MB)  :            126.45           251.07           243.57
Max heap used (MB)  :            473.93           741.44           681.31
Thread switch rate  :          70245.66         69240.73        67922.336
GC time (ms)        :               541              856              845
GC pause time (ms)  :               541              856              845
Req. mean (ms)      :              3.14             3.61             3.46
Req. p95 (ms)       :              8.28             9.75             9.33
Iter. mean (ms)     :             41.58            47.29            45.70
Iter. p95 (ms)      :             66.20            77.22            74.74
Net read avg (bps)  :       17820046.00      14812264.00      15150090.00
Net write avg (bps) :       23875337.00      24488013.00      25767284.00
Peak threads        :                39               51               50
