----------------------------------------------------------
 Run at Mon Feb 19 05:43:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:50
Avg. CPU (user) %   :        0.31174597       0.36834517       0.38532615
Max. CPU (user) %   :             0.495       0.52380955       0.52487564
Avg. mch tot cpu %  :         0.9712733       0.95793676        0.9708337
Startup time (ms)   :              9966            10627            10573
Total allocated MB  :          17018.32         23400.72         22389.40
Min heap used (MB)  :            136.27           146.74           243.84
Max heap used (MB)  :            458.00           563.18           675.09
Thread switch rate  :         70145.555         66464.91         67094.08
GC time (ms)        :               595              789              890
GC pause time (ms)  :               595              789              890
Req. mean (ms)      :              3.18             3.63             3.74
Req. p95 (ms)       :              8.53             9.76            10.06
Iter. mean (ms)     :             41.89            47.70            49.09
Iter. p95 (ms)      :             66.97            74.87            78.21
Net read avg (bps)  :       18159426.00      14247013.00      14034529.00
Net write avg (bps) :       24326331.00      23156288.00      22998856.00
Peak threads        :                39               52               51
