----------------------------------------------------------
 Run at Sat Jul 29 06:14:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:12         00:02:10
Avg. CPU (user) %   :        0.47904772       0.51760316       0.51438993
Max. CPU (user) %   :        0.56435645            0.615        0.6287129
Avg. mch tot cpu %  :        0.98310363        0.9846918        0.9837823
Startup time (ms)   :             13579            14038            13920
Total allocated MB  :          13465.80         39330.48         39811.41
Min heap used (MB)  :             96.52           113.38           107.90
Max heap used (MB)  :            457.50           515.93           460.74
Thread switch rate  :         36287.355        41472.223        48291.105
GC time (ms)        :              1684             2391             1924
GC pause time (ms)  :              1706             2412             1963
Req. mean (ms)      :              7.98             9.64             9.59
Req. p95 (ms)       :             23.71            28.98            28.40
Iter. mean (ms)     :            106.58           129.45           128.66
Iter. p95 (ms)      :            171.14           209.57           207.90
Net read avg (bps)  :        7314124.00       6305702.00       6337435.00
Net write avg (bps) :        9740292.00      34101519.00      34390062.00
Peak threads        :                41               54               54
