----------------------------------------------------------
 Run at Tue May 23 06:15:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:37         00:02:39
Avg. CPU (user) %   :         0.4865913        0.5146202        0.5303988
Max. CPU (user) %   :         0.5891089            0.635       0.63316584
Avg. mch tot cpu %  :        0.98463726       0.98100847        0.9844673
Startup time (ms)   :             15728            17530            17662
Total allocated MB  :          33062.95         39694.96         39577.03
Min heap used (MB)  :             69.48            94.19            87.50
Max heap used (MB)  :            292.61           378.59           420.17
Thread switch rate  :         33592.543        33794.785         35828.22
GC time (ms)        :              1927             1887             2982
GC pause time (ms)  :              2016             1957             3112
Req. mean (ms)      :              9.35            11.41            11.54
Req. p95 (ms)       :             27.86            34.26            34.82
Iter. mean (ms)     :            126.21           154.06           155.74
Iter. p95 (ms)      :            202.31           236.95           243.32
Net read avg (bps)  :        6199352.00       5327449.00       5265810.00
Net write avg (bps) :        8261035.00      28701809.00      28443496.00
Peak threads        :                41               54               54
