----------------------------------------------------------
 Run at Sat Apr 27 05:43:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:46
Avg. CPU (user) %   :        0.31776017       0.36728173       0.34675306
Max. CPU (user) %   :        0.49004975        0.5273632        0.5137157
Avg. mch tot cpu %  :         0.9749267       0.96567464       0.96393543
Startup time (ms)   :              9940            10623            10612
Total allocated MB  :          17004.19         22569.39         23408.21
Min heap used (MB)  :            224.18           213.93           252.54
Max heap used (MB)  :            599.87           759.23           749.97
Thread switch rate  :          71522.09         68720.28         68544.29
GC time (ms)        :               555              942              850
GC pause time (ms)  :               555              942              850
Req. mean (ms)      :              3.18             3.58             3.44
Req. p95 (ms)       :              8.46             9.76             9.24
Iter. mean (ms)     :             42.07            47.28            45.30
Iter. p95 (ms)      :             66.06            76.28            71.16
Net read avg (bps)  :       17728381.00      14512992.00      15073569.00
Net write avg (bps) :       23748919.00      23607186.00      25308753.00
Peak threads        :                39               49               51
