----------------------------------------------------------
 Run at Sat Nov 19 05:26:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:44         00:01:43
Avg. CPU (user) %   :        0.47404954        0.5185094        0.5190447
Max. CPU (user) %   :         0.5870647        0.6130653       0.62376237
Avg. mch tot cpu %  :        0.95605266       0.97364897       0.97235984
Startup time (ms)   :             12925            14286            13970
Total allocated MB  :          14082.67         50369.36         19886.58
Min heap used (MB)  :             68.75            90.59            87.97
Max heap used (MB)  :            428.94           312.09           389.34
Thread switch rate  :          43929.42        39944.734        45426.844
GC time (ms)        :        1962381993       1573462124       1890253163
GC pause time (ms)  :              1999             1653             1964
Req. mean (ms)      :              6.31             7.31             7.27
Req. p95 (ms)       :             19.56            22.58            22.32
Iter. mean (ms)     :             86.89           102.05           101.74
Iter. p95 (ms)      :            144.12           164.73           163.18
Net read avg (bps)  :        8853675.00       7558106.00       7943383.00
Net write avg (bps) :       11803056.00      40935539.00      42830224.00
Peak threads        :                41               53               53
