----------------------------------------------------------
 Run at Fri Mar 22 05:46:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:47
Avg. CPU (user) %   :        0.30034387       0.34426126        0.3539137
Max. CPU (user) %   :        0.48762375       0.50248754       0.50124687
Avg. mch tot cpu %  :        0.94944024       0.95120436        0.9533382
Startup time (ms)   :              9183            10635             9728
Total allocated MB  :          16999.87         23381.30         23691.00
Min heap used (MB)  :            206.38           136.39           259.66
Max heap used (MB)  :            596.58           601.68           773.32
Thread switch rate  :          71186.92        68886.125        68342.195
GC time (ms)        :               688              449              874
GC pause time (ms)  :               688              449              874
Req. mean (ms)      :              3.07             3.37             3.45
Req. p95 (ms)       :              8.17             8.86             9.25
Iter. mean (ms)     :             40.61            44.48            45.44
Iter. p95 (ms)      :             63.44            71.03            71.46
Net read avg (bps)  :       18363168.00      15244164.00      15190813.00
Net write avg (bps) :       24603727.00      24880742.00      24790778.00
Peak threads        :                39               49               51
