----------------------------------------------------------
 Run at Sun Nov 13 05:26:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:46
Avg. CPU (user) %   :        0.48897308        0.5210297       0.52221555
Max. CPU (user) %   :         0.5904762              0.6        0.6169154
Avg. mch tot cpu %  :        0.97342336        0.9750213       0.97274774
Startup time (ms)   :             12893            14214            14294
Total allocated MB  :          14086.68         19890.98         49719.21
Min heap used (MB)  :             73.76            88.31            92.83
Max heap used (MB)  :            261.71           315.74           448.36
Thread switch rate  :         42368.043         45871.25        41672.633
GC time (ms)        :        1524979197       1765612933       2353950040
GC pause time (ms)  :              1597             1814             2384
Req. mean (ms)      :              6.45             7.50             7.54
Req. p95 (ms)       :             19.98            23.25            23.64
Iter. mean (ms)     :             88.80           104.32           104.68
Iter. p95 (ms)      :            146.20           169.72           170.02
Net read avg (bps)  :        8723315.00       7768092.00       7732644.00
Net write avg (bps) :       11627274.00      42001152.00      42005707.00
Peak threads        :                41               55               54
