----------------------------------------------------------
 Run at Fri Oct 07 06:05:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:27         00:02:31
Avg. CPU (user) %   :         0.4999716         0.519459        0.5239876
Max. CPU (user) %   :         0.5929648       0.61421317        0.6089109
Avg. mch tot cpu %  :         0.9725408        0.9783779         0.973187
Startup time (ms)   :             15933            18289            18345
Total allocated MB  :          32819.84         40345.77         39750.84
Min heap used (MB)  :             69.01            84.62            87.49
Max heap used (MB)  :            401.45           337.00           302.26
Thread switch rate  :         33427.484         36130.77        33071.336
GC time (ms)        :        2417393929       2290787193       2531024703
GC pause time (ms)  :              2475             2382             2635
Req. mean (ms)      :              9.22            10.46            10.66
Req. p95 (ms)       :             27.88            32.04            32.61
Iter. mean (ms)     :            126.08           144.50           147.54
Iter. p95 (ms)      :            193.07           222.88           226.44
Net read avg (bps)  :        6253608.00       5747201.00       5615304.00
Net write avg (bps) :        8811594.00      31100525.00      30528529.00
Peak threads        :                41               53               53
