----------------------------------------------------------
 Run at Thu Feb 16 06:15:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:03:04         00:03:06
Avg. CPU (user) %   :         0.4594719       0.49782667          0.49439
Max. CPU (user) %   :         0.5693069       0.58208954       0.57788944
Avg. mch tot cpu %  :        0.98216265       0.98676574       0.98344314
Startup time (ms)   :             19031            20763            20338
Total allocated MB  :          28638.39         36044.01         35015.62
Min heap used (MB)  :             71.03            86.42            89.52
Max heap used (MB)  :            423.13           404.66           430.38
Thread switch rate  :         33544.402        27860.484        30722.105
GC time (ms)        :        2437403831       3437647725       3365177979
GC pause time (ms)  :              2493             3515             3407
Req. mean (ms)      :             11.21            13.32            13.41
Req. p95 (ms)       :             34.18            40.98            41.13
Iter. mean (ms)     :            152.57           181.36           182.61
Iter. p95 (ms)      :            239.43           277.53           278.45
Net read avg (bps)  :        5141475.00       4442668.00       4520461.00
Net write avg (bps) :        6863872.00      24056721.00      24474170.00
Peak threads        :                43               56               54
