----------------------------------------------------------
 Run at Mon Oct 02 06:16:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:13         00:02:17
Avg. CPU (user) %   :        0.47857696       0.52162135         0.521977
Max. CPU (user) %   :              0.59        0.5959596         0.635468
Avg. mch tot cpu %  :        0.98358613        0.9911356        0.9908746
Startup time (ms)   :             16896            13045            14002
Total allocated MB  :          34544.31         40431.89         39183.48
Min heap used (MB)  :             99.84           111.71           117.06
Max heap used (MB)  :            499.17           483.03           549.69
Thread switch rate  :         36330.137         35760.12         36570.06
GC time (ms)        :              1896             2248             2432
GC pause time (ms)  :              1912             2271             2458
Req. mean (ms)      :              8.33             9.81            10.12
Req. p95 (ms)       :             24.58            28.83            30.12
Iter. mean (ms)     :            111.09           131.12           135.10
Iter. p95 (ms)      :            183.47           209.60           219.69
Net read avg (bps)  :        7031091.00       6234858.00       6033632.00
Net write avg (bps) :        9362035.00      33833010.00      32683082.00
Peak threads        :                42               54               56
