----------------------------------------------------------
 Run at Fri Jan 05 05:43:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:50
Avg. CPU (user) %   :        0.30723277        0.3694431        0.3616796
Max. CPU (user) %   :              0.49       0.52487564       0.52618456
Avg. mch tot cpu %  :         0.9558235        0.9619002        0.9629203
Startup time (ms)   :              9130             9684            10673
Total allocated MB  :          17035.71         23247.40         22981.61
Min heap used (MB)  :            130.50           139.94           120.96
Max heap used (MB)  :            469.59           506.61           483.09
Thread switch rate  :           72341.4        70034.586        72057.875
GC time (ms)        :               601              718              712
GC pause time (ms)  :               601              718              712
Req. mean (ms)      :              3.17             3.77             3.69
Req. p95 (ms)       :              8.47            10.24            10.04
Iter. mean (ms)     :             41.87            49.64            48.71
Iter. p95 (ms)      :             67.77            78.63            77.42
Net read avg (bps)  :       18041819.00      16000870.00      16251566.00
Net write avg (bps) :       24161818.00      87815665.00      87804917.00
Peak threads        :                38               52               57
