----------------------------------------------------------
 Run at Thu Sep 22 06:42:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:35         00:02:37
Avg. CPU (user) %   :        0.46741286       0.48609227       0.49559253
Max. CPU (user) %   :              0.59        0.5862069        0.5990099
Avg. mch tot cpu %  :        0.97364384       0.97359586       0.97474176
Startup time (ms)   :             18393            18458            17613
Total allocated MB  :          31054.00         39598.18         37100.04
Min heap used (MB)  :             72.55            83.87            85.59
Max heap used (MB)  :            354.16           435.07           300.98
Thread switch rate  :          30199.78        33171.195        37127.637
GC time (ms)        :        2201354902       2991489271       2178553247
GC pause time (ms)  :              2289             3092             2290
Req. mean (ms)      :              9.57            10.95            10.99
Req. p95 (ms)       :             29.50            34.23            34.49
Iter. mean (ms)     :            132.34           152.63           154.00
Iter. p95 (ms)      :            207.16           230.74           235.04
Net read avg (bps)  :        5981869.00       5472712.00       5391253.00
Net write avg (bps) :        8451309.00      29866262.00      29436194.00
Peak threads        :                42               56               53
