----------------------------------------------------------
 Run at Fri Jun 09 06:10:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:22         00:02:14
Avg. CPU (user) %   :        0.47746322       0.52549803        0.5226279
Max. CPU (user) %   :        0.55445546        0.6231156        0.6127451
Avg. mch tot cpu %  :         0.9856923       0.98592424       0.98538554
Startup time (ms)   :             12563            15131            13198
Total allocated MB  :          34394.70         39622.14         40136.01
Min heap used (MB)  :            101.51           115.47           115.91
Max heap used (MB)  :            356.68           577.47           553.11
Thread switch rate  :         37661.066        35307.875        38234.484
GC time (ms)        :              1156             2736             2527
GC pause time (ms)  :              1156             2763             2554
Req. mean (ms)      :              8.04            10.43             9.79
Req. p95 (ms)       :             23.84            30.89            28.85
Iter. mean (ms)     :            107.96           139.68           131.82
Iter. p95 (ms)      :            177.25           223.71           208.34
Net read avg (bps)  :        7288848.00       5846331.00       6212675.00
Net write avg (bps) :        9708514.00      31672633.00      33723453.00
Peak threads        :                41               55               54
