----------------------------------------------------------
 Run at Mon Mar 27 06:16:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:04         00:02:07
Avg. CPU (user) %   :        0.48351744       0.51143616       0.51502055
Max. CPU (user) %   :         0.5870647        0.5808081              0.6
Avg. mch tot cpu %  :         0.9799966       0.98347926       0.98089033
Startup time (ms)   :             13078            16281            15571
Total allocated MB  :          13587.07         44801.15         44863.09
Min heap used (MB)  :             79.62            98.81            93.58
Max heap used (MB)  :            342.47           376.21           340.58
Thread switch rate  :         41706.348        41317.996         41701.02
GC time (ms)        :        1562170145       1478380332       1648523126
GC pause time (ms)  :              1583             1525             1730
Req. mean (ms)      :              7.91             9.01             9.20
Req. p95 (ms)       :             24.17            27.87            28.52
Iter. mean (ms)     :            106.87           122.48           125.17
Iter. p95 (ms)      :            175.51           194.54           200.75
Net read avg (bps)  :        7321054.00       6647069.00       6532776.00
Net write avg (bps) :        9757939.00      36046475.00      35333191.00
Peak threads        :                41               55               54
