----------------------------------------------------------
 Run at Sun Oct 30 05:39:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:43         00:01:42
Avg. CPU (user) %   :        0.49137315        0.5220092        0.5209198
Max. CPU (user) %   :              0.58        0.5990099            0.615
Avg. mch tot cpu %  :         0.9668377       0.96917486       0.97123826
Startup time (ms)   :             12507            14202            14275
Total allocated MB  :          14722.95         19948.62         50588.17
Min heap used (MB)  :             79.76            88.58            95.14
Max heap used (MB)  :            323.36           376.36           376.36
Thread switch rate  :          43706.36         50772.39        42533.887
GC time (ms)        :        1240786113       2128979245       2203383409
GC pause time (ms)  :              1285             2175             2244
Req. mean (ms)      :              6.24             7.27             7.20
Req. p95 (ms)       :             19.08            22.85            22.28
Iter. mean (ms)     :             85.59           101.17           100.58
Iter. p95 (ms)      :            137.63           163.69           158.11
Net read avg (bps)  :        9039837.00       8028830.00       8059548.00
Net write avg (bps) :       12048854.00      43560640.00      43545453.00
Peak threads        :                41               53               52
