----------------------------------------------------------
 Run at Tue Apr 11 06:13:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:47         00:01:46
Avg. CPU (user) %   :         0.4849706        0.5125569        0.5111802
Max. CPU (user) %   :        0.57575756        0.5970149       0.57788944
Avg. mch tot cpu %  :         0.9799736       0.97691685        0.9770791
Startup time (ms)   :             13256            15085            14947
Total allocated MB  :          14427.88         50819.67         51370.62
Min heap used (MB)  :             79.01           102.08            99.93
Max heap used (MB)  :            336.49           413.79           458.03
Thread switch rate  :          52159.22          43599.9         40298.12
GC time (ms)        :        1365214517       1660688251       2180736179
GC pause time (ms)  :              1399             1686             2207
Req. mean (ms)      :              6.63             7.71             7.73
Req. p95 (ms)       :             20.02            23.54            23.84
Iter. mean (ms)     :             89.45           104.95           104.20
Iter. p95 (ms)      :            148.30           169.08           166.65
Net read avg (bps)  :        8722180.00       7747201.00       7802508.00
Net write avg (bps) :       11629952.00      42027657.00      42449913.00
Peak threads        :                41               54               55
