----------------------------------------------------------
 Run at Wed Sep 20 06:16:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:05         00:02:06
Avg. CPU (user) %   :        0.47002864       0.51409715        0.5140153
Max. CPU (user) %   :         0.5427136        0.5970149       0.60199004
Avg. mch tot cpu %  :        0.99429226       0.99274176        0.9893229
Startup time (ms)   :             26877            13096            13815
Total allocated MB  :          35267.66         40999.29         42997.45
Min heap used (MB)  :             91.70           100.07           116.49
Max heap used (MB)  :            370.57           383.00           549.79
Thread switch rate  :         41272.344        37187.363        36806.934
GC time (ms)        :               857             1426             2267
GC pause time (ms)  :               857             1426             2291
Req. mean (ms)      :              7.60             9.25             9.27
Req. p95 (ms)       :             21.86            27.44            27.37
Iter. mean (ms)     :            101.92           123.31           123.90
Iter. p95 (ms)      :            162.75           197.60           195.29
Net read avg (bps)  :        7685329.00       6659390.00       6571974.00
Net write avg (bps) :       10229983.00      36004171.00      35734412.00
Peak threads        :                40               55               55
