----------------------------------------------------------
 Run at Sat May 18 05:43:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:49
Avg. CPU (user) %   :         0.3204894       0.37341192       0.35996726
Max. CPU (user) %   :        0.47890818        0.5160494           0.5025
Avg. mch tot cpu %  :         0.9576263        0.9616326        0.9610684
Startup time (ms)   :              8944            10638            10600
Total allocated MB  :          16391.09         22601.26         22373.70
Min heap used (MB)  :            204.78           265.21           252.82
Max heap used (MB)  :            635.20           785.91           749.21
Thread switch rate  :          69962.21         67734.48        67682.195
GC time (ms)        :               704              992              999
GC pause time (ms)  :               704              992              999
Req. mean (ms)      :              3.33             3.71             3.64
Req. p95 (ms)       :              8.86             9.99             9.82
Iter. mean (ms)     :             43.91            48.65            47.82
Iter. p95 (ms)      :             69.30            77.32            76.72
Net read avg (bps)  :       17423650.00      14384635.00      14669021.00
Net write avg (bps) :       23332460.00      23953080.00      24105242.00
Peak threads        :                39               50               49
