----------------------------------------------------------
 Run at Fri Nov 11 05:37:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:55         00:03:07
Avg. CPU (user) %   :         0.4741069       0.49918506        0.5159135
Max. CPU (user) %   :        0.58128077        0.6119403            0.615
Avg. mch tot cpu %  :        0.97494525       0.97811687        0.9781745
Startup time (ms)   :             17132            19413            20398
Total allocated MB  :          28523.18         35187.36         35386.38
Min heap used (MB)  :             67.54            85.80            92.00
Max heap used (MB)  :            272.91           448.85           469.61
Thread switch rate  :         29195.002        30812.613        29643.256
GC time (ms)        :        2317471855       2893017527       3667769896
GC pause time (ms)  :              2480             3045             3721
Req. mean (ms)      :             10.71            12.41            13.31
Req. p95 (ms)       :             32.87            38.26            40.98
Iter. mean (ms)     :            146.90           172.12           184.01
Iter. p95 (ms)      :            231.64           264.28           280.23
Net read avg (bps)  :        5336704.00       4770359.00       4490445.00
Net write avg (bps) :        7120382.00      25699666.00      24346580.00
Peak threads        :                43               53               54
