----------------------------------------------------------
 Run at Wed Aug 31 06:42:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.06420213       0.03715702      0.019299135
Max. CPU (user) %   :        0.12340426       0.09137056      0.033573143
Avg. mch tot cpu %  :        0.71606386        0.6905849       0.64706624
Startup time (ms)   :             13604            17200            16347
Total allocated MB  :           5449.05          6218.73          7172.00
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             11.96             8.72             2.98
Req. p95 (ms)       :             11.96             8.72             2.98
Iter. mean (ms)     :              0.05             0.05             0.08
Iter. p95 (ms)      :              0.03             0.04             0.03
Net read avg (bps)  :        3471704.00            -1.00            -1.00
Net write avg (bps) :        4811216.00            -1.00            -1.00
Peak threads        :                37               49               51
