----------------------------------------------------------
 Run at Sun Apr 09 06:21:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:48         00:01:46
Avg. CPU (user) %   :        0.49094918        0.5159303        0.5136129
Max. CPU (user) %   :         0.5678392       0.62189054        0.6010101
Avg. mch tot cpu %  :        0.97293115         0.979938       0.98070776
Startup time (ms)   :             12756            14914            15157
Total allocated MB  :          14822.56         20049.38         20196.09
Min heap used (MB)  :             75.02           106.43            90.06
Max heap used (MB)  :            386.16           437.05           357.87
Thread switch rate  :         46724.184         42595.46        48849.945
GC time (ms)        :        1526392102       1688691928       1501498080
GC pause time (ms)  :              1543             1719             1583
Req. mean (ms)      :              6.66             7.80             7.73
Req. p95 (ms)       :             20.33            23.84            23.91
Iter. mean (ms)     :             90.06           106.00           104.30
Iter. p95 (ms)      :            148.61           171.22           166.61
Net read avg (bps)  :        8663033.00       7674723.00       7862099.00
Net write avg (bps) :       11548701.00      41464696.00      42513205.00
Peak threads        :                41               54               55
