----------------------------------------------------------
 Run at Wed Aug 30 06:11:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:52         00:01:53
Avg. CPU (user) %   :        0.48874974        0.5182355        0.5200735
Max. CPU (user) %   :         0.5833333             0.63            0.605
Avg. mch tot cpu %  :        0.97921544        0.9820852        0.9868332
Startup time (ms)   :             14661            12782            11920
Total allocated MB  :          13506.48         45805.45         45438.09
Min heap used (MB)  :             95.31           114.34           111.86
Max heap used (MB)  :            444.12           513.65           486.22
Thread switch rate  :         43969.312         41381.97        39864.543
GC time (ms)        :              1463             1894             2079
GC pause time (ms)  :              1473             1927             2100
Req. mean (ms)      :              7.19             8.22             8.24
Req. p95 (ms)       :             21.38            24.59            24.64
Iter. mean (ms)     :             96.38           110.75           111.12
Iter. p95 (ms)      :            160.73           181.84           178.65
Net read avg (bps)  :        8047209.00       7372769.00       7357680.00
Net write avg (bps) :       10720829.00      39891517.00      39855328.00
Peak threads        :                40               54               55
