----------------------------------------------------------
 Run at Tue May 21 05:43:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :        0.31774223       0.36446416       0.35939035
Max. CPU (user) %   :            0.4875        0.5074257        0.5087282
Avg. mch tot cpu %  :        0.97044605        0.9644978       0.95581824
Startup time (ms)   :             10356            10582            10646
Total allocated MB  :          16427.54         22445.73         22315.64
Min heap used (MB)  :            208.70           265.44           239.69
Max heap used (MB)  :            601.78           826.00           792.45
Thread switch rate  :          70241.75        67020.695         68428.81
GC time (ms)        :               686              943              916
GC pause time (ms)  :               686              943              916
Req. mean (ms)      :              3.26             3.64             3.62
Req. p95 (ms)       :              8.66             9.86             9.78
Iter. mean (ms)     :             42.81            48.00            47.64
Iter. p95 (ms)      :             68.27            76.19            75.76
Net read avg (bps)  :       17686816.00      14420237.00      14370487.00
Net write avg (bps) :       23688140.00      23752428.00      23907357.00
Peak threads        :                38               50               49
