----------------------------------------------------------
 Run at Wed Jul 27 05:41:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.019654945      0.038703706      0.009953039
Max. CPU (user) %   :       0.034334764      0.065656565      0.014880952
Avg. mch tot cpu %  :         0.6727361       0.66649836        0.6768216
Startup time (ms)   :             12539            14314            14114
Total allocated MB  :           5958.02          8176.38          8132.22
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             66.42            33.64            12.90
Req. p95 (ms)       :             66.42            33.64            12.90
Iter. mean (ms)     :              0.08             0.09             0.05
Iter. p95 (ms)      :              0.03             0.03             0.06
Net read avg (bps)  :             -1.00            -1.00       4653112.00
Net write avg (bps) :             -1.00            -1.00      24200392.00
Peak threads        :                38               50               49
