----------------------------------------------------------
 Run at Tue Sep 06 06:33:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:03         00:00:03
Avg. CPU (user) %   :       0.013952982      0.022965726      0.018343316
Max. CPU (user) %   :        0.05076142      0.045918368       0.04987531
Avg. mch tot cpu %  :        0.75821334        0.6088004        0.5625089
Startup time (ms)   :             16672            17563            17371
Total allocated MB  :           4623.24          6426.07          6240.27
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0        19532.182        19145.545
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             11.24            23.22             6.49
Req. p95 (ms)       :             11.24            23.22             6.49
Iter. mean (ms)     :              0.09             0.08             0.09
Iter. p95 (ms)      :              0.08             0.05             0.06
Net read avg (bps)  :             -1.00       2906944.00       1174432.00
Net write avg (bps) :             -1.00      15466752.00       6616760.00
Peak threads        :                37               49               50
