----------------------------------------------------------
 Run at Sun Jul 17 05:25:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.018743329      0.026405558      0.011868687
Max. CPU (user) %   :       0.046153847       0.04783599      0.013636364
Avg. mch tot cpu %  :         0.7694991       0.64462423        0.6348485
Startup time (ms)   :             13125            17748            15486
Total allocated MB  :           1478.63          2897.09          2964.74
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              7.91             4.51            26.00
Req. p95 (ms)       :              7.91             4.51            26.00
Iter. mean (ms)     :              0.10             0.04             0.05
Iter. p95 (ms)      :              0.03             0.03             0.03
Net read avg (bps)  :         378416.00            -1.00            -1.00
Net write avg (bps) :         575896.00            -1.00            -1.00
Peak threads        :                33               42               43
