----------------------------------------------------------
 Run at Thu Oct 26 06:33:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:55         00:03:19         00:03:19
Avg. CPU (user) %   :         0.4848619        0.5124261        0.5182965
Max. CPU (user) %   :         0.5841584        0.6267943            0.615
Avg. mch tot cpu %  :        0.98941463        0.9902736         0.993648
Startup time (ms)   :             17720            18510            18309
Total allocated MB  :          24069.48         57219.77         55967.70
Min heap used (MB)  :             89.88           109.21           113.93
Max heap used (MB)  :            402.97           465.62           523.42
Thread switch rate  :         25825.105        27905.496        30584.309
GC time (ms)        :              2087             2871             3179
GC pause time (ms)  :              2103             2904             3208
Req. mean (ms)      :             12.76            14.58            14.56
Req. p95 (ms)       :             37.32            43.23            43.35
Iter. mean (ms)     :            171.82           196.17           196.34
Iter. p95 (ms)      :            274.24           309.82           305.42
Net read avg (bps)  :        4583490.00       4209294.00       4170537.00
Net write avg (bps) :        6121870.00      22820623.00      22655317.00
Peak threads        :                44               56               55
