----------------------------------------------------------
 Run at Tue Apr 05 05:21:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:29         00:02:26
Avg. CPU (user) %   :        0.50763017       0.55524504       0.53088474
Max. CPU (user) %   :         0.6069652        0.6188119             0.62
Avg. mch tot cpu %  :        0.97917336       0.98406154       0.97700953
Startup time (ms)   :             14139            15288            16290
Total allocated MB  :          13642.15         41998.10         41261.67
Min heap used (MB)  :             77.81            91.85            90.31
Max heap used (MB)  :            293.86           317.85           305.85
Thread switch rate  :         40032.086        36418.957         34583.65
GC time (ms)        :        1212488231       1913482050       1855802926
GC pause time (ms)  :              1300             2008             1965
Req. mean (ms)      :              7.95            10.93            10.62
Req. p95 (ms)       :             23.61            32.58            32.25
Iter. mean (ms)     :            106.41           146.60           143.05
Iter. p95 (ms)      :            163.76           219.34           220.57
Net read avg (bps)  :        7398989.00       5675693.00       5813419.00
Net write avg (bps) :       10256796.00      29592818.00      30223523.00
Peak threads        :                41               50               49
