----------------------------------------------------------
 Run at Sun Jan 28 05:48:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:50
Avg. CPU (user) %   :         0.3136787       0.36379477       0.37897488
Max. CPU (user) %   :        0.47342995        0.5210918        0.5247525
Avg. mch tot cpu %  :        0.94627124        0.9527655       0.96794677
Startup time (ms)   :             10505            10625            10618
Total allocated MB  :          16419.54         22637.05         21763.86
Min heap used (MB)  :            186.06           150.61           228.38
Max heap used (MB)  :            547.13           509.00           674.41
Thread switch rate  :          70410.49          67673.0         68432.12
GC time (ms)        :               720              695              937
GC pause time (ms)  :               720              695              937
Req. mean (ms)      :              3.21             3.59             3.66
Req. p95 (ms)       :              8.49             9.65             9.93
Iter. mean (ms)     :             42.42            47.30            48.15
Iter. p95 (ms)      :             67.56            74.01            77.49
Net read avg (bps)  :       17785369.00      14736607.00      14625841.00
Net write avg (bps) :       23821895.00      24190154.00      23994786.00
Peak threads        :                38               50               51
