----------------------------------------------------------
 Run at Tue Nov 01 06:12:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:06         00:02:05
Avg. CPU (user) %   :        0.47296643       0.52196354       0.52513856
Max. CPU (user) %   :        0.60301507        0.6188119              0.6
Avg. mch tot cpu %  :         0.9678864        0.9724899        0.9752268
Startup time (ms)   :             14120            15493            16161
Total allocated MB  :          14052.24         44761.80         46776.73
Min heap used (MB)  :             72.02            89.80            93.50
Max heap used (MB)  :            270.12           320.35           367.89
Thread switch rate  :         37464.023         37077.03        39606.836
GC time (ms)        :        1641853646       1972690971       1744884919
GC pause time (ms)  :              1691             2040             1819
Req. mean (ms)      :              7.33             8.96             8.90
Req. p95 (ms)       :             22.08            27.75            27.30
Iter. mean (ms)     :            100.71           123.58           123.37
Iter. p95 (ms)      :            161.19           196.65           194.53
Net read avg (bps)  :        7719781.00       6615727.00       6625353.00
Net write avg (bps) :       10281530.00      35655727.00      35829891.00
Peak threads        :                43               54               53
