----------------------------------------------------------
 Run at Mon Nov 06 06:03:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:50
Avg. CPU (user) %   :        0.32586762       0.34447396         0.353191
Max. CPU (user) %   :         0.4914842             0.51       0.52839506
Avg. mch tot cpu %  :        0.95940244       0.96244484        0.9624566
Startup time (ms)   :              9053            10626            10670
Total allocated MB  :          16411.33         23100.14         23441.49
Min heap used (MB)  :            209.47           117.87           156.43
Max heap used (MB)  :            625.16           460.74           500.46
Thread switch rate  :          70562.89         71019.89         71703.76
GC time (ms)        :               697              426              806
GC pause time (ms)  :               697              426              806
Req. mean (ms)      :              3.26             3.63             3.69
Req. p95 (ms)       :              8.68             9.82             9.94
Iter. mean (ms)     :             43.10            47.98            48.68
Iter. p95 (ms)      :             69.35            75.90            78.34
Net read avg (bps)  :       17695498.00      16114374.00      16399374.00
Net write avg (bps) :       23703672.00      88352036.00      90359101.00
Peak threads        :                39               54               52
