----------------------------------------------------------
 Run at Mon Feb 13 06:08:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:50         00:01:48
Avg. CPU (user) %   :        0.48367542        0.5176997        0.5111511
Max. CPU (user) %   :         0.5771144        0.6069652        0.5879397
Avg. mch tot cpu %  :         0.9772965        0.9820328       0.97836685
Startup time (ms)   :             14836            14320            14996
Total allocated MB  :          14193.91         50479.52         48398.03
Min heap used (MB)  :             72.48            89.12            88.06
Max heap used (MB)  :            340.78           375.33           317.85
Thread switch rate  :          42062.26        44889.723        43974.715
GC time (ms)        :        1407355223       2050646688       1715461654
GC pause time (ms)  :              1438             2100             1742
Req. mean (ms)      :              6.81             8.01             7.86
Req. p95 (ms)       :             20.76            24.69            24.11
Iter. mean (ms)     :             91.75           108.48           106.65
Iter. p95 (ms)      :            150.32           175.49           168.27
Net read avg (bps)  :        8497759.00       7568873.00       7659293.00
Net write avg (bps) :       11327579.00      40923075.00      41268413.00
Peak threads        :                41               55               55
