----------------------------------------------------------
 Run at Sun Mar 17 05:43:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:47
Avg. CPU (user) %   :         0.3395164       0.37094906        0.3637719
Max. CPU (user) %   :        0.49382716       0.52882206        0.5199005
Avg. mch tot cpu %  :        0.96203786        0.9540847        0.9661677
Startup time (ms)   :             11473            10606            10665
Total allocated MB  :          16390.16         22541.31         22652.99
Min heap used (MB)  :            202.80           247.54           249.79
Max heap used (MB)  :            589.03           754.41           800.70
Thread switch rate  :          71235.27         67890.71         67798.14
GC time (ms)        :               736              875              888
GC pause time (ms)  :               736              875              888
Req. mean (ms)      :              3.36             3.61             3.53
Req. p95 (ms)       :              8.97             9.79             9.43
Iter. mean (ms)     :             44.20            47.44            46.17
Iter. p95 (ms)      :             70.75            76.44            73.46
Net read avg (bps)  :       17041826.00      14615430.00      14799974.00
Net write avg (bps) :       22820401.00      23712807.00      24361988.00
Peak threads        :                39               52               52
