----------------------------------------------------------
 Run at Sat Jun 01 05:44:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31422225       0.35038105       0.34814098
Max. CPU (user) %   :             0.475        0.5037221       0.52205884
Avg. mch tot cpu %  :         0.9616916        0.9621149        0.9590084
Startup time (ms)   :              8941            10581             9763
Total allocated MB  :          16979.33         23323.44         23135.46
Min heap used (MB)  :            215.89           244.56           178.61
Max heap used (MB)  :            613.57           721.78           615.75
Thread switch rate  :           70271.5         68056.19          69738.6
GC time (ms)        :               725              949              846
GC pause time (ms)  :               725              949              846
Req. mean (ms)      :              3.19             3.51             3.49
Req. p95 (ms)       :              8.47             9.39             9.35
Iter. mean (ms)     :             42.20            46.25            45.93
Iter. p95 (ms)      :             67.85            73.46            72.03
Net read avg (bps)  :       17467791.00      14766050.00      14925149.00
Net write avg (bps) :       23399602.00      24889880.00      24804108.00
Peak threads        :                39               50               50
