----------------------------------------------------------
 Run at Tue May 03 05:26:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:50         00:01:52
Avg. CPU (user) %   :        0.49990407        0.5117275        0.5193206
Max. CPU (user) %   :         0.5797101        0.5920398             0.59
Avg. mch tot cpu %  :         0.9793071        0.9767172       0.97871083
Startup time (ms)   :             12734            14088            14174
Total allocated MB  :          14542.53         19331.52         47475.91
Min heap used (MB)  :             77.02            94.62            91.18
Max heap used (MB)  :            273.90           340.34           318.00
Thread switch rate  :          41698.46        43076.746        43623.324
GC time (ms)        :        1382738319       1584507144       1711728079
GC pause time (ms)  :              1465             1630             1786
Req. mean (ms)      :              6.99             7.96             8.13
Req. p95 (ms)       :             21.20            24.61            25.06
Iter. mean (ms)     :             94.51           108.17           110.40
Iter. p95 (ms)      :            146.91           169.39           169.66
Net read avg (bps)  :        8317424.00       7664545.00       7483468.00
Net write avg (bps) :       11511226.00      39831476.00      38907951.00
Peak threads        :                41               54               52
