----------------------------------------------------------
 Run at Mon Sep 18 06:16:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:31         00:02:32
Avg. CPU (user) %   :         0.4825564       0.51808023       0.52806425
Max. CPU (user) %   :              0.58        0.5990099       0.62376237
Avg. mch tot cpu %  :         0.9928384       0.98832905       0.99298817
Startup time (ms)   :             15868            16032            16048
Total allocated MB  :          31297.51         36221.06         36042.46
Min heap used (MB)  :             84.46           117.90            97.22
Max heap used (MB)  :            370.07           561.64           361.49
Thread switch rate  :          32051.37         33892.53         33517.84
GC time (ms)        :              1683             2970             1710
GC pause time (ms)  :              1728             2999             1736
Req. mean (ms)      :              9.13            11.08            11.09
Req. p95 (ms)       :             26.54            32.31            32.56
Iter. mean (ms)     :            121.79           148.02           149.24
Iter. p95 (ms)      :            193.08           234.42           235.79
Net read avg (bps)  :        6459918.00       5540681.00       5504122.00
Net write avg (bps) :        8599565.00      30073406.00      29816823.00
Peak threads        :                41               55               56
