----------------------------------------------------------
 Run at Wed May 17 06:10:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:05         00:02:03
Avg. CPU (user) %   :        0.48125952         0.519271        0.5168663
Max. CPU (user) %   :             0.575       0.63316584        0.5870647
Avg. mch tot cpu %  :        0.97505796       0.98038965        0.9838035
Startup time (ms)   :             12318            15321            14334
Total allocated MB  :          14150.63         45157.44         46610.82
Min heap used (MB)  :             77.82            88.83            94.15
Max heap used (MB)  :            350.50           331.79           406.69
Thread switch rate  :           39833.2         40483.62        36910.664
GC time (ms)        :              1685             1811             1518
GC pause time (ms)  :              1705             1873             1586
Req. mean (ms)      :              7.89             9.02             9.03
Req. p95 (ms)       :             23.96            27.75            27.85
Iter. mean (ms)     :            106.18           123.01           121.74
Iter. p95 (ms)      :            175.38           194.60           193.63
Net read avg (bps)  :        7352392.00       6652835.00       6724624.00
Net write avg (bps) :        9792776.00      35982019.00      36392676.00
Peak threads        :                41               54               54
