----------------------------------------------------------
 Run at Mon Feb 26 05:49:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:52
Avg. CPU (user) %   :        0.33074543       0.38517332       0.38809273
Max. CPU (user) %   :        0.47761193       0.52369076        0.5411471
Avg. mch tot cpu %  :         0.9702566        0.9632027        0.9550626
Startup time (ms)   :             10926            10645            10642
Total allocated MB  :          16386.05         21710.25         21818.86
Min heap used (MB)  :            145.71           144.81           160.63
Max heap used (MB)  :            553.80           539.07           610.78
Thread switch rate  :         69342.234         65930.72         65045.79
GC time (ms)        :               650              763              889
GC pause time (ms)  :               650              763              889
Req. mean (ms)      :              3.39             3.82             3.86
Req. p95 (ms)       :              9.01            10.33            10.41
Iter. mean (ms)     :             44.58            50.06            50.49
Iter. p95 (ms)      :             72.89            79.84            81.83
Net read avg (bps)  :       16607200.00      13569280.00      13504410.00
Net write avg (bps) :       22238912.00      22819344.00      22404894.00
Peak threads        :                38               51               52
