----------------------------------------------------------
 Run at Wed Mar 29 06:12:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:44         00:01:45
Avg. CPU (user) %   :        0.47587112       0.51129764       0.51411575
Max. CPU (user) %   :              0.56       0.60301507          0.59799
Avg. mch tot cpu %  :        0.97754353        0.9790839       0.98104024
Startup time (ms)   :             13824            15078            15000
Total allocated MB  :          14762.68         51159.91         51617.73
Min heap used (MB)  :             75.14            87.71            89.10
Max heap used (MB)  :            316.46           390.88           353.50
Thread switch rate  :         44857.785         41653.68        42261.336
GC time (ms)        :        1204744764       1541287229       1603899570
GC pause time (ms)  :              1240             1583             1673
Req. mean (ms)      :              6.34             7.53             7.60
Req. p95 (ms)       :             19.29            23.08            23.34
Iter. mean (ms)     :             85.65           102.58           103.41
Iter. p95 (ms)      :            140.80           163.68           163.63
Net read avg (bps)  :        9072671.00       7914211.00       7828973.00
Net write avg (bps) :       12095408.00      42822363.00      42326596.00
Peak threads        :                41               54               53
