----------------------------------------------------------
 Run at Sun Nov 05 06:04:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:52
Avg. CPU (user) %   :        0.33301473       0.37055016        0.3671575
Max. CPU (user) %   :        0.48258707       0.53431374        0.5436409
Avg. mch tot cpu %  :        0.96472174       0.96829504        0.9628149
Startup time (ms)   :             11352             9751            10649
Total allocated MB  :          16341.96         22115.34         22534.81
Min heap used (MB)  :            206.06           209.32           179.17
Max heap used (MB)  :            639.67           653.10           583.62
Thread switch rate  :          70453.45         70794.56        70133.234
GC time (ms)        :               689              887              793
GC pause time (ms)  :               689              887              793
Req. mean (ms)      :              3.31             3.80             3.86
Req. p95 (ms)       :              8.78            10.47            10.51
Iter. mean (ms)     :             43.48            50.11            50.89
Iter. p95 (ms)      :             69.90            80.55            81.87
Net read avg (bps)  :       17031409.00      15876618.00      15223812.00
Net write avg (bps) :       22809793.00      86635156.00      83293782.00
Peak threads        :                39               52               55
