----------------------------------------------------------
 Run at Wed Mar 22 06:18:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:27         00:02:31
Avg. CPU (user) %   :         0.4888885        0.5136551        0.5207676
Max. CPU (user) %   :         0.6442308        0.5959596        0.5990099
Avg. mch tot cpu %  :        0.98002064        0.9816632       0.98412627
Startup time (ms)   :             14957            18267            18475
Total allocated MB  :          33306.35         40274.02         39408.41
Min heap used (MB)  :             69.24            84.08            90.45
Max heap used (MB)  :            291.73           466.13           322.69
Thread switch rate  :         39694.793        36902.457        37248.875
GC time (ms)        :        2006362701       3070644704       2112513508
GC pause time (ms)  :              2113             3102             2199
Req. mean (ms)      :              9.23            10.66            10.91
Req. p95 (ms)       :             28.15            32.59            33.35
Iter. mean (ms)     :            124.34           144.27           147.79
Iter. p95 (ms)      :            198.27           225.24           233.23
Net read avg (bps)  :        6345121.00       5699627.00       5541121.00
Net write avg (bps) :        8458151.00      30713582.00      29927601.00
Peak threads        :                43               55               55
