----------------------------------------------------------
 Run at Fri Apr 12 05:48:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:51
Avg. CPU (user) %   :        0.31191322       0.37218636       0.37657034
Max. CPU (user) %   :          0.509901        0.5137157           0.5225
Avg. mch tot cpu %  :        0.96202546       0.96816766        0.9637048
Startup time (ms)   :              9835            10666            10676
Total allocated MB  :          16435.62         22477.97         22191.54
Min heap used (MB)  :             81.94           263.30           222.72
Max heap used (MB)  :            513.49           727.02           759.39
Thread switch rate  :           71009.5         68286.29         66237.25
GC time (ms)        :               366              952              943
GC pause time (ms)  :               371              952              943
Req. mean (ms)      :              3.19             3.66             3.79
Req. p95 (ms)       :              8.38             9.96            10.19
Iter. mean (ms)     :             42.22            48.18            49.69
Iter. p95 (ms)      :             67.99            76.94            78.26
Net read avg (bps)  :       17701451.00      14354631.00      14123618.00
Net write avg (bps) :       23706706.00      23212194.00      23914384.00
Peak threads        :                38               52               50
