----------------------------------------------------------
 Run at Wed Jan 03 05:43:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:52         00:00:49
Avg. CPU (user) %   :         0.2952546       0.37626037       0.34344792
Max. CPU (user) %   :            0.4725       0.51741296       0.49627793
Avg. mch tot cpu %  :        0.94206136       0.96574575        0.9573737
Startup time (ms)   :              8880             9613             9759
Total allocated MB  :          16989.08         22338.78         23780.21
Min heap used (MB)  :            214.18           175.41           235.21
Max heap used (MB)  :            635.34           585.09           624.77
Thread switch rate  :          75037.19          70652.2          71516.3
GC time (ms)        :               661              822              808
GC pause time (ms)  :               661              822              808
Req. mean (ms)      :              3.13             3.86             3.60
Req. p95 (ms)       :              8.26            10.58             9.74
Iter. mean (ms)     :             41.23            50.92            47.74
Iter. p95 (ms)      :             66.72            81.41            74.80
Net read avg (bps)  :       17960733.00      15633091.00      16530356.00
Net write avg (bps) :       24061008.00      86444008.00      89674336.00
Peak threads        :                39               52               57
