----------------------------------------------------------
 Run at Fri Oct 14 06:29:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:48         00:02:46
Avg. CPU (user) %   :        0.46592695       0.50216144       0.48877046
Max. CPU (user) %   :         0.5522388        0.6409091        0.5870647
Avg. mch tot cpu %  :        0.97328645       0.98025346        0.9690265
Startup time (ms)   :             17956            19859            19568
Total allocated MB  :          29831.91         37245.11         36538.79
Min heap used (MB)  :             66.40            87.95           104.72
Max heap used (MB)  :            434.84           349.30           507.13
Thread switch rate  :         39523.145        32887.445        32211.295
GC time (ms)        :        2619278503       2060399094       3352331554
GC pause time (ms)  :              2675             2194             3410
Req. mean (ms)      :              9.98            11.84            11.74
Req. p95 (ms)       :             31.24            36.92            36.78
Iter. mean (ms)     :            136.84           165.51           162.80
Iter. p95 (ms)      :            210.00           253.35           245.44
Net read avg (bps)  :        5777704.00       5069737.00       5105040.00
Net write avg (bps) :        8192660.00      27459141.00      27662040.00
Peak threads        :                43               53               54
