----------------------------------------------------------
 Run at Thu Aug 03 06:18:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:41         00:03:10         00:03:22
Avg. CPU (user) %   :        0.45549136       0.49152926        0.5073725
Max. CPU (user) %   :         0.5418719        0.6059113        0.6268657
Avg. mch tot cpu %  :         0.9843408       0.98610383        0.9857935
Startup time (ms)   :             17415            17568            18416
Total allocated MB  :          26549.26         59657.59         54875.50
Min heap used (MB)  :             94.03           114.79           112.95
Max heap used (MB)  :            428.88           561.97           512.22
Thread switch rate  :         27271.375        30944.584         29042.24
GC time (ms)        :              2115             3452             3155
GC pause time (ms)  :              2130             3476             3177
Req. mean (ms)      :             11.71            13.76            14.69
Req. p95 (ms)       :             34.73            40.74            43.93
Iter. mean (ms)     :            158.32           186.73           199.22
Iter. p95 (ms)      :            249.85           290.04           311.55
Net read avg (bps)  :        4946056.00       4422530.00       4130181.00
Net write avg (bps) :        6604288.00      23988961.00      22479272.00
Peak threads        :                43               54               55
