----------------------------------------------------------
 Run at Sun Apr 17 05:23:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:01:57         00:01:53
Avg. CPU (user) %   :        0.49385107        0.5195088        0.5203506
Max. CPU (user) %   :        0.60199004            0.595        0.6318408
Avg. mch tot cpu %  :        0.97554696        0.9816374        0.9793252
Startup time (ms)   :             12396            15089            15126
Total allocated MB  :          14272.28         47350.81         47618.99
Min heap used (MB)  :             74.18            90.43            91.93
Max heap used (MB)  :            252.60           329.50           277.12
Thread switch rate  :          38371.05        38457.082         43453.98
GC time (ms)        :        1579077072       1676525926       1845846101
GC pause time (ms)  :              1651             1722             1946
Req. mean (ms)      :              7.48             8.48             8.22
Req. p95 (ms)       :             22.83            25.92            25.28
Iter. mean (ms)     :            100.94           115.31           111.68
Iter. p95 (ms)      :            156.65           176.56           170.96
Net read avg (bps)  :        7802602.00       7205272.00       7357765.00
Net write avg (bps) :       10784391.00      37530729.00      38188694.00
Peak threads        :                40               49               52
