----------------------------------------------------------
 Run at Sat Jan 27 05:42:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:47
Avg. CPU (user) %   :        0.31495023        0.3587259        0.3642566
Max. CPU (user) %   :             0.485       0.52605456        0.5185185
Avg. mch tot cpu %  :         0.9721168        0.9590792        0.9640994
Startup time (ms)   :              9457            10640             9669
Total allocated MB  :          17079.46         23431.60         23317.26
Min heap used (MB)  :            212.78           145.37           262.05
Max heap used (MB)  :            633.93           459.95           803.91
Thread switch rate  :          71434.97         68372.29        68970.805
GC time (ms)        :               655              601              768
GC pause time (ms)  :               655              601              768
Req. mean (ms)      :              3.11             3.55             3.49
Req. p95 (ms)       :              8.20             9.29             9.37
Iter. mean (ms)     :             41.03            46.83            46.17
Iter. p95 (ms)      :             65.08            75.33            72.56
Net read avg (bps)  :       18185462.00      14567927.00      14820932.00
Net write avg (bps) :       24364299.00      24218463.00      24087037.00
Peak threads        :                39               52               51
