----------------------------------------------------------
 Run at Wed Dec 28 05:22:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:06         00:02:06
Avg. CPU (user) %   :        0.47449934        0.5148382       0.51584065
Max. CPU (user) %   :             0.575       0.58536583            0.615
Avg. mch tot cpu %  :         0.9534375       0.98183936        0.9818427
Startup time (ms)   :             13896            15028            15388
Total allocated MB  :          13535.32         43946.68         44876.50
Min heap used (MB)  :             72.95            88.33            89.38
Max heap used (MB)  :            385.37           426.44           382.50
Thread switch rate  :         37305.207        40295.453        38104.715
GC time (ms)        :        1686282338       2291600771       2209627680
GC pause time (ms)  :              1747             2352             2238
Req. mean (ms)      :              7.88             9.11             9.15
Req. p95 (ms)       :             24.09            28.20            27.97
Iter. mean (ms)     :            106.66           123.75           124.30
Iter. p95 (ms)      :            174.25           195.88           196.07
Net read avg (bps)  :        7270208.00       6589358.00       6564227.00
Net write avg (bps) :        9687285.00      35557192.00      35499272.00
Peak threads        :                42               55               53
