----------------------------------------------------------
 Run at Wed Jan 31 05:50:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3476062       0.36735287       0.37457496
Max. CPU (user) %   :        0.44360903       0.45273632        0.5148515
Avg. mch tot cpu %  :         0.9657629        0.9515535        0.9702266
Startup time (ms)   :             10510            10606             9680
Total allocated MB  :          17230.83         23119.55         22743.66
Min heap used (MB)  :            121.34           148.84           238.52
Max heap used (MB)  :            419.42           508.19           675.79
Thread switch rate  :           65668.7         68248.65         68855.14
GC time (ms)        :               535              698              940
GC pause time (ms)  :               535              698              940
Req. mean (ms)      :              3.37             3.60             3.61
Req. p95 (ms)       :              8.79             9.47             9.87
Iter. mean (ms)     :             44.42            47.35            47.51
Iter. p95 (ms)      :             66.24            70.10            76.13
Net read avg (bps)  :       16609678.00      14678530.00      14805390.00
Net write avg (bps) :       22256356.00      23869111.00      24034199.00
Peak threads        :                38               49               50
