----------------------------------------------------------
 Run at Fri Jun 21 05:45:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:48         00:00:49
Avg. CPU (user) %   :        0.33537015        0.3560865       0.36958873
Max. CPU (user) %   :        0.48756218             0.52         0.521197
Avg. mch tot cpu %  :        0.96743315        0.9635163       0.96144086
Startup time (ms)   :              9511            10639            10692
Total allocated MB  :          16439.47         22317.00         22382.96
Min heap used (MB)  :            208.25           215.31           241.12
Max heap used (MB)  :            597.65           625.70           734.50
Thread switch rate  :          70072.88         67808.76         68195.34
GC time (ms)        :               684              842              838
GC pause time (ms)  :               684              842              838
Req. mean (ms)      :              3.38             3.57             3.65
Req. p95 (ms)       :              9.12             9.48             9.78
Iter. mean (ms)     :             44.53            46.95            47.87
Iter. p95 (ms)      :             70.94            74.29            75.29
Net read avg (bps)  :       17179716.00      14825906.00      14214266.00
Net write avg (bps) :       23007627.00      24848360.00      23745016.00
Peak threads        :                38               51               53
