----------------------------------------------------------
 Run at Thu Jan 25 05:44:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:47
Avg. CPU (user) %   :         0.3452939       0.38204047        0.3411354
Max. CPU (user) %   :        0.44723618            0.455       0.50364965
Avg. mch tot cpu %  :         0.9577616       0.96290314        0.9477845
Startup time (ms)   :              9109            10617            10602
Total allocated MB  :          17298.59         23456.29         23503.81
Min heap used (MB)  :            116.55           254.62           266.23
Max heap used (MB)  :            422.97           686.35           755.00
Thread switch rate  :         64618.953        63946.816         68566.88
GC time (ms)        :               477              869              917
GC pause time (ms)  :               477              869              917
Req. mean (ms)      :              3.40             3.73             3.46
Req. p95 (ms)       :              8.83             9.79             9.25
Iter. mean (ms)     :             44.75            48.96            45.45
Iter. p95 (ms)      :             67.39            70.38            71.38
Net read avg (bps)  :       16600736.00      14056191.00      15120104.00
Net write avg (bps) :       22247584.00      23527106.00      24384581.00
Peak threads        :                39               51               50
