----------------------------------------------------------
 Run at Mon Apr 01 05:48:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:52
Avg. CPU (user) %   :        0.31877074       0.37930298       0.39804915
Max. CPU (user) %   :               0.5        0.5298507            0.535
Avg. mch tot cpu %  :        0.95837396       0.96259016       0.95965934
Startup time (ms)   :             11892            10632            10566
Total allocated MB  :          16358.30         21655.51         21891.76
Min heap used (MB)  :            118.93           233.13           234.93
Max heap used (MB)  :            393.78           737.02           765.95
Thread switch rate  :         69726.586         68576.02        68318.734
GC time (ms)        :               361              934             1036
GC pause time (ms)  :               361              934             1036
Req. mean (ms)      :              3.28             3.72             3.87
Req. p95 (ms)       :              8.69            10.00            10.45
Iter. mean (ms)     :             43.20            49.03            50.69
Iter. p95 (ms)      :             70.73            79.18            80.83
Net read avg (bps)  :       17200031.00      14358852.00      13483207.00
Net write avg (bps) :       23031988.00      24257036.00      21640212.00
Peak threads        :                39               49               52
