----------------------------------------------------------
 Run at Sun Jul 03 05:19:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.011931452      0.016684255      0.016835017
Max. CPU (user) %   :        0.03076923      0.029850746       0.04040404
Avg. mch tot cpu %  :        0.62517715       0.58294135       0.55288225
Startup time (ms)   :             12568            15133            15348
Total allocated MB  :           1361.60          2909.24          2732.72
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             38.31            21.95             9.06
Req. p95 (ms)       :             38.31            21.95             9.06
Iter. mean (ms)     :              0.13             0.06             0.06
Iter. p95 (ms)      :              0.03             0.03             0.03
Net read avg (bps)  :             -1.00        447888.00            -1.00
Net write avg (bps) :             -1.00       4662432.00            -1.00
Peak threads        :                32               42               43
