----------------------------------------------------------
 Run at Mon Mar 18 05:44:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:48
Avg. CPU (user) %   :        0.32808515       0.37570098        0.3636945
Max. CPU (user) %   :        0.50124687        0.5187032        0.5147783
Avg. mch tot cpu %  :        0.96509814       0.96085423        0.9663956
Startup time (ms)   :              9978            11602            11681
Total allocated MB  :          16353.00         22674.56         23386.45
Min heap used (MB)  :            175.03           131.21           264.27
Max heap used (MB)  :            553.48           558.76           725.48
Thread switch rate  :          69145.14        65233.555          68022.3
GC time (ms)        :               724              426              928
GC pause time (ms)  :               724              426              928
Req. mean (ms)      :              3.42             3.77             3.58
Req. p95 (ms)       :              9.07             9.86             9.57
Iter. mean (ms)     :             45.04            49.53            47.19
Iter. p95 (ms)      :             74.72            79.44            74.40
Net read avg (bps)  :       16552740.00      14009238.00      14406894.00
Net write avg (bps) :       22163358.00      22786368.00      23327203.00
Peak threads        :                40               51               50
