----------------------------------------------------------
 Run at Sat Feb 25 06:09:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:07         00:02:07
Avg. CPU (user) %   :        0.48159412       0.51075286        0.5144561
Max. CPU (user) %   :        0.58208954        0.5879397        0.6169154
Avg. mch tot cpu %  :         0.9788204        0.9816238        0.9819141
Startup time (ms)   :             13591            16112            15485
Total allocated MB  :          13491.44         45060.93         44393.84
Min heap used (MB)  :             70.30            91.63            96.49
Max heap used (MB)  :            352.29           306.05           354.76
Thread switch rate  :          43058.78        41790.383         41396.66
GC time (ms)        :        1481377198       1914622285       1726077906
GC pause time (ms)  :              1522             2023             1813
Req. mean (ms)      :              7.75             9.17             9.24
Req. p95 (ms)       :             23.46            28.16            28.37
Iter. mean (ms)     :            105.46           124.47           125.48
Iter. p95 (ms)      :            170.71           196.08           206.56
Net read avg (bps)  :        7396166.00       6557440.00       6510004.00
Net write avg (bps) :        9854377.00      35468892.00      35276545.00
Peak threads        :                40               55               57
