----------------------------------------------------------
 Run at Sun Jul 16 06:13:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:08         00:02:08
Avg. CPU (user) %   :        0.47770032        0.5122713        0.5194061
Max. CPU (user) %   :        0.56218904        0.6059113            0.605
Avg. mch tot cpu %  :        0.97918797        0.9813938        0.9846032
Startup time (ms)   :             12975            12882            12896
Total allocated MB  :          33209.57         41495.95         40636.54
Min heap used (MB)  :             90.82           114.89           110.27
Max heap used (MB)  :            385.40           499.71           599.77
Thread switch rate  :         36524.688         43326.77        37094.145
GC time (ms)        :              1394             2207             2117
GC pause time (ms)  :              1416             2232             2139
Req. mean (ms)      :              7.83             9.31             9.39
Req. p95 (ms)       :             23.19            27.96            27.73
Iter. mean (ms)     :            105.05           125.86           126.32
Iter. p95 (ms)      :            171.10           201.38           201.91
Net read avg (bps)  :        7412772.00       6493997.00       6453766.00
Net write avg (bps) :        9872177.00      35251408.00      34906266.00
Peak threads        :                41               53               54
