----------------------------------------------------------
 Run at Sun Feb 25 05:42:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :        0.32209083       0.37927055        0.3692314
Max. CPU (user) %   :        0.48762375           0.5225        0.5162095
Avg. mch tot cpu %  :         0.9743246       0.96543676        0.9565994
Startup time (ms)   :             11445            10611             9685
Total allocated MB  :          16404.68         21443.17         22526.61
Min heap used (MB)  :            127.58           225.35           238.72
Max heap used (MB)  :            394.72           721.40           674.16
Thread switch rate  :          71015.99         68483.02        68423.875
GC time (ms)        :               350              879              827
GC pause time (ms)  :               350              879              827
Req. mean (ms)      :              3.26             3.66             3.54
Req. p95 (ms)       :              8.62             9.94             9.57
Iter. mean (ms)     :             42.89            48.18            46.55
Iter. p95 (ms)      :             68.97            76.52            73.98
Net read avg (bps)  :       17864282.00      14620919.00      14901036.00
Net write avg (bps) :       23919077.00      23790685.00      24121148.00
Peak threads        :                38               49               50
