----------------------------------------------------------
 Run at Wed Mar 08 06:02:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:03         00:02:08
Avg. CPU (user) %   :        0.48712465        0.5071242        0.5209559
Max. CPU (user) %   :         0.5879397        0.6059113       0.60301507
Avg. mch tot cpu %  :        0.98117405        0.9802396        0.9837888
Startup time (ms)   :             13443            15239            15963
Total allocated MB  :          13682.45         46511.63         44182.90
Min heap used (MB)  :             68.43            93.27            96.10
Max heap used (MB)  :            296.94           337.43           339.89
Thread switch rate  :         40579.953        39718.785         37899.26
GC time (ms)        :        1596764845       1779029398       2110613715
GC pause time (ms)  :              1698             1845             2149
Req. mean (ms)      :              7.70             8.87             9.33
Req. p95 (ms)       :             23.32            27.27            28.34
Iter. mean (ms)     :            104.58           120.88           126.45
Iter. p95 (ms)      :            168.90           191.47           199.21
Net read avg (bps)  :        7460476.00       6757977.00       6483546.00
Net write avg (bps) :        9936962.00      36354019.00      34907459.00
Peak threads        :                40               53               54
