----------------------------------------------------------
 Run at Thu Jun 27 05:48:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:49         00:00:54
Avg. CPU (user) %   :        0.32950008          0.37088       0.37396723
Max. CPU (user) %   :        0.51707315       0.52238804       0.53071254
Avg. mch tot cpu %  :         0.9650904        0.9668927        0.9539679
Startup time (ms)   :              9533            12700            10655
Total allocated MB  :          16349.76         21553.23         22489.26
Min heap used (MB)  :            205.11           232.35           232.70
Max heap used (MB)  :            647.54           711.74           754.48
Thread switch rate  :          66133.26         68823.75        60401.418
GC time (ms)        :               715              846              928
GC pause time (ms)  :               715              846              928
Req. mean (ms)      :              3.59             3.65             3.98
Req. p95 (ms)       :              9.57             9.91            10.85
Iter. mean (ms)     :             47.16            48.01            52.41
Iter. p95 (ms)      :             78.63            78.27            88.73
Net read avg (bps)  :       15912760.00      14660227.00      12486081.00
Net write avg (bps) :       21302198.00      24656592.00      21651756.00
Peak threads        :                38               52               50
