----------------------------------------------------------
 Run at Fri Mar 01 05:43:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3089698       0.38071316       0.35580707
Max. CPU (user) %   :         0.5136476        0.5298507        0.5294118
Avg. mch tot cpu %  :        0.95839995        0.9681077       0.95360285
Startup time (ms)   :              9101            10624            10685
Total allocated MB  :          16987.29         22759.25         23438.40
Min heap used (MB)  :            125.41           239.65           248.95
Max heap used (MB)  :            387.69           771.44           725.70
Thread switch rate  :         70357.195         68766.57         68242.43
GC time (ms)        :               364              970              858
GC pause time (ms)  :               364              970              858
Req. mean (ms)      :              3.11             3.59             3.52
Req. p95 (ms)       :              8.29             9.70             9.42
Iter. mean (ms)     :             41.21            47.35            46.44
Iter. p95 (ms)      :             64.77            75.14            72.15
Net read avg (bps)  :       17716118.00      14437804.00      15009301.00
Net write avg (bps) :       23730135.00      23734035.00      24160290.00
Peak threads        :                39               49               49
