----------------------------------------------------------
 Run at Mon Nov 21 05:27:26 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:09         00:02:11
Avg. CPU (user) %   :        0.49102238       0.51236105        0.5135596
Max. CPU (user) %   :             0.595       0.61809045        0.6287129
Avg. mch tot cpu %  :        0.97636664        0.9761512        0.9733671
Startup time (ms)   :             13766            16197            15363
Total allocated MB  :          13478.38         44658.31         43334.41
Min heap used (MB)  :             72.40            89.42            87.70
Max heap used (MB)  :            357.62           387.53           343.56
Thread switch rate  :         36365.355         39937.88        33488.406
GC time (ms)        :        2118001214       2482947731       2093055539
GC pause time (ms)  :              2181             2567             2184
Req. mean (ms)      :              7.89             9.18             9.25
Req. p95 (ms)       :             24.36            28.62            28.40
Iter. mean (ms)     :            109.25           126.73           128.20
Iter. p95 (ms)      :            176.78           203.70           205.46
Net read avg (bps)  :        7134115.00       6474543.00       6125154.00
Net write avg (bps) :        9509137.00      34823421.00      33064777.00
Peak threads        :                42               56               56
