----------------------------------------------------------
 Run at Sat Oct 07 06:16:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:16         00:02:17
Avg. CPU (user) %   :        0.47841147       0.50668585        0.5124416
Max. CPU (user) %   :             0.575             0.61            0.605
Avg. mch tot cpu %  :         0.9916814       0.99089277       0.99291456
Startup time (ms)   :             18025            14197            14065
Total allocated MB  :          32818.95         39976.69         39259.61
Min heap used (MB)  :             93.48           113.02           115.08
Max heap used (MB)  :            420.24           503.74           523.34
Thread switch rate  :         35700.875        37019.324        36218.934
GC time (ms)        :              1739             2345             2319
GC pause time (ms)  :              1751             2368             2340
Req. mean (ms)      :              8.48             9.97             9.95
Req. p95 (ms)       :             24.80            29.19            29.38
Iter. mean (ms)     :            113.50           134.38           134.32
Iter. p95 (ms)      :            183.91           215.54           216.33
Net read avg (bps)  :        6835684.00       6102733.00       6055423.00
Net write avg (bps) :        9101536.00      32981967.00      32903922.00
Peak threads        :                41               54               55
