----------------------------------------------------------
 Run at Sun Sep 25 06:14:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:10         00:02:06
Avg. CPU (user) %   :        0.49952066       0.52769715        0.5230288
Max. CPU (user) %   :         0.5940594        0.6255924          0.59799
Avg. mch tot cpu %  :         0.9679348        0.9753102        0.9744111
Startup time (ms)   :             14038            16261            15578
Total allocated MB  :          13458.99         44428.67         44744.07
Min heap used (MB)  :             69.67            92.59            90.04
Max heap used (MB)  :            399.55           408.31           396.09
Thread switch rate  :         38717.727        35655.805         36237.71
GC time (ms)        :        2110597143       2190754040       2302990973
GC pause time (ms)  :              2154             2253             2332
Req. mean (ms)      :              7.75             9.22             8.97
Req. p95 (ms)       :             23.84            28.59            27.71
Iter. mean (ms)     :            106.46           127.06           123.62
Iter. p95 (ms)      :            167.49           200.70           194.26
Net read avg (bps)  :        7388264.00       6548057.00       6727836.00
Net write avg (bps) :       10294828.00      35707927.00      36480450.00
Peak threads        :                41               56               53
