----------------------------------------------------------
 Run at Thu Aug 31 06:06:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:55         00:01:48
Avg. CPU (user) %   :        0.47384015        0.5193103        0.5100313
Max. CPU (user) %   :             0.555            0.595        0.6080402
Avg. mch tot cpu %  :        0.97754365        0.9850965        0.9812622
Startup time (ms)   :             13722            12725            12706
Total allocated MB  :          13486.54         45060.03         45454.72
Min heap used (MB)  :             89.93           115.32           112.25
Max heap used (MB)  :            382.94           546.04           512.07
Thread switch rate  :         43108.457        42808.992        41184.184
GC time (ms)        :              1187             2101             1904
GC pause time (ms)  :              1196             2144             1945
Req. mean (ms)      :              6.69             8.40             7.97
Req. p95 (ms)       :             19.71            24.96            23.96
Iter. mean (ms)     :             90.08           113.04           106.62
Iter. p95 (ms)      :            149.57           181.40           178.30
Net read avg (bps)  :        8611451.00       7220069.00       7625044.00
Net write avg (bps) :       11475049.00      38980543.00      41431432.00
Peak threads        :                40               54               54
