----------------------------------------------------------
 Run at Mon Nov 20 05:47:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:53         00:00:54
Avg. CPU (user) %   :        0.32530668       0.37503523       0.37357372
Max. CPU (user) %   :        0.48994976       0.52227724       0.53101736
Avg. mch tot cpu %  :         0.9677223        0.9573062        0.9498147
Startup time (ms)   :             10787            10639            10670
Total allocated MB  :          16378.02         22212.22         22483.67
Min heap used (MB)  :            181.05           196.89           141.14
Max heap used (MB)  :            548.40           598.81           473.24
Thread switch rate  :          71731.28         71047.79        68182.016
GC time (ms)        :               718              854              725
GC pause time (ms)  :               718              854              725
Req. mean (ms)      :              3.26             3.93             3.97
Req. p95 (ms)       :              8.65            10.74            10.86
Iter. mean (ms)     :             42.71            51.68            52.14
Iter. p95 (ms)      :             68.85            83.37            84.05
Net read avg (bps)  :       17740488.00      15217447.00      15130209.00
Net write avg (bps) :       23758408.00      83775798.00      83043221.00
Peak threads        :                38               54               54
