----------------------------------------------------------
 Run at Thu Dec 29 05:20:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:33         00:02:37
Avg. CPU (user) %   :         0.4590031        0.4785193       0.48992777
Max. CPU (user) %   :        0.57788944        0.5721393            0.595
Avg. mch tot cpu %  :         0.9838956        0.9785297       0.98545796
Startup time (ms)   :             15721            18189            17679
Total allocated MB  :          32830.44         39123.61         39178.86
Min heap used (MB)  :             71.20            94.50            91.98
Max heap used (MB)  :            340.06           366.66           327.83
Thread switch rate  :         32185.959         35770.93        32640.836
GC time (ms)        :        1747261070       1796944046       1874277852
GC pause time (ms)  :              1828             1877             1970
Req. mean (ms)      :              9.52            10.93            11.21
Req. p95 (ms)       :             29.48            34.19            34.95
Iter. mean (ms)     :            129.73           149.90           153.99
Iter. p95 (ms)      :            207.02           236.97           238.21
Net read avg (bps)  :        6062821.00       5464570.00       5314646.00
Net write avg (bps) :        8085768.00      29535508.00      28617105.00
Peak threads        :                42               55               54
