----------------------------------------------------------
 Run at Sat Aug 19 06:24:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:49         00:03:20         00:03:17
Avg. CPU (user) %   :        0.47498915       0.49740642        0.5054969
Max. CPU (user) %   :             0.605            0.605        0.6188119
Avg. mch tot cpu %  :         0.9873417       0.98494214       0.98869693
Startup time (ms)   :             17923            19415            19768
Total allocated MB  :          24611.58         55737.51         56564.67
Min heap used (MB)  :             89.36           112.19            90.50
Max heap used (MB)  :            385.33           510.59           352.90
Thread switch rate  :         27713.986        27635.238        25485.902
GC time (ms)        :              2040             3287             2646
GC pause time (ms)  :              2060             3314             2790
Req. mean (ms)      :             12.37            14.64            14.35
Req. p95 (ms)       :             37.07            43.31            42.78
Iter. mean (ms)     :            166.60           196.53           194.13
Iter. p95 (ms)      :            262.36           309.21           303.45
Net read avg (bps)  :        4730813.00       4179065.00       4221276.00
Net write avg (bps) :        6318782.00      22657707.00      22877617.00
Peak threads        :                43               56               56
