----------------------------------------------------------
 Run at Wed Oct 12 06:06:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:34         00:02:54         00:03:05
Avg. CPU (user) %   :         0.4666613       0.49067158         0.506173
Max. CPU (user) %   :         0.5707317        0.5797101        0.5862069
Avg. mch tot cpu %  :         0.9774057        0.9788409        0.9783193
Startup time (ms)   :             17491            20818            20569
Total allocated MB  :          28428.54         35734.28         35300.00
Min heap used (MB)  :             68.68            87.88            99.61
Max heap used (MB)  :            311.44           339.88           470.56
Thread switch rate  :         31283.688        28375.273        26507.094
GC time (ms)        :        1976833966       2349807867       3966709612
GC pause time (ms)  :              2108             2431             4009
Req. mean (ms)      :             10.99            12.39            13.18
Req. p95 (ms)       :             33.80            38.52            40.75
Iter. mean (ms)     :            151.23           171.43           181.82
Iter. p95 (ms)      :            233.05           258.01           275.34
Net read avg (bps)  :        5216948.00       4873967.00       4593815.00
Net write avg (bps) :        7419554.00      26449382.00      25010682.00
Peak threads        :                42               54               54
