----------------------------------------------------------
 Run at Fri Jun 14 05:45:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:51
Avg. CPU (user) %   :        0.32498312       0.37935868       0.38418314
Max. CPU (user) %   :               0.5        0.5286783            0.515
Avg. mch tot cpu %  :        0.95901614        0.9761476        0.9631768
Startup time (ms)   :              9611            10627            10645
Total allocated MB  :          16387.14         22497.00         22496.47
Min heap used (MB)  :            208.08           213.88           224.27
Max heap used (MB)  :            637.86           656.63           695.04
Thread switch rate  :         69052.586         67058.29          67981.5
GC time (ms)        :               698              914              903
GC pause time (ms)  :               698              914              903
Req. mean (ms)      :              3.34             3.71             3.78
Req. p95 (ms)       :              8.88             9.99            10.23
Iter. mean (ms)     :             43.94            48.72            49.64
Iter. p95 (ms)      :             69.48            78.56            79.57
Net read avg (bps)  :       17189789.00      14542218.00      13915473.00
Net write avg (bps) :       23022464.00      23849636.00      22674794.00
Peak threads        :                39               50               50
