----------------------------------------------------------
 Run at Mon Apr 24 06:06:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:15         00:02:15
Avg. CPU (user) %   :        0.49390492        0.5214509        0.5242611
Max. CPU (user) %   :         0.6039604        0.5980392            0.615
Avg. mch tot cpu %  :         0.9787941       0.98117447       0.98750824
Startup time (ms)   :             14014            16454            16474
Total allocated MB  :          12863.50         43094.08         44356.98
Min heap used (MB)  :             68.69            91.77            90.48
Max heap used (MB)  :            261.26           296.64           323.81
Thread switch rate  :          36643.68         40342.71        37701.965
GC time (ms)        :              1664             2013             1761
GC pause time (ms)  :              1803             2098             1798
Req. mean (ms)      :              8.64             9.90             9.81
Req. p95 (ms)       :             26.09            30.20            29.74
Iter. mean (ms)     :            116.02           133.40           132.52
Iter. p95 (ms)      :            185.10           211.17           209.06
Net read avg (bps)  :        6783591.00       5957900.00       6238272.00
Net write avg (bps) :        9035566.00      32356930.00      33541538.00
Peak threads        :                41               56               54
