----------------------------------------------------------
 Run at Tue Jan 23 05:44:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :        0.33128053       0.38059968       0.37379187
Max. CPU (user) %   :            0.4975        0.5162907       0.52853596
Avg. mch tot cpu %  :         0.9545013       0.97170997       0.97305673
Startup time (ms)   :              8968            10675            10598
Total allocated MB  :          16395.91         22636.63         22682.12
Min heap used (MB)  :            204.16           244.73           248.82
Max heap used (MB)  :            604.95           725.40           749.88
Thread switch rate  :          69898.36         65392.32        67421.375
GC time (ms)        :               757              918              915
GC pause time (ms)  :               757              918              915
Req. mean (ms)      :              3.41             3.73             3.71
Req. p95 (ms)       :              9.05            10.09            10.01
Iter. mean (ms)     :             44.75            49.08            48.65
Iter. p95 (ms)      :             72.68            77.13            77.53
Net read avg (bps)  :       16720707.00      14160144.00      14582897.00
Net write avg (bps) :       22387436.00      23698706.00      23139107.00
Peak threads        :                39               50               49
