----------------------------------------------------------
 Run at Mon Aug 01 06:05:04 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.027522936      0.012046196      0.027072757
Max. CPU (user) %   :       0.055045873      0.031088082       0.07614213
Avg. mch tot cpu %  :         0.6904587       0.64720416        0.6328257
Startup time (ms)   :             13142            14398            15158
Total allocated MB  :           6101.62          8258.84          8080.83
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             15.23             2.34             4.37
Req. p95 (ms)       :             15.23             2.34             4.37
Iter. mean (ms)     :              0.04             0.06             0.04
Iter. p95 (ms)      :              0.02             0.03             0.03
Net read avg (bps)  :             -1.00            -1.00       2498480.00
Net write avg (bps) :             -1.00            -1.00      13628608.00
Peak threads        :                37               49               48
