----------------------------------------------------------
 Run at Thu Nov 24 05:23:26 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:21         00:02:17
Avg. CPU (user) %   :        0.48915455       0.52066916        0.5142263
Max. CPU (user) %   :         0.5858586              0.6        0.6386139
Avg. mch tot cpu %  :        0.97056377        0.9804591        0.9746945
Startup time (ms)   :             21347            17269            17188
Total allocated MB  :          32638.64         41175.67         41665.27
Min heap used (MB)  :             73.19            92.32            88.24
Max heap used (MB)  :            281.47           315.96           388.40
Thread switch rate  :           31833.8        31777.424        36732.793
GC time (ms)        :        1920315701       2368630562       2564254402
GC pause time (ms)  :              2008             2458             2635
Req. mean (ms)      :              8.81             9.99             9.77
Req. p95 (ms)       :             26.47            30.76            30.13
Iter. mean (ms)     :            121.78           138.64           135.45
Iter. p95 (ms)      :            189.12           217.28           212.51
Net read avg (bps)  :        6414143.00       5892499.00       6029056.00
Net write avg (bps) :        8545962.00      31916172.00      32568004.00
Peak threads        :                41               54               54
