----------------------------------------------------------
 Run at Wed May 31 06:11:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:12         00:02:11
Avg. CPU (user) %   :        0.47539097        0.5162004        0.5249239
Max. CPU (user) %   :         0.6040609         0.595122        0.6069652
Avg. mch tot cpu %  :         0.9793733       0.98038536        0.9849372
Startup time (ms)   :             13267            15546            15454
Total allocated MB  :          13599.28         44841.69         44617.94
Min heap used (MB)  :             71.16            92.48            91.54
Max heap used (MB)  :            368.30           424.25           517.39
Thread switch rate  :         40202.418         45434.69         37129.92
GC time (ms)        :              1523             2410             3064
GC pause time (ms)  :              1617             2491             3064
Req. mean (ms)      :              7.86             9.52             9.55
Req. p95 (ms)       :             23.55            29.47            29.21
Iter. mean (ms)     :            106.02           129.08           128.75
Iter. p95 (ms)      :            174.59           203.72           199.93
Net read avg (bps)  :        7327471.00       6376002.00       6360866.00
Net write avg (bps) :        9764057.00      34579919.00      34542535.00
Peak threads        :                40               55               55
