----------------------------------------------------------
 Run at Sat Feb 18 06:14:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:36         00:02:42
Avg. CPU (user) %   :         0.4592491       0.47266516       0.48824877
Max. CPU (user) %   :              0.55            0.575            0.585
Avg. mch tot cpu %  :         0.9807962        0.9793009       0.98498136
Startup time (ms)   :             15507            18222            18348
Total allocated MB  :          32295.86         39661.51         39295.83
Min heap used (MB)  :             68.81            92.04            92.09
Max heap used (MB)  :            332.76           324.85           319.23
Thread switch rate  :         32456.535        33427.457         32969.52
GC time (ms)        :        2056984221       1938934333       1904265173
GC pause time (ms)  :              2108             2000             1968
Req. mean (ms)      :              9.70            11.22            11.62
Req. p95 (ms)       :             30.02            34.89            36.12
Iter. mean (ms)     :            132.59           152.89           159.14
Iter. p95 (ms)      :            210.30           236.85           242.60
Net read avg (bps)  :        5907836.00       5364532.00       5133981.00
Net write avg (bps) :        7877509.00      28939945.00      27812297.00
Peak threads        :                42               54               57
