----------------------------------------------------------
 Run at Fri Dec 02 05:21:39 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:25         00:02:19
Avg. CPU (user) %   :        0.47814938        0.5253648        0.5181457
Max. CPU (user) %   :        0.57425743        0.6059113       0.61165047
Avg. mch tot cpu %  :        0.98225045       0.98268604         0.985489
Startup time (ms)   :             14235            17411            17615
Total allocated MB  :          34441.05         41161.32         40987.38
Min heap used (MB)  :             73.81            88.41            95.94
Max heap used (MB)  :            290.58           391.53           389.06
Thread switch rate  :         37539.836        36681.125        35570.344
GC time (ms)        :        1818299581       2603164668       1645658095
GC pause time (ms)  :              1882             2672             1718
Req. mean (ms)      :              8.67            10.49            10.04
Req. p95 (ms)       :             26.61            32.07            30.60
Iter. mean (ms)     :            117.77           142.46           136.48
Iter. p95 (ms)      :            190.11           223.21           212.87
Net read avg (bps)  :        6658123.00       5733340.00       6002386.00
Net write avg (bps) :        8874592.00      30916797.00      32367130.00
Peak threads        :                42               53               55
