----------------------------------------------------------
 Run at Mon Sep 19 06:39:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:20         00:02:21
Avg. CPU (user) %   :         0.5022602       0.52255535         0.526698
Max. CPU (user) %   :        0.60784316       0.62189054        0.6188119
Avg. mch tot cpu %  :         0.9754495        0.9739552        0.9770851
Startup time (ms)   :             15635            17555            17536
Total allocated MB  :          33271.31         40867.07         41659.00
Min heap used (MB)  :             69.03            87.61            89.73
Max heap used (MB)  :            403.33           336.25           320.33
Thread switch rate  :         34790.664        36537.668         34897.86
GC time (ms)        :        2260492481       2363508146       2255629779
GC pause time (ms)  :              2320             2434             2346
Req. mean (ms)      :              8.80             9.89             9.88
Req. p95 (ms)       :             27.06            30.79            30.01
Iter. mean (ms)     :            120.50           137.00           137.92
Iter. p95 (ms)      :            191.28           212.06           210.19
Net read avg (bps)  :        6538042.00       6111160.00       6030564.00
Net write avg (bps) :        9198909.00      33180441.00      32708899.00
Peak threads        :                42               54               56
