----------------------------------------------------------
 Run at Tue Apr 04 06:27:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:48         00:02:44
Avg. CPU (user) %   :        0.45335323         0.490296       0.49267262
Max. CPU (user) %   :         0.5477387        0.6009852       0.57788944
Avg. mch tot cpu %  :         0.9835781       0.98631525       0.98414534
Startup time (ms)   :             16635            19610            19266
Total allocated MB  :          31435.38         38873.80         37031.57
Min heap used (MB)  :             71.48            92.54            93.21
Max heap used (MB)  :            337.95           321.05           336.78
Thread switch rate  :         35273.883        36304.258        33458.215
GC time (ms)        :        1853606540       2294053785       1956842127
GC pause time (ms)  :              1877             2398             2019
Req. mean (ms)      :             10.03            12.10            11.82
Req. p95 (ms)       :             30.94            36.93            36.62
Iter. mean (ms)     :            136.21           165.00           161.21
Iter. p95 (ms)      :            217.66           254.55           249.16
Net read avg (bps)  :        5762916.00       5021542.00       5086751.00
Net write avg (bps) :        7689094.00      27093368.00      27439546.00
Peak threads        :                43               54               54
