----------------------------------------------------------
 Run at Tue Apr 16 05:39:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:45         00:00:46
Avg. CPU (user) %   :        0.30747405       0.36227918        0.3548812
Max. CPU (user) %   :         0.4552239       0.52369076        0.5112782
Avg. mch tot cpu %  :        0.97066325        0.9641751        0.9473331
Startup time (ms)   :             10356             9678             9613
Total allocated MB  :          16959.03         23420.02         23219.06
Min heap used (MB)  :            219.02           176.85           269.73
Max heap used (MB)  :            605.30           585.53           745.42
Thread switch rate  :          73439.07        71372.125         71388.15
GC time (ms)        :               659              748              906
GC pause time (ms)  :               659              748              906
Req. mean (ms)      :              2.96             3.35             3.36
Req. p95 (ms)       :              7.90             9.03             9.05
Iter. mean (ms)     :             39.12            44.20            44.39
Iter. p95 (ms)      :             61.25            70.99            70.28
Net read avg (bps)  :       18701360.00      15129060.00      15250012.00
Net write avg (bps) :       25055317.00      24894895.00      24706684.00
Peak threads        :                39               50               52
