----------------------------------------------------------
 Run at Sat Aug 27 05:43:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:03         00:00:03
Avg. CPU (user) %   :      0.0099909175      0.012142703      0.078692496
Max. CPU (user) %   :       0.029972753      0.021276595       0.15738499
Avg. mch tot cpu %  :         0.7174115        0.6750126        0.6904924
Startup time (ms)   :             17318            18471            17587
Total allocated MB  :           4614.47          6241.22          6429.54
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0        21247.477
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              4.11            23.47             8.89
Req. p95 (ms)       :              4.11            23.47             8.89
Iter. mean (ms)     :              0.05             0.09             0.05
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :        3003040.00       2981456.00       1765584.00
Net write avg (bps) :        4230496.00      15765904.00       9572728.00
Peak threads        :                38               48               49
