----------------------------------------------------------
 Run at Mon Jul 03 06:11:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:19         00:02:15
Avg. CPU (user) %   :          0.482761        0.5196584        0.5150154
Max. CPU (user) %   :             0.595            0.615        0.6059113
Avg. mch tot cpu %  :        0.97923344       0.98623323        0.9840254
Startup time (ms)   :             13972            13893            14076
Total allocated MB  :          32404.90         39851.85         39399.84
Min heap used (MB)  :             94.28           111.36           113.73
Max heap used (MB)  :            437.82           407.13           476.64
Thread switch rate  :          35224.61          37338.9        38834.316
GC time (ms)        :              1838             2274             2546
GC pause time (ms)  :              1850             2274             2546
Req. mean (ms)      :              8.64            10.11             9.97
Req. p95 (ms)       :             25.95            29.86            29.73
Iter. mean (ms)     :            114.98           135.92           133.71
Iter. p95 (ms)      :            188.33           217.47           209.52
Net read avg (bps)  :        6813085.00       6067653.00       6156033.00
Net write avg (bps) :        9076004.00      32668186.00      33341365.00
Peak threads        :                42               54               55
