----------------------------------------------------------
 Run at Thu Nov 09 06:05:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:51         00:02:50
Avg. CPU (user) %   :         0.4994452        0.5371488       0.54091245
Max. CPU (user) %   :         0.6130653            0.615             0.63
Avg. mch tot cpu %  :        0.99030197       0.99301475        0.9954667
Startup time (ms)   :             14760            17226            16996
Total allocated MB  :          27827.53         34501.52         34575.41
Min heap used (MB)  :             88.16           118.94           117.61
Max heap used (MB)  :            373.32           570.11           566.99
Thread switch rate  :          32352.19        32020.893        30401.318
GC time (ms)        :              1859             2854             3082
GC pause time (ms)  :              1886             2854             3151
Req. mean (ms)      :             10.51            12.54            12.55
Req. p95 (ms)       :             30.48            36.68            36.21
Iter. mean (ms)     :            140.22           168.30           166.92
Iter. p95 (ms)      :            225.36           265.07           259.21
Net read avg (bps)  :        5574016.00       4879890.00       4958170.00
Net write avg (bps) :        7425227.00      26312933.00      26899069.00
Peak threads        :                43               55               56
