----------------------------------------------------------
 Run at Tue Apr 30 05:48:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :         0.3245403        0.3715386        0.3728741
Max. CPU (user) %   :        0.47619048       0.51122195       0.50248754
Avg. mch tot cpu %  :        0.96507436       0.96218103        0.9760864
Startup time (ms)   :             11289            10605             9719
Total allocated MB  :          16369.67         22290.84         22497.61
Min heap used (MB)  :            104.77           241.73           130.74
Max heap used (MB)  :            434.56           707.66           499.15
Thread switch rate  :          71895.12        68083.586         69156.07
GC time (ms)        :               562              897              653
GC pause time (ms)  :               562              897              653
Req. mean (ms)      :              3.22             3.65             3.56
Req. p95 (ms)       :              8.56             9.90             9.43
Iter. mean (ms)     :             42.45            47.96            46.92
Iter. p95 (ms)      :             68.01            76.53            74.65
Net read avg (bps)  :       17863546.00      14268405.00      14972824.00
Net write avg (bps) :       23927469.00      23639626.00      24630322.00
Peak threads        :                39               51               50
