----------------------------------------------------------
 Run at Mon Oct 16 06:27:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:58         00:03:00
Avg. CPU (user) %   :        0.45360196         0.486473        0.4932179
Max. CPU (user) %   :             0.555       0.58208954        0.5920398
Avg. mch tot cpu %  :         0.9925238       0.99426425        0.9940707
Startup time (ms)   :             20052            17399            17135
Total allocated MB  :          27800.96         34676.76         33748.08
Min heap used (MB)  :             95.05           109.19           116.86
Max heap used (MB)  :            437.88           571.46           552.19
Thread switch rate  :         31355.623        29758.758        31193.395
GC time (ms)        :              2339             3350             3184
GC pause time (ms)  :              2363             3379             3228
Req. mean (ms)      :             10.78            12.96            13.08
Req. p95 (ms)       :             32.08            38.26            38.91
Iter. mean (ms)     :            145.00           175.59           177.09
Iter. p95 (ms)      :            233.61           279.45           278.65
Net read avg (bps)  :        5381137.00       4692556.00       4661658.00
Net write avg (bps) :        7176021.00      25289030.00      25192636.00
Peak threads        :                42               55               55
