----------------------------------------------------------
 Run at Thu Apr 18 05:44:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :         0.3270418       0.36342248       0.37189966
Max. CPU (user) %   :        0.49379653       0.52463055        0.5201005
Avg. mch tot cpu %  :          0.972072       0.95590895        0.9695673
Startup time (ms)   :              9177            10632            10720
Total allocated MB  :          16407.42         22411.09         22278.51
Min heap used (MB)  :            208.67           250.91           250.51
Max heap used (MB)  :            605.38           751.17           675.17
Thread switch rate  :          72269.84         69032.79         71117.56
GC time (ms)        :               746              948              876
GC pause time (ms)  :               746              948              876
Req. mean (ms)      :              3.24             3.59             3.59
Req. p95 (ms)       :              8.63             9.62             9.70
Iter. mean (ms)     :             42.85            47.35            47.21
Iter. p95 (ms)      :             69.37            76.15            76.19
Net read avg (bps)  :       17780399.00      14738354.00      14768704.00
Net write avg (bps) :       23813498.00      24499714.00      24906967.00
Peak threads        :                38               51               50
