----------------------------------------------------------
 Run at Mon Jan 01 05:49:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:51
Avg. CPU (user) %   :        0.32193896        0.3548571       0.36742812
Max. CPU (user) %   :             0.515       0.50497514             0.54
Avg. mch tot cpu %  :         0.9594365       0.96698767       0.96466094
Startup time (ms)   :             10100            10607            10689
Total allocated MB  :          16357.45         23200.16         23315.43
Min heap used (MB)  :            196.87           214.80           134.65
Max heap used (MB)  :            651.03           667.17           409.08
Thread switch rate  :          71599.76         71353.59         70532.79
GC time (ms)        :               686              867              572
GC pause time (ms)  :               686              867              572
Req. mean (ms)      :              3.21             3.69             3.78
Req. p95 (ms)       :              8.56             9.89            10.30
Iter. mean (ms)     :             42.10            48.76            49.63
Iter. p95 (ms)      :             66.80            77.54            78.92
Net read avg (bps)  :       17743169.00      16100932.00      15751688.00
Net write avg (bps) :       23764878.00      88330421.00      85538946.00
Peak threads        :                38               55               57
