----------------------------------------------------------
 Run at Sun Apr 23 06:08:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:32         00:02:51
Avg. CPU (user) %   :          0.454329       0.49517757        0.5042289
Max. CPU (user) %   :              0.54       0.58411217             0.62
Avg. mch tot cpu %  :         0.9828613        0.9851932        0.9808401
Startup time (ms)   :             15488            18376            19290
Total allocated MB  :          33558.60         40215.71         36502.75
Min heap used (MB)  :             78.24            87.13            90.21
Max heap used (MB)  :            316.91           309.15           366.68
Thread switch rate  :         36492.402        36332.902        36359.168
GC time (ms)        :              1592             2095             2548
GC pause time (ms)  :              1678             2236             2650
Req. mean (ms)      :              9.15            10.90            12.26
Req. p95 (ms)       :             28.18            33.92            37.64
Iter. mean (ms)     :            124.26           149.48           167.55
Iter. p95 (ms)      :            200.00           234.12           260.06
Net read avg (bps)  :        6298095.00       5519993.00       4926450.00
Net write avg (bps) :        8398288.00      29989483.00      26635345.00
Peak threads        :                42               55               56
