----------------------------------------------------------
 Run at Fri Apr 22 05:51:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:01:59         00:02:00
Avg. CPU (user) %   :        0.49742702        0.5166055        0.5241299
Max. CPU (user) %   :        0.61928934        0.6188119        0.6089109
Avg. mch tot cpu %  :        0.97682947       0.97808576        0.9791709
Startup time (ms)   :             12517            16199            15181
Total allocated MB  :          14561.42         46130.13         45206.13
Min heap used (MB)  :             74.22            94.18            92.25
Max heap used (MB)  :            294.89           297.00           308.92
Thread switch rate  :         41239.656        44912.055         35990.81
GC time (ms)        :        1669260736       1893103007       1878102401
GC pause time (ms)  :              1766             2017             1955
Req. mean (ms)      :              7.44             8.58             8.73
Req. p95 (ms)       :             22.55            26.39            26.90
Iter. mean (ms)     :             99.97           116.39           118.42
Iter. p95 (ms)      :            154.70           180.58           182.10
Net read avg (bps)  :        7804257.00       7052469.00       6926763.00
Net write avg (bps) :       10842718.00      36782359.00      35991871.00
Peak threads        :                41               53               53
