----------------------------------------------------------
 Run at Sun Feb 04 05:51:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:51         00:00:48
Avg. CPU (user) %   :         0.3753406       0.35069147       0.36818755
Max. CPU (user) %   :        0.52605456       0.49875313       0.53266335
Avg. mch tot cpu %  :         0.9682173       0.95040154       0.95396954
Startup time (ms)   :             10711            10621            10618
Total allocated MB  :          13769.63         22364.56         22618.88
Min heap used (MB)  :            100.34           130.13           238.48
Max heap used (MB)  :            455.02           468.15           721.07
Thread switch rate  :          68793.56         71926.81         70378.85
GC time (ms)        :               588              692              851
GC pause time (ms)  :               588              692              851
Req. mean (ms)      :              3.52             3.73             3.53
Req. p95 (ms)       :              9.58            10.19             9.54
Iter. mean (ms)     :             46.27            49.25            46.53
Iter. p95 (ms)      :             73.91            78.11            73.32
Net read avg (bps)  :       16224208.00      16176421.00      14961908.00
Net write avg (bps) :       21718888.00      88494174.00      23739440.00
Peak threads        :                38               53               48
