----------------------------------------------------------
 Run at Sat Jan 07 05:21:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:30         00:02:32
Avg. CPU (user) %   :        0.49521706       0.51773727         0.517248
Max. CPU (user) %   :         0.5761905            0.625       0.65174127
Avg. mch tot cpu %  :         0.9834706       0.98266673        0.9834345
Startup time (ms)   :             16055            18343            18620
Total allocated MB  :          32273.03         39769.88         39760.58
Min heap used (MB)  :             75.00            90.86            86.48
Max heap used (MB)  :            372.92           318.92           503.69
Thread switch rate  :          36732.88        38756.594         34038.68
GC time (ms)        :        1976246529       2249739804       2495115629
GC pause time (ms)  :              2030             2332             2568
Req. mean (ms)      :              9.47            10.83            11.07
Req. p95 (ms)       :             29.05            33.23            33.66
Iter. mean (ms)     :            127.16           146.76           149.03
Iter. p95 (ms)      :            207.43           229.90           233.23
Net read avg (bps)  :        6202179.00       5596577.00       5502827.00
Net write avg (bps) :        8266273.00      30213096.00      29772289.00
Peak threads        :                42               55               55
