----------------------------------------------------------
 Run at Thu Mar 21 05:42:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:51
Avg. CPU (user) %   :          0.329567       0.37235895       0.39214483
Max. CPU (user) %   :         0.4800995            0.505       0.53846157
Avg. mch tot cpu %  :         0.9636968        0.9565696        0.9576362
Startup time (ms)   :             11855            10638            10569
Total allocated MB  :          16400.59         22748.55         21863.25
Min heap used (MB)  :            177.63           246.39           234.18
Max heap used (MB)  :            586.50           750.49           749.43
Thread switch rate  :          71501.15         66783.55         65979.11
GC time (ms)        :               657              934              935
GC pause time (ms)  :               657              934              935
Req. mean (ms)      :              3.28             3.77             3.79
Req. p95 (ms)       :              8.85            10.12            10.22
Iter. mean (ms)     :             43.33            49.41            49.67
Iter. p95 (ms)      :             70.01            79.14            79.50
Net read avg (bps)  :       17114175.00      14093465.00      13744541.00
Net write avg (bps) :       22913587.00      22594670.00      21977642.00
Peak threads        :                38               52               53
