----------------------------------------------------------
 Run at Wed Aug 09 06:10:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:36         00:02:33
Avg. CPU (user) %   :         0.4872797        0.5391808        0.5384416
Max. CPU (user) %   :        0.57788944       0.65346533       0.63414633
Avg. mch tot cpu %  :         0.9858757       0.98385775       0.98661554
Startup time (ms)   :             14891            14356            15043
Total allocated MB  :          31002.68         35221.02         35876.80
Min heap used (MB)  :             95.70           110.50           120.75
Max heap used (MB)  :            344.52           480.00           600.76
Thread switch rate  :         35051.875        31839.305        33210.273
GC time (ms)        :              1651             2592             3325
GC pause time (ms)  :              1651             2619             3351
Req. mean (ms)      :              8.97            11.41            11.31
Req. p95 (ms)       :             26.72            33.74            34.09
Iter. mean (ms)     :            119.69           153.50           150.65
Iter. p95 (ms)      :            199.05           245.64           246.69
Net read avg (bps)  :        6555901.00       5341804.00       5466069.00
Net write avg (bps) :        8736718.00      29005424.00      29739197.00
Peak threads        :                42               56               56
