----------------------------------------------------------
 Run at Thu Apr 06 06:21:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:44         00:01:45
Avg. CPU (user) %   :          0.482682        0.5059525        0.5075884
Max. CPU (user) %   :        0.56345177              0.6        0.5671642
Avg. mch tot cpu %  :         0.9794192        0.9764858        0.9803002
Startup time (ms)   :             12556            14216            14197
Total allocated MB  :          14835.72         20202.38         50659.98
Min heap used (MB)  :             72.78            89.01            98.26
Max heap used (MB)  :            371.03           366.30           383.22
Thread switch rate  :         43364.355        49621.043        45512.195
GC time (ms)        :        1242592059       1345016982       1278479844
GC pause time (ms)  :              1272             1408             1300
Req. mean (ms)      :              6.48             7.53             7.60
Req. p95 (ms)       :             19.86            23.01            23.29
Iter. mean (ms)     :             87.82           102.00           103.19
Iter. p95 (ms)      :            143.71           164.25           165.13
Net read avg (bps)  :        8808863.00       7945824.00       7866462.00
Net write avg (bps) :       11744066.00      42848751.00      42478846.00
Peak threads        :                41               54               53
