----------------------------------------------------------
 Run at Mon Jul 17 05:30:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:13         00:02:11
Avg. CPU (user) %   :        0.49412256        0.5197073        0.5181883
Max. CPU (user) %   :           0.59799             0.65        0.6169154
Avg. mch tot cpu %  :        0.98467886        0.9848053        0.9852052
Startup time (ms)   :             13705            13929            13050
Total allocated MB  :          33668.72         40601.48         40325.89
Min heap used (MB)  :             92.42           117.79           112.83
Max heap used (MB)  :            413.39           555.68           495.47
Thread switch rate  :          36297.64        35075.848         37895.11
GC time (ms)        :              1788             2757             2352
GC pause time (ms)  :              1813             2777             2378
Req. mean (ms)      :              8.34             9.75             9.66
Req. p95 (ms)       :             24.77            29.00            28.66
Iter. mean (ms)     :            111.04           130.93           129.61
Iter. p95 (ms)      :            181.96           210.77           203.26
Net read avg (bps)  :        6995582.00       6271227.00       6304032.00
Net write avg (bps) :        9317057.00      33984690.00      33915221.00
Peak threads        :                42               55               54
