----------------------------------------------------------
 Run at Thu Jul 27 06:17:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:56         00:03:21         00:03:22
Avg. CPU (user) %   :        0.48649308        0.5148727        0.5266528
Max. CPU (user) %   :         0.6069652       0.65346533             0.63
Avg. mch tot cpu %  :        0.98695725        0.9871371        0.9889443
Startup time (ms)   :             17659            18450            18545
Total allocated MB  :          24070.28         56357.99         57262.56
Min heap used (MB)  :             92.03            96.43            96.25
Max heap used (MB)  :            406.72           359.61           480.27
Thread switch rate  :         30324.926        28946.332         28656.97
GC time (ms)        :              2327             2010             3142
GC pause time (ms)  :              2348             2010             3168
Req. mean (ms)      :             12.92            14.68            14.79
Req. p95 (ms)       :             37.62            43.65            43.61
Iter. mean (ms)     :            173.29           198.04           199.41
Iter. p95 (ms)      :            278.78           311.99           309.79
Net read avg (bps)  :        4554706.00       4144606.00       4138592.00
Net write avg (bps) :        6084135.00      22500128.00      22327252.00
Peak threads        :                43               55               54
