----------------------------------------------------------
 Run at Sat Dec 24 05:23:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:40         00:02:50
Avg. CPU (user) %   :        0.47135162       0.48494783       0.49656335
Max. CPU (user) %   :        0.58208954        0.5714286        0.6268657
Avg. mch tot cpu %  :         0.9824655       0.98427194        0.9867838
Startup time (ms)   :             21044            18402            18607
Total allocated MB  :          30683.11         36974.15         36149.19
Min heap used (MB)  :             74.17            89.98            92.18
Max heap used (MB)  :            355.27           323.99           352.03
Thread switch rate  :         34004.297          33099.0        34838.062
GC time (ms)        :        2114067088       2206419785       2038918903
GC pause time (ms)  :              2166             2274             2124
Req. mean (ms)      :             10.51            11.47            12.24
Req. p95 (ms)       :             32.28            35.82            38.04
Iter. mean (ms)     :            142.58           157.48           166.98
Iter. p95 (ms)      :            226.69           241.66           261.65
Net read avg (bps)  :        5537648.00       4880701.00       4807470.00
Net write avg (bps) :        7389699.00      26212243.00      25939128.00
Peak threads        :                43               57               55
