----------------------------------------------------------
 Run at Fri Mar 31 06:31:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:27         00:02:30
Avg. CPU (user) %   :         0.4837003        0.5144638       0.51757544
Max. CPU (user) %   :         0.5721393        0.5920398              0.6
Avg. mch tot cpu %  :        0.98195904       0.98596233        0.9813572
Startup time (ms)   :             15579            18398            18743
Total allocated MB  :          32815.51         40358.96         40786.81
Min heap used (MB)  :             74.85            87.03            90.92
Max heap used (MB)  :            349.58           494.35           322.10
Thread switch rate  :          33956.03        36667.367         34386.67
GC time (ms)        :        1716620345       2337706090       2037057576
GC pause time (ms)  :              1787             2369             2168
Req. mean (ms)      :              8.91            10.68            10.84
Req. p95 (ms)       :             27.13            32.64            33.14
Iter. mean (ms)     :            120.34           144.46           146.73
Iter. p95 (ms)      :            191.27           223.99           228.90
Net read avg (bps)  :        6515354.00       5687842.00       5600737.00
Net write avg (bps) :        8681493.00      30749051.00      30213750.00
Peak threads        :                42               54               55
