----------------------------------------------------------
 Run at Thu Oct 12 06:15:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:50         00:01:50
Avg. CPU (user) %   :         0.4816326        0.5098302       0.51146305
Max. CPU (user) %   :        0.55778897        0.6069652        0.5940594
Avg. mch tot cpu %  :         0.9904726        0.9912153       0.99119115
Startup time (ms)   :             16927            12768            12948
Total allocated MB  :          13540.77         45930.97         46558.21
Min heap used (MB)  :             87.59           113.88           124.98
Max heap used (MB)  :            359.77           508.93           534.90
Thread switch rate  :         40683.195        40686.926         42902.93
GC time (ms)        :              1279             1958             2048
GC pause time (ms)  :              1290             1975             2048
Req. mean (ms)      :              7.04             8.00             8.05
Req. p95 (ms)       :             20.70            23.57            23.91
Iter. mean (ms)     :             94.56           108.11           108.53
Iter. p95 (ms)      :            160.73           177.03           175.63
Net read avg (bps)  :        8279574.00       7514736.00       7504651.00
Net write avg (bps) :       11030777.00      40754155.00      40772021.00
Peak threads        :                40               53               55
