----------------------------------------------------------
 Run at Thu May 16 05:46:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :        0.31897962       0.36148605        0.3578069
Max. CPU (user) %   :        0.48258707        0.5111663        0.5269608
Avg. mch tot cpu %  :         0.9620383        0.9625655        0.9543397
Startup time (ms)   :             10043            10664            10688
Total allocated MB  :          17100.13         22390.39         22530.19
Min heap used (MB)  :            134.05           198.96           256.50
Max heap used (MB)  :            483.95           667.68           761.31
Thread switch rate  :          69884.32         67637.61         68903.33
GC time (ms)        :               651              900              699
GC pause time (ms)  :               651              900              699
Req. mean (ms)      :              3.27             3.66             3.60
Req. p95 (ms)       :              8.68             9.91             9.59
Iter. mean (ms)     :             43.11            48.00            47.44
Iter. p95 (ms)      :             69.99            76.44            75.63
Net read avg (bps)  :       16657212.00      14502259.00      14650205.00
Net write avg (bps) :       22308773.00      24209338.00      24619178.00
Peak threads        :                39               52               52
