----------------------------------------------------------
 Run at Mon Feb 20 06:05:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:44         00:01:46
Avg. CPU (user) %   :        0.49018216        0.5112013       0.51971924
Max. CPU (user) %   :         0.5879397        0.5929648        0.5891089
Avg. mch tot cpu %  :          0.976909       0.97877026       0.98060936
Startup time (ms)   :             13669            14231            13931
Total allocated MB  :          14279.69         19699.08         51620.60
Min heap used (MB)  :             83.70            92.14            86.04
Max heap used (MB)  :            336.70           351.80           478.23
Thread switch rate  :         40967.508         44304.18        44037.184
GC time (ms)        :        1308637298       1907090059       2215461684
GC pause time (ms)  :              1326             1969             2259
Req. mean (ms)      :              6.61             7.56             7.65
Req. p95 (ms)       :             20.09            23.06            23.50
Iter. mean (ms)     :             90.03           102.68           103.92
Iter. p95 (ms)      :            148.86           165.99           165.87
Net read avg (bps)  :        8598459.00       7871779.00       7832610.00
Net write avg (bps) :       11462726.00      42494143.00      42362534.00
Peak threads        :                40               53               53
