----------------------------------------------------------
 Run at Fri Nov 04 05:44:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:23         00:02:24
Avg. CPU (user) %   :         0.4926686       0.51562506        0.5108463
Max. CPU (user) %   :             0.595       0.64179105       0.61809045
Avg. mch tot cpu %  :        0.97555053        0.9783337       0.97568035
Startup time (ms)   :             15055            18419            18263
Total allocated MB  :          12750.17         40200.87         39836.02
Min heap used (MB)  :             72.87            88.23            87.73
Max heap used (MB)  :            316.28           366.94           373.50
Thread switch rate  :         35684.996         35182.33        37242.156
GC time (ms)        :        1942654173       2037709140       3041569732
GC pause time (ms)  :              1988             2178             3121
Req. mean (ms)      :              8.69            10.12            10.29
Req. p95 (ms)       :             26.36            30.90            31.75
Iter. mean (ms)     :            120.34           140.67           141.62
Iter. p95 (ms)      :            190.97           219.16           221.67
Net read avg (bps)  :        6486029.00       5794905.00       5803104.00
Net write avg (bps) :        8645231.00      31166180.00      31273645.00
Peak threads        :                42               53               55
