----------------------------------------------------------
 Run at Tue Dec 26 05:43:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3107287       0.36342382        0.3450495
Max. CPU (user) %   :        0.48507464            0.525       0.50374067
Avg. mch tot cpu %  :         0.9664407        0.9680625       0.95234156
Startup time (ms)   :              9264            10574            10614
Total allocated MB  :          17043.91         23224.30         22851.04
Min heap used (MB)  :            217.24           167.25           167.19
Max heap used (MB)  :            637.44           532.31           529.25
Thread switch rate  :          70586.28         72110.47        71211.555
GC time (ms)        :               668              748              741
GC pause time (ms)  :               668              748              741
Req. mean (ms)      :              3.14             3.70             3.65
Req. p95 (ms)       :              8.39            10.03             9.83
Iter. mean (ms)     :             41.65            49.00            48.36
Iter. p95 (ms)      :             67.11            77.25            77.10
Net read avg (bps)  :       17383989.00      16121819.00      16540665.00
Net write avg (bps) :       23290117.00      88491565.00      89218102.00
Peak threads        :                39               54               60
