----------------------------------------------------------
 Run at Wed Sep 14 06:33:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:28         00:02:33
Avg. CPU (user) %   :        0.46968377       0.49327746       0.50610906
Max. CPU (user) %   :         0.5771144        0.6111111       0.63131315
Avg. mch tot cpu %  :         0.9726417        0.9705222        0.9781157
Startup time (ms)   :             15656            17244            17481
Total allocated MB  :          31571.23         39851.72         40325.85
Min heap used (MB)  :             72.26            92.33            83.80
Max heap used (MB)  :            381.76           316.46           396.34
Thread switch rate  :          36681.69        36253.523        33898.066
GC time (ms)        :        2259816395       1902130939       2801058176
GC pause time (ms)  :              2317             1960             2865
Req. mean (ms)      :              9.04            10.39            10.76
Req. p95 (ms)       :             27.82            32.84            34.03
Iter. mean (ms)     :            125.25           144.80           150.39
Iter. p95 (ms)      :            193.42           225.87           228.63
Net read avg (bps)  :        6321523.00       5584786.00       5561780.00
Net write avg (bps) :        8899768.00      30024217.00      30338616.00
Peak threads        :                41               54               54
