----------------------------------------------------------
 Run at Sat May 20 06:00:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:11         00:02:10
Avg. CPU (user) %   :        0.47445923       0.51440793       0.51541716
Max. CPU (user) %   :              0.58              0.6        0.5870647
Avg. mch tot cpu %  :        0.98049366       0.98417145        0.9857592
Startup time (ms)   :             13120            16130            15280
Total allocated MB  :          13445.10         43861.16         44160.10
Min heap used (MB)  :             73.50            94.74            93.94
Max heap used (MB)  :            365.61           352.44           332.00
Thread switch rate  :          44073.05         36564.45         36086.04
GC time (ms)        :              1601             1945             1873
GC pause time (ms)  :              1664             2011             1915
Req. mean (ms)      :              7.99             9.50             9.47
Req. p95 (ms)       :             24.29            29.16            28.46
Iter. mean (ms)     :            107.34           128.11           128.08
Iter. p95 (ms)      :            174.69           205.10           202.25
Net read avg (bps)  :        7277615.00       6367593.00       6404724.00
Net write avg (bps) :        9697498.00      34374750.00      34734929.00
Peak threads        :                42               54               53
