----------------------------------------------------------
 Run at Tue Mar 21 06:21:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:55         00:01:53
Avg. CPU (user) %   :        0.48071393       0.51860297       0.51311594
Max. CPU (user) %   :         0.6089109       0.60199004       0.59624416
Avg. mch tot cpu %  :        0.96603084       0.98001236        0.9778833
Startup time (ms)   :             15352            15060            15356
Total allocated MB  :          13516.74         49266.63         47962.70
Min heap used (MB)  :             71.43           105.25            93.38
Max heap used (MB)  :            358.46           438.47           334.25
Thread switch rate  :         43383.445        41352.188         42198.28
GC time (ms)        :        1556701527       1977301903       1516719518
GC pause time (ms)  :              1591             2005             1577
Req. mean (ms)      :              6.72             8.35             8.21
Req. p95 (ms)       :             20.48            25.79            25.23
Iter. mean (ms)     :             90.87           113.53           110.81
Iter. p95 (ms)      :            149.93           183.07           178.72
Net read avg (bps)  :        8552293.00       7166949.00       7343684.00
Net write avg (bps) :       11400352.00      38712206.00      39543213.00
Peak threads        :                41               55               55
