----------------------------------------------------------
 Run at Tue Oct 10 06:20:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:41         00:02:44
Avg. CPU (user) %   :        0.45539838        0.4898879       0.48791674
Max. CPU (user) %   :         0.5721393        0.5929648        0.5858586
Avg. mch tot cpu %  :         0.9893902       0.99068147        0.9865681
Startup time (ms)   :             18391            16008            15924
Total allocated MB  :          28826.04         35205.17         35114.75
Min heap used (MB)  :             87.99           107.52           111.93
Max heap used (MB)  :            357.54           432.80           480.75
Thread switch rate  :          32323.07        32655.975        31346.154
GC time (ms)        :              1701             2164             2701
GC pause time (ms)  :              1716             2186             2724
Req. mean (ms)      :             10.07            11.70            11.84
Req. p95 (ms)       :             29.95            35.26            35.36
Iter. mean (ms)     :            136.02           158.53           160.70
Iter. p95 (ms)      :            218.32           249.46           250.78
Net read avg (bps)  :        5767023.00       5166219.00       5122666.00
Net write avg (bps) :        7688596.00      28077446.00      27716156.00
Peak threads        :                43               55               54
