----------------------------------------------------------
 Run at Sat Mar 09 05:43:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31492627       0.36084747        0.3681531
Max. CPU (user) %   :         0.5012531        0.5323383       0.53768843
Avg. mch tot cpu %  :         0.9519965       0.95011616       0.95707494
Startup time (ms)   :              9030            10623            10631
Total allocated MB  :          17130.38         23412.70         23465.55
Min heap used (MB)  :            221.33           257.03           258.76
Max heap used (MB)  :            635.02           714.99           701.25
Thread switch rate  :          69700.56         68478.16         68141.16
GC time (ms)        :               688              881              948
GC pause time (ms)  :               688              881              948
Req. mean (ms)      :              3.24             3.52             3.55
Req. p95 (ms)       :              8.57             9.49             9.57
Iter. mean (ms)     :             42.66            46.43            46.65
Iter. p95 (ms)      :             68.97            73.64            74.17
Net read avg (bps)  :       17531499.00      14697112.00      14919800.00
Net write avg (bps) :       23478248.00      24383186.00      23835824.00
Peak threads        :                39               51               51
