----------------------------------------------------------
 Run at Wed May 15 05:43:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:47
Avg. CPU (user) %   :        0.32299477       0.38227284        0.3636793
Max. CPU (user) %   :        0.48120302        0.5513784       0.53101736
Avg. mch tot cpu %  :         0.9703583        0.9803658        0.9651218
Startup time (ms)   :             10227            10664            10692
Total allocated MB  :          16380.41         22539.53         22268.48
Min heap used (MB)  :            121.45           249.10           163.05
Max heap used (MB)  :            376.63           764.79           482.62
Thread switch rate  :          69690.56          67320.5         69712.66
GC time (ms)        :               425              970              552
GC pause time (ms)  :               431              970              552
Req. mean (ms)      :              3.25             3.73             3.52
Req. p95 (ms)       :              8.50            10.11             9.26
Iter. mean (ms)     :             42.96            49.02            46.20
Iter. p95 (ms)      :             69.43            78.59            72.61
Net read avg (bps)  :       17555880.00      14257461.00      14842795.00
Net write avg (bps) :       23518865.00      23476240.00      24352437.00
Peak threads        :                39               52               49
