----------------------------------------------------------
 Run at Wed Apr 24 05:47:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:50
Avg. CPU (user) %   :        0.33405036       0.37254557       0.39428538
Max. CPU (user) %   :        0.49875313       0.50877196           0.5475
Avg. mch tot cpu %  :        0.97909766        0.9541774       0.97702223
Startup time (ms)   :              9938            10674            10759
Total allocated MB  :          16367.34         21664.55         21687.19
Min heap used (MB)  :             75.94           220.00           199.02
Max heap used (MB)  :            443.94           694.81           694.99
Thread switch rate  :          70293.47         65569.26         67225.63
GC time (ms)        :               388              991              835
GC pause time (ms)  :               397              991              835
Req. mean (ms)      :              3.32             3.82             3.70
Req. p95 (ms)       :              8.77            10.27             9.96
Iter. mean (ms)     :             43.98            50.37            48.79
Iter. p95 (ms)      :             72.31            82.77            78.13
Net read avg (bps)  :       17501753.00      13626676.00      14550520.00
Net write avg (bps) :       23444465.00      22944085.00      24224569.00
Peak threads        :                39               51               49
