----------------------------------------------------------
 Run at Wed Apr 03 05:47:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :          0.314915       0.35379732        0.3463939
Max. CPU (user) %   :            0.4675        0.5073892             0.51
Avg. mch tot cpu %  :        0.96828574       0.96206135       0.95267814
Startup time (ms)   :              9050            10584            10647
Total allocated MB  :          16984.19         23343.88         23579.44
Min heap used (MB)  :            220.18           168.91           258.55
Max heap used (MB)  :            651.94           617.32           783.06
Thread switch rate  :          71045.89         68750.23         69819.94
GC time (ms)        :               706              769              849
GC pause time (ms)  :               706              769              849
Req. mean (ms)      :              3.15             3.51             3.47
Req. p95 (ms)       :              8.33             9.45             9.31
Iter. mean (ms)     :             41.74            46.07            45.67
Iter. p95 (ms)      :             64.92            73.78            71.03
Net read avg (bps)  :       18200813.00      15108653.00      14977229.00
Net write avg (bps) :       24384742.00      24163610.00      23960802.00
Peak threads        :                39               50               49
