----------------------------------------------------------
 Run at Tue Sep 20 06:38:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:01         00:01:57
Avg. CPU (user) %   :        0.48725212        0.5246449       0.52148986
Max. CPU (user) %   :              0.59        0.6080402             0.62
Avg. mch tot cpu %  :        0.96407664        0.9735619        0.9728558
Startup time (ms)   :             12501            15421            15186
Total allocated MB  :          14153.06         45600.39         44524.46
Min heap used (MB)  :             73.36            86.45            87.28
Max heap used (MB)  :            390.29           486.52           302.61
Thread switch rate  :          38421.15        39642.984        42876.113
GC time (ms)        :        1978207113       2766012729       2244328205
GC pause time (ms)  :              2022             2805             2354
Req. mean (ms)      :              7.27             8.60             8.34
Req. p95 (ms)       :             22.66            26.77            25.83
Iter. mean (ms)     :            100.17           119.51           115.73
Iter. p95 (ms)      :            161.45           184.88           180.49
Net read avg (bps)  :        7865321.00       6909444.00       7130382.00
Net write avg (bps) :       10944097.00      37637114.00      38654225.00
Peak threads        :                41               53               55
