----------------------------------------------------------
 Run at Sat Apr 02 05:23:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:34         00:02:33
Avg. CPU (user) %   :        0.48385948        0.5016742       0.49988374
Max. CPU (user) %   :         0.5714286             0.59            0.565
Avg. mch tot cpu %  :         0.9786748        0.9809629        0.9814434
Startup time (ms)   :             15149            17536            18302
Total allocated MB  :          32223.65         38869.13         40802.22
Min heap used (MB)  :             72.19            90.22            90.57
Max heap used (MB)  :            326.32           318.00           318.00
Thread switch rate  :         31292.525         36120.31        37893.387
GC time (ms)        :        2053567178       1893507370       1972656897
GC pause time (ms)  :              2144             1973             2056
Req. mean (ms)      :              9.48            11.05            10.98
Req. p95 (ms)       :             28.95            34.63            34.12
Iter. mean (ms)     :            128.80           151.20           150.03
Iter. p95 (ms)      :            196.62           232.37           229.21
Net read avg (bps)  :        6116611.00       5477792.00       5546726.00
Net write avg (bps) :        8607003.00      28721590.00      29085623.00
Peak threads        :                41               50               51
