----------------------------------------------------------
 Run at Thu Oct 06 05:56:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:47         00:01:44
Avg. CPU (user) %   :         0.5011007       0.53104514        0.5238762
Max. CPU (user) %   :         0.5841584            0.615       0.60301507
Avg. mch tot cpu %  :        0.97443223       0.97260356        0.9756863
Startup time (ms)   :             13073            14396            14353
Total allocated MB  :          14100.94         49398.05         51669.41
Min heap used (MB)  :             76.67            90.69            94.37
Max heap used (MB)  :            287.29           455.16           335.22
Thread switch rate  :         43036.082        41981.105         41649.94
GC time (ms)        :        1300593185       2476533750       1785842955
GC pause time (ms)  :              1354             2518             1810
Req. mean (ms)      :              6.42             7.56             7.35
Req. p95 (ms)       :             19.72            23.39            22.77
Iter. mean (ms)     :             88.58           105.11           102.28
Iter. p95 (ms)      :            143.78           165.18           161.81
Net read avg (bps)  :        8860958.00       7830752.00       8099994.00
Net write avg (bps) :       12292820.00      42533490.00      43667189.00
Peak threads        :                41               52               52
