----------------------------------------------------------
 Run at Tue Apr 19 05:35:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:01:59         00:02:09
Avg. CPU (user) %   :        0.49420094        0.5177494       0.51973206
Max. CPU (user) %   :         0.5920398        0.5920398        0.6059113
Avg. mch tot cpu %  :        0.97474176       0.97500366       0.95921504
Startup time (ms)   :             13859            15468            15478
Total allocated MB  :          13735.37         46045.88         44340.34
Min heap used (MB)  :             72.64            91.35            91.19
Max heap used (MB)  :            326.48           315.62           315.00
Thread switch rate  :         38477.766        39790.684         39067.89
GC time (ms)        :        1864264389       2155451171       1850086918
GC pause time (ms)  :              1943             2262             1927
Req. mean (ms)      :              7.79             8.65             9.13
Req. p95 (ms)       :             23.84            26.75            27.59
Iter. mean (ms)     :            104.80           116.87           123.88
Iter. p95 (ms)      :            165.63           178.23           186.16
Net read avg (bps)  :        7520142.00       7056419.00       6688547.00
Net write avg (bps) :       10477316.00      36793838.00      34622930.00
Peak threads        :                41               53               52
